<template>
  <view class="article">
    <button class="groupMsgBtn" bindtap="groupMsg"> 群信息 </button>
    <view class="content">
       <ui-row hover-class="touchui-hover" class="talkItem">
            <ui-col width="60" align="left" vertical-align="top" class="mycol">
                <view class="left_icon left_icon1">
                    <image src="https://t12.baidu.com/it/u=4239869624,2005225806&fm=173&app=25&f=JPEG?w=640&h=434&s=92AAEBA054423EE41A302499030050C0"/>
                </view>
            </ui-col>
            <ui-col class="text" align="left" vertical-align="top" space-left="0" space-right="5">
                <view style="width: 100%;">
                    <ui-row height="20">
                        <ui-col align="left" vertical-align="top">
                            <view class="userMsg"><text class="name">郭晶晶</text><text decode="true">&nbsp;&nbsp;</text><text class="job">前端工程师</text></view>
                        </ui-col>
                    </ui-row>
                    <view class="talkContent">第37周|总票房8.11亿较上周上涨4.38%，《猩猿崛起》突破票房10亿</view>
                </view>
            </ui-col>
        </ui-row>
        <ui-row hover-class="touchui-hover" class="talkItem">
            <ui-col width="60" align="left" vertical-align="top" class="mycol">
                <view class="left_icon left_icon1">
                    <image src="https://t12.baidu.com/it/u=4239869624,2005225806&fm=173&app=25&f=JPEG?w=640&h=434&s=92AAEBA054423EE41A302499030050C0"/>
                </view>
            </ui-col>
            <ui-col class="text" align="left" vertical-align="top" space-left="0" space-right="5">
                <view style="width: 100%;">
                    <ui-row height="20">
                        <ui-col align="left" vertical-align="top">
                            <view class="userMsg"><text class="name">郭晶晶</text><text decode="true">&nbsp;&nbsp;</text><text class="job">前端工程师</text></view>
                        </ui-col>
                    </ui-row>
                    <view class="talkContent">第37周|总票房8.11亿较上周上涨4.38%，《猩猿崛起》突破票房10亿</view>
                </view>
            </ui-col>
        </ui-row>
    </view>
  </view>
</template>
<script>
export default {
  config:{
    "component": true,
    "usingComponents": {}
  },
  data: {
    msg: 'This is a test msg!'
  },
  methods: {
    handleTap () {
      console.log(this.data.msg)
    }
  }
}
</script>
<style lang="less">
  .mycol,.text{
    display: flex;
  }
  .mycol{
    justify-content:flex-start;
  }
  .text{
    justify-content:flex-end;
  }
  .article{
    .fixed_bottom{
      background: #fff;
      box-shadow: 0 0px 15px 0 #eaeaea;
      .form_list{
        background: #FE6A3C;
        color: #fff;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 14px;
      }
    }
    .groupMsgBtn{
        position: absolute;
        right: 12px;
        top: 10px;
        z-index: 10000;
        font-size: 14px;
        border-radius: 12px;
        border:1px solid #FFEEEEF2;
        background-color: #FFF7F7FA;
        &::after{ border: none; }
        line-height: 24px;
      }
  }
  .content{
    padding:0px 8px 0px 8px;
    .talkItem{
      margin:15px 0;
    }
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
    .left_icon2{
        background-color: #FF7360;
    }
    .left_icon3{
        background-color: #39CCC5;
    }
    // .text{
    //     view{
    //         color: #9C9FA4;
    //         font-size: 12px;
    //         .mix-text-overflow();
    //     }
    // }
    
    .name,.job{
      font-family:PingFang-SC-Medium;
      color:rgba(102,102,102,1);
      display: inline-block;
    }
    .name{
      font-size: 13px;
    }
    .job{
      font-size: 11px;
    }
    .userMsg{
      vertical-align: top;
      line-height: 13px;
    }
    .talkContent{
      font-size: 15px;
      font-family:PingFang-SC-Medium;
      color:rgba(51,51,51,1);
      background-color: white;
      padding: 5px;
      border-radius: 5px;
    }
}
</style>