<template>
    <scroll-view class="content" scroll-y="true" bindscroll="scrllView" id="viewport" style="height: {{ scrollHeight }}px;padding: 0;overflow:hidden;" scroll-into-view="{{ toView }}" upper-threshold="0" bindscrolltoupper="bindscrolltoupper" scroll-top="{{ scrollTop }}" bindscrolltoupper="bindscrolltoupper"><!-- bindscrolltoupper="bindscrolltoupper"，，，，catch:touchstart="loadTouchstart" catch:touchend="loadTouchend" catch:touchmove="loadTouchmove"-->
        <checkbox-group bindchange="checkboxChange" class="checkboxGroup">
          <view hover-class="touchui-hover" class="talkItem {{ userMsg.openId == item.fromUser ? 'itemRight' : 'itemLeft' }}" wx:for="{{ chatData }}" wx:key="index" id="the{{index}}">
                <view class="historyLine" wx:if="{{ (item.cmd == 'time' || item.cmd == '2') && item.content }}">{{ item.content }}</view>
                <view class="head" width="60" wx:if="{{ (item.cmd == 0 || item.cmd == 100) && (userMsg.openId != item.fromUser)}}"><!--消息来自别人-->
                    <view class="left_icon left_icon1">
                        <image src="{{  item.headImgUrl }}"/>
                    </view>
                </view>
                <!-- <view class="msgTransCheckbox" wx:if="{{ item.cmd == 0 && (sendInputMsg.fromUser == item.fromUser) && transmit.isTransmit }}"><checkbox-group data-item="{{ item }}" bindchange="checkboxChange"><label><checkbox class="checkbox" value="{{item.msgId}}"/></label></checkbox-group></view>消息转发选项框...... -->
                <view class="text" wx:if="{{ item.cmd == 0 || item.cmd == 100}}">
                    <view style="width: 100%;">
                        <view height="20" wx:if="{{ sendInputMsg.fromUser != item.fromUser }}">
                            <view align="{{ sendInputMsg.fromUser == item.fromUser ? 'right' : 'left'}}">
                                <view class="userMsg"><text class="name">{{ item.fromUserName }}</text><text decode="true">&nbsp;&nbsp;</text><text class="job">{{ item.position || '' }}</text></view>
                            </view>
                        </view>
                        <!--文本类型-->
                        <text selectable='true' class="talkContent" data-item="{{item}}" bind:longpress="{{transmit.tabBar.actItem == 0 ? 'openActionsheet' : ''}}" wx:if="{{ ( item.msgType == 0 && item.cmd != 100 ) || item.msgType == 7}}" style="background-color: white;">{{ item.content }} </text>
                        <!--需求类型-->
                        <view class="talkContent" data-item="{{item}}" bind:longpress="{{transmit.tabBar.actItem == 0 ? 'openActionsheet' : ''}}" data-item="{{ item }}" data-itemcontent="{{ item.content }}" data-index="{{ index }}" catchtap="retOrConfirm" wx:if="{{ item.msgType == 20 || item.msgType == 22 || item.msgType == 21 }}" style="background-color: white;width:100%;">
                          <view style="border-bottom:1px solid rgba(0,0,0,0.1);">
                              <view style="color:{{ item.content.demandState ? '#4EBF62' : '#267AFC' }};font-size:12px;">{{ item.msgType == 20 || item.msgType == 21 ? "需求确认" : "修改需求确认" }}</view>
                          </view>
                          <view style="height:60px;padding:7px 0;">
                              <view style="font-size:12px;" width="45">
                                <image mode="aspectFit" src="../../static/img/Group6Copy@2x.png"></image>
                              </view>
                              <view style="font-size:12px;padding-left:10px;">
                                <view style="white-space:nowrap;text-overflow:ellipsis;overflow:hidden;height:30px;">需求单{{ item.content.demandNum }}</view>
                                <!-- <view style="white-space:nowrap;height:30px;line-height:40px;" wx:if="{{ sendInputMsg.fromUser == item.content.createUser && (item.content.demandState == false) }}">发起人<text>@</text>{{ item.fromUserName }}</view> -->
                                <view style="white-space:nowrap;height:30px;line-height:40px;">确认人<text style="color: #FF9D44;">@{{ item.content.confirmUserName }}</text></view>
                              </view>
                          </view>
                          <view>
                              <view style="white-space:nowrap;font-size:12px;" wx:if="{{ item.content.demandState == true }}">确认日期{{ item.createAt }}</view>
                          </view>
                        </view>
                        <!--图片类型-->
                        <view class="talkContent" wx:if="{{ item.msgType == 1 }}" style="height:100px;background-color:rgba(0,0,0,0);width:40%;">
                          <image lazy-load="true" mode="aspectFill" data-item="{{item}}" bindtap="previewImage" bind:longpress="{{transmit.tabBar.actItem == 0 ? 'openActionsheet' : ''}}" style="height:100%;width:auto" src="{{ item.attachUrl }}"></image>
                          <view class="myProgress" wx:if="{{ item.progress >0 && item.progress < 100 }}" style="height:1px;width:{{ item.progress }}%;background-color: {{ item.progress == 100 && item.readCount >= 0 ? '#49CC8D' : 'rgba(255,100,100,0.8)' }}"></view></view>
                        <!--语音类型-->
                        <view class="talkContent" wx:if="{{ item.msgType == 2 }}" style="width:{{ item.seeWord ? 'auto' : '100px' }};min-width:100px;" catchtap="playVoice" bind:longpress="{{transmit.tabBar.actItem == 0 ? 'openActionsheet' : ''}}" data-index="{{ index }}" data-item="{{item}}">
                            <image mode="aspectFit" style="height:20px;width:20px;float:{{ sendInputMsg.fromUser == item.fromUser ? 'left' : 'right'}}" src="{{ item.src ? item.src : '../../static/img/voice2.png' }}"></image>
                            <view style="border-top:1rpx solid #ddd;padding-top:3px;margin-top:28px;font-size:26rpx;color:#666;" class="voiceContent" wx:if="{{item.content != '' && item.content != null && item.seeWord }}">{{ item.content }}</view>
                            <view style="border-top:1rpx solid #ddd;padding-top:3px;margin-top:28px;color:rgba(255,100,100,0.8);font-size:26rpx;" class="voiceContent" wx:elif="{{ item.seeWord }}"> 无可识别内容 </view>
                            <!-- <view class="myProgress" wx:if="{{ item.progress }}" style="height:1px;width:{{ item.progress }}px;background-color: {{ item.progress == 100 ? '#49CC8D' : 'rgba(255,100,100,0.8)' }}"></view> -->
                        </view>
                        <!--视频类型-->
                        <view class="talkContent" wx:if="{{ item.msgType == 3 }}" style="width:90%;">
                            <video style="width:100%;height:117px;" src="{{ item.attachUrl }}" controls></video>
                            <view class="myProgress" wx:if="{{ item.progress }}" style="height:1px;width:{{ item.progress }}px;background-color: {{ item.progress == 100 ? '#49CC8D' : 'rgba(255,100,100,0.8)' }}"></view>
                        </view>
                        <!--文件类型-->
                        <view class="talkContent" wx:if="{{ item.msgType == 6 }}" data-item="{{item}}" style="width:80%;" catchtap="openFile">
                          <view>
                              <view span="9" data-item="{{item}}" catch:longpress="{{transmit.tabBar.actItem == 0 ? 'openActionsheet' : ''}}">
                                  <view style="font-size:13px;color:#333333;width:100%;">{{ item.content }}</view>
                              </view>
                              <view span="3">
                                <text class="iconfont myWx-552cd47fba2cc" style="font-size:32px;text-align:center;"></text>
                              </view>
                          </view>
                          <view style="border-top:1xp solid blue;"></view>
                          <view class="myProgress" wx:if="{{ item.progress }}" style="height:1px;width:{{ item.progress }}px;background-color: {{ item.progress == 100 ? '#49CC8D' : 'rgba(255,100,100,0.8)' }}"></view>
                        </view>
                        <!-- 评价 -->
                        <view class="talkContent" wx:if="{{ item.cmd == 100 || item.msgType == 30  }}" style="width:80%;">
                          <view space-bottom="" style="height:30px;line-height:26px;">
                              <view>
                                  <text style="font-size:14px;color:#333333;">项目办结消息提醒</text>
                              </view>
                          </view>
                          <view style="border-bottom:1px solid #EFEFEF;padding:0px 0 10px 0;">
                              <view>
                                  <!-- <text style="font-size:13px;color:#333333;text-align:right;display:block;width:100%;font-size:13px;">{{ item.fromUserName }}邀请你对本次服务进行评价。</text> -->
                                  <text style="font-size:12px;color:#5C6466;text-align:left;display:block;width:100%;font-size:13px;">尊敬的客户你好，你的项目已经完结请对我们的服务进行评价。</text>
                              </view>
                          </view>
                          <view>
                              <view align="center">
                                  <text wx:if="{{ item.toUser == sendInputMsg.fromUser && transmit.tabBar.actItem == 0 }}" style="font-size:12px;color:#2A79FB;padding:9px 0;" catchtap="evaluateMe">点击评价</text>
                                  <text wx:else style="font-size:12px;color:#bbb;padding:9px 0;">点击评价</text>
                              </view>
                          </view>
                        </view>
                    </view>
                    <view class="readMe" wx:if="{{ sendInputMsg.fromUser == item.fromUser }}" style="right:{{ sendInputMsg.fromUser == item.fromUser ? '5px' : '' }}">{{ theGroupMsg.groupUsers.length - item.readCount -1 >= 0 ? theGroupMsg.groupUsers.length - item.readCount -1 : '0'}} {{ item.readCount >= 0 ? "人未读" : ''}}</view>
                </view>
                <view class="text" space-right="0" wx:if="{{ item.cmd == 1 }}" style="width:100%;text-align:center;">
                    <view class="historyLine">{{ item.fromUserName }} 撤回了一条消息</view>
                </view>
                <!-- 办结消息 -->
                <!-- <view class="text" space-right="0" wx:if="{{ item.cmd == 100 }}">
                    <view class="historyLine">{{ item.content }} </view>
                </view> -->
                <view width="60" wx:if="{{ item.cmd != 'time' && ( userMsg.openId == item.fromUser ) && item.cmd != 2 && item.cmd != 1 }}"><!--消息来自自己-->
                    <view class="left_icon left_icon1">
                        <image src="{{  userMsg.headImgUrl }}"/>
                    </view>
                    <!-- 消息转发选项框...... -->
                </view>
                <view class="msgTransCheckbox" wx:if="{{ item.cmd == 0 && transmit.isTransmit && item.msgType != 20 && item.msgType != 21 && item.msgType != 22 && item.msgType != 30}}"><checkbox color="#267AFC" checked="{{ item.checked }}" class="checkbox" value="{{ item.msgId }}"/></view>
            </ui-row>
          </checkbox-group>
    </scroll-view>
</template>
<script>
import chatRoomBehavior from '../../static/data/chatRoomBehavior.js'
import watch from '../../static/utils/watch'
let app = getApp();
export default {
  behaviors: [chatRoomBehavior],
  properties:{
    scrollHeight:{
      type: Number, // 类型（必填），目前接受的类型包括：String, Number, Boolean, Object, Array, null（表示任意类型）
      value: null, // 属性初始值（可选），如果未指定则会根据类型选择一个
      observer: function (newVal, oldVal) {}
    },
    chatData:{
      type:Object,
      value:{},
      observer:function( newVal,oldVal){}
    }
  },  
  data: {
    h: wx.DEFAULT_CONTENT_HEIGHT -  49 - 40,
    sendInputMsg :{
      fromUser:app.globalData.openId,//发送人ID
      fromUserName:"",//发送人姓名
      toUser:'',//群聊不填，私聊必填
      content:"",//消息体
      cmd:0,//0发送消息，1-撤回消息,2-系统推送消息.
      msgType:0,//消息类型0-text,1-image,2-voice,3-vedio,4-music,5-news
      chatType:0,//聊天类型0-未知，1-公聊，2-私聊
      groupId:'',//群聊ID....群聊必填..
      attachUrl:'',//附件地址...
      position:"",
      msgId:'',
      groupName:'',
      status:0,
      isGroupManager:false,
      headImgUrl:app.globalData.userMsgReq.headImgUrl || '',
      src:'../../static/img/voice2.png',//语音消息的图片地址
    },
    userMsg:{},
    toView:"",
    scrollTop:1000
  },
  methods: {
    handleTap () {
      console.log( this.data.msg )
    },
    setScrollTop(_top){
      this.setData({
        scrollTop: _top
      })
    },
    bindscrolltoupper(e){
      this.triggerEvent( "addData" , {  } );
    },
    scrllView(e){
  
    },
    previewImage(e){//图片预览.....
      var imgUrl = e.currentTarget.dataset.item.attachUrl;
      var imgList = [];
      this.data.chatData.forEach((val,i,arr)=>{
        if( val.msgType == 1 ){
          imgList.push( val.attachUrl );
        }
      })
      wx.previewImage({
          current: imgUrl, // 当前显示图片的http链接
          urls: imgList // 需要预览的图片http链接列表
      })
    }    
  },
  attached(){
    this.setData({
      userMsg: app.globalData.userMsgReq
    })
    this.setScrollTop( 1000 )
  }
}
</script>
<style lang="less">
  @import '../styles/mixins.less';
  @import '../styles/icon.less';
  .article{
    .fixed_bottom{
      background: #fff;
      box-shadow: 0 0px 15px 0 #eaeaea;
      .form_list{
        background: #FE6A3C;
        color: #fff;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 14px;
      }
    }
    .groupMsgBtn{
        position: absolute;
        right: 12px;
        top: 10px;
        z-index: 10000;
        font-size: 14px;
        border-radius: 12px;
        border:1px solid #FFEEEEF2;
        background-color: #FFF7F7FA;
        &::after{ border: none; }
        line-height: 24px;
      }
  }
.checkboxGroup{
  padding-bottom:15px;
  padding:0px 8px;
}
.content{
    transition: all 0.2s;
    .talkItem{
      padding:15px 0;
      margin-bottom:6px;
      display: flex;
      justify-content: space-between;
    }
    .itemLeft{
      justify-content: flex-start;
      .text{
        margin-left: 10px;
      }
    }
    .text{
      width: 80%;
      .talkContent{
        margin-top: 6px;
      }
    }
    .itemRight{
      justify-content: flex-end;
      .text{
        text-align: right;
        margin-right: 10px;
      }
    }
  .historyLine{
    text-align: center;
    background-color: #cccccc;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 10px;
    margin:0 auto;
    color: white;
  }
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
    .left_icon2{
        background-color: #FF7360;
    }
    .left_icon3{
        background-color: #39CCC5;
    }
    .name,.job{
      font-family:PingFang-SC-Medium;
      color:rgba(102,102,102,1);
      max-width: 90px;
      display: inline-block;
      .mix-text-overflow();
    }
    .name{
      font-size: 13px;
    }
    .job{
      font-size: 11px;
    }
    .userMsg{
      vertical-align: top;
      line-height: 13px;
    }
    .talkContent{
      font-size: 15px;
      font-family:PingFang-SC-Medium;
      color:rgba(51,51,51,1);
      background-color: white;
      padding: 5px 10px;
      border-radius: 5px;
      display: inline-block;
      max-width:90%;
      white-space: pre-line;
      overflow-wrap:break-word;
      text-align: left;
      min-height: 20px;
      position: relative;
    }
}
  .article{
    position: relative;
    width:100%;
    overflow: hidden;
  }
</style>