<template>
  <view style="padding-top:66px;">
      <ui-nav-bar slot="nav-bar" class="nav_bar" custom-style="{{ {backgroundColor:'#267AFC',color:'#fff'} }}">
          <ui-row height="40">
              <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
                  <icon class="iconfont myWx-iconfontqianjin2" style="font-size:25px;"></icon>
              </ui-col>
              <ui-col vertical-align="middle" align="center" class="title center">
                  {{ title }}
              </ui-col>
              <ui-col vertical-align="middle" align="center" width="80"></ui-col>
          </ui-row>
      </ui-nav-bar>
      <view style="margin:20px 0 10px 0;background-color:white;padding:40px 10px 25px 10px">
        <ui-row>
          <ui-col align="center" wx:for="{{ face.list }}" wx:key="{{ index }}" style="padding:0 10px;">
            <view class="logoImg">
              <image mode="aspectFit" src="../../static/img/{{item.src}}_{{item.faceColor ? 'blue' : 'gray' }}.png" data-facecolor="{{ index }}" catchtap="tapFace"></image>
            </view>
            <text style="padding:0px 9px;color:{{ item.faceColor ? '#267AFC' : '#BCC2C6' }};font-size:12px;margin-top:10px;">{{ item.name }}</text>
          </ui-col>
        </ui-row>
        <view style="text-align:center;margin:20px 0 20px 0;" wx:if="{{ face.evaluateList.length != 0 && face.index == 3}}">
          <text style="color:#8B969C;font-size:12px;">请选择不满意的原因(必选)</text>
        </view>
        <scroll-view scroll-x style="white-space:nowrap;height:30px;margin-top:{{face.index == 3 ? '0px' : '25px'}};" wx:if="{{ face.evaluateList.length != 0 }}">
            <text class="actt {{ item.bgColor ? 'myBlue' : ''}}" wx:for="{{ face.evaluateList }}" data-index="{{ index }}" wx:key="{{ index }}" data-item="{{ item }}" bindtap="selEvaluate">{{ item.labelName }}</text>
        </scroll-view>
      </view>
      <!-- <ui-tags data="{{ search.list00 }}" id="tags0" bindchange="singleTap"></ui-tags> -->

      <view class="weui-cells__title">评论内容</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
              <view class="weui-cell__bd">
                  <textarea fixed="{{ false }}" placeholder-style="font-size:16px;color: #BCC2C6" placeholder="给我们一些鼓励吧~" show-confirm-bar="{{ false }}" value="{{ face.reviewText }}" class="weui-textarea" bindinput="requireTextareaInputing"/>
              </view>
          </view>
      </view>
      <view class="" style="padding:0 20px;margin-top:40px;">
        <button type="" class="btn2 jingjingBtn myBtnSuccess" data-show="{{ false }}" data-type="1" bindtap="submit" style="margin-bottom:10px;color:white;">确定</button>
        <button type="default" class="btn1 jingjingBtn" data-show="{{ false }}" data-type="0" bindtap="navigateBack">取消</button>
      </view>
  </view>
</template>

<script>
const tagStyle00 = `background: #efefef;
background:#ddd;
color:#555;
padding:0 10px;
border-radius: 10px;
text-align: center;
height: 25px;
display: flex;
justify-content: center;
align-items: center;
line-height: 20px;
margin:10px;
`

const selectStyle = `background: #54d09f;
color: #fff;
padding: 0 10px;
border-radius: 10px;
text-align: center;
height: 25px;
display: flex;
justify-content: center;
align-items: center;
line-height: 20px;
margin:10px;
`
import system from '../../static/utils/system'
var app = getApp();
export default {
  config: {
    navigationBarTitleText: ''
  },
  data: {
    title:"评价",
    theGroupMsg:{},
    face:{
      faceColor:3,
      index:0,
      list:[
        {
          "name": "非常满意",
          "id": 2,
          "align":"left",
          "faceColor":true,
          "src":"verySatisfied"
        },
        {
          "name": "满意",
          "id": 1,
          "src":"satisfied",
          "align":"center",
          "faceColor":false
        },
        {
          "name": "一般",
          "id": 0,
          "src":"commonly",
          "align":"center",
          "faceColor":false
        },
        {
          "name": "不满意",
          "id": -1,
          "src":"dissatisfied",
          "align":"right",
          "faceColor":false
        }
      ],
      evaluateList:[],//标签列表....
      selLebal:[],//选中的标签...
      reviewText:""
    }
  },
  onLoad(option){
    let _option = JSON.parse( option.groupMsg )
    this.setData({
      "theGroupMsg": _option
    })
    // this.httpEvaluateItem({"name":"非常差","id":1})//默认选中
  },
  requireTextareaInputing(e){
    this.setData({
      ["face.reviewText"]:e.detail.value
    })
  },
  tapFace(e){
    let _item = e.currentTarget.dataset;
    let that = this;
    this.data.face.list.forEach((val,i,arr)=>{
      if( _item.facecolor == i ){
        val.faceColor = true;
        that.httpEvaluateItem( val );
      }else{
        val.faceColor = false;
      }
    })
    this.setData({
      [`face.list`]:that.data.face.list,
      ['face.index']:_item.facecolor
    })
  },
  selEvaluate(e){
    let _item = e.currentTarget.dataset;
    let that = this;
    this.data.face.evaluateList[_item.index].bgColor = !this.data.face.evaluateList[_item.index].bgColor;
    this.setData({
      ["face.evaluateList"]:that.data.face.evaluateList
    })
  },
  httpEvaluateItem(_val){
    let that = this;
    system.http({
      url:`evaluateLabel`,
      method:"get",
      param:{
        "labelName":_val.name,
        "labelType":_val.id
      },
      scb(res){
        if( res.data.status == 200 ){
          res.data.data.rows.forEach((val,i,arr)=>{
            val.bgColor = false
          })
          that.setData({
            ['face.evaluateList']:res.data.data.rows
          })
        }
      },
      fcb(res){}
    })
  },
  submit(e){
    let that = this;
    let _lebal = "",_selLebal,_face;

    let _promise = new Promise((resolve,reject)=>{
      _selLebal = this.data.face.evaluateList.filter((val)=>{
        if( val.bgColor == true ){
          _lebal+= `,${val.labelId}`;
          return val
        }
      });
      _face = this.data.face.list.filter((val)=>{
         return val.faceColor == true
      });
      if( _face.length != 0 ){//选择了评价.....
        if( that.data.face.index == 3 ){//选择不满意......
            if( _selLebal.length == 0 ){//不满意且没有选择不满意原因
              system.stateMsg({ title:"请选择不满意原因",icon:"none",time:1500 } )
            }else{//选择了原因
              if( that.data.face.reviewText == '' ){//评价内容为空
                  system.stateMsg({ title:"评价内容不能为空",icon:"none",time:1500 } )
              }else{//评价内容不为空
                resolve();
              }
            }
        }else{//选择其他满意度
          resolve();
        }
      }else{
        system.stateMsg({ title:"请选择评价",icon:"none",time:1500})
      }
    })
    _promise.then(()=>{
      let _params = {
        "labels":_lebal,
        "openId":app.globalData.openId,
        "groupId":that.data.theGroupMsg.groupId,
        "reviewText":that.data.face.reviewText || "",
        "reviewType": _face[0].id
      }
      system.http({
        url:'review/add',
        method:"post",
        param:_params,
        header:{'content-type': 'application/x-www-form-urlencoded'},
        scb(res){
          if( res.data.status == 200 ){
            system.stateMsg({
              title:"评价成功",
              icon:"success",
              time:1500
            })
            setTimeout(() => {
              let _currentPage = getCurrentPages();
              if( _currentPage.length >= 2 ){
                wx.navigateBack({
                  delta: 2
                })
              }else{
                wx.redirectTo({
                  url: '/pages/home/index'
                })
              }
            }, 1500);
          }
        },
        fcb(res){
          system.stateMsg({
            title:"评价失败",
            icon:"none",
            time:1500
          })
        }
      })
    })
  },
  navigateBack(e){
    wx.navigateBack()
  }
}
</script>

<style lang="less">
.logoImg{
  height:50px;
  width:100%;
}
.actt{
  background-color:white;
  font-size:11px;
  box-sizing:border-box;
  position:relative;
  height:30px;
  display:inline-block;
  padding:5px 10px;
  margin-left:5px;
  border:1px solid #CCCDD0;
  border-radius:2px;
  color:#8B969C;
}
.weui-textarea{
  height:auto;
  min-height:80px;
}
.myBlue{
  background-color:#EFF5FE!important;
  color:#267AFC!important;
  border:1px solid #267AFC!important;
}
</style>
