<template>
    <view>
        <scroll-view class="view_H" scroll-y style="width: 100%;height:{{ scrollHeight }};">
          <ui-row class="radio-group" height="50" bindtap="radioChange" space="10" id="@all" wx:if="{{option.checkType == 'checkbox'}}">
              <ui-col vertical-align="middle" align="center" width="50">
                <text wx:if="{{ isAll }}" class="iconfont myWx-dui3"></text>
                <text wx:else class="iconfont"></text>
              </ui-col>
              <ui-col space-left="15" vertical-align="middle" align="left">@全部</ui-col>
          </ui-row>          
          <ui-row class="radio-group" height="50" bindtap="radioChange" wx:for="{{ userList }}" wx:key="index" wx:if="{{ item.openId != openId }}" space="10" id="{{ item.openId }}" data-index="{{ index }}">
              <ui-col vertical-align="middle" align="center" width="50">
                <text wx:if="{{ item.checked }}" class="iconfont myWx-dui3"></text>
                <text wx:else class="iconfont"></text>
              </ui-col>
              <ui-col vertical-align="middle" align="left" width="50">
                  <image mode="aspectFit" src="{{  item.headImgUrl || ''}}"/>
              </ui-col>
              <ui-col space-left="15" vertical-align="middle" align="left">{{ item.username || "" }}</ui-col>
          </ui-row>
        </scroll-view>
        <ui-fixed-view bottom="0" left="0" right="0" class="fixBtn">
          <view class="fixed-view-content" style="padding:3px 35rpx;background-color:{{ scrollHeight == 'auto' ? 'rgba(0,0,0,0)' : 'white' }};border-top:1px solid {{ scrollHeight == 'auto' ? 'rgba(0,0,0,0)' : '#efefef' }};">
            <view class="btn-area">
              <button type="primary" class="myBtnSuccess jingjingBtn" bindtap="tabBtn">{{ btnText }}</button>
            </view>
          </view>
        </ui-fixed-view>
    </view>
</template>

<script>
var app = getApp();
import system from '../../static/utils/system'
export default {
  config: {
    navigationBarTitleText: ''
  },
  data: {
    userList:[],
    bottomHeight:148,
    scrollHeight:'',
    selOpenId:"",
    openId:"",
    option:{},
    btnText:"",//按钮文字....
    selUser:[],//选中的人...
    isAll:false//是否选中所有的人....
  },
  onLoad(options){
    let userList = app.globalData.groupMsg.groupUsers;
    let _obj = JSON.parse( options.obj );
    userList.filter( item => {
      item.checked = false;
    });
    userList.length * 50 > wx.WIN_HEIGHT - this.data.bottomHeight ? this.data.scrollHeight = wx.WIN_HEIGHT - this.data.bottomHeight + 'px': this.data.scrollHeight = 'auto';
    this.setData({
      "userList":userList,
      "scrollHeight":this.data.scrollHeight,
      "openId":app.globalData.openId,
      "option":_obj
    })
    this.setType();
  },
  setType(){//
    if( this.data.option.type == "aite" ){
      wx.setNavigationBarTitle({
        title: "选择@人员"
      })
      this.setData({
        "btnText":"确定"
      })
    }else if( this.data.option.type == "tel" ){
      wx.setNavigationBarTitle({
        title: "拨号"
      })
      this.setData({
        "btnText":"沟通"
      })      
    }else if( this.data.option.type == "isConfirm" ){
      wx.setNavigationBarTitle({
        title: "选择确认人"
      })
      this.setData({
        "btnText":"发送办结"
      })      
    }
  },
  navigateBack () {
    wx.navigateBack()
  },
  tabBtn(){//
    let that = this;
    if( that.data.selUser.length != 0 ){
      if( this.data.option.type == "aite" || this.data.option.type == "isConfirm" ){
          wx.setStorage({
            key:"selUser",
            data:that.data.selUser
          })
          if( this.data.option.type == "aite" ){
            app.globalData.isAite = true;
          }else{
            app.globalData.isConfirm = true;
          }
          wx.navigateBack();
      }else if( this.data.option.type == "tel" ){//拨号
        this.callMe();
      }
    }else{
      system.stateMsg({ title:"未选中操作对象!",content:"",icon:"none",time:1500});   
    }
  },
  radioChange(e){
    let that = this;
    let _curItem = e.currentTarget.dataset;
    let _openId = e.currentTarget.id;
    if( this.data.option.checkType == "checkbox" ){//多选......
      if( _openId == "@all" ){//是否全选...
        this.setData({
          "isAll":!this.data.isAll
        })
        if( this.data.isAll ){//是否点击全选按钮.....
          this.data.userList.filter((item)=>{
            item.openId != this.data.openId ? item.checked = true : item.checked = false;
          })
        }else{
          this.data.userList.filter((item)=>{
              item.checked = false;
          })
        }
      }else{
        this.data.userList.filter((item)=>{
          if( item.openId == _openId ){
            item.checked = !item.checked;
          }
        })
      }
    }else{//单选....
        this.data.userList.filter((item)=>{
          if( item.openId == _openId ){
            item.checked = true;
          }else{
            item.checked = false;
          }
        })
    }
    let _selUser = this.data.userList.filter((item)=>{
      if( item.checked == true ){
        return item;
      }
    })
    this.setData({
      "userList":that.data.userList,
      "selOpenId":_openId,
      "selUser":_selUser
    })
  },
  callMe(e){
    let that = this;
    system.http({
      url:'axb/binding',
      method:"POST",
      param:{
        "fromOpenId": app.globalData.openId,
        "toOpenId": that.data.selOpenId
      },
      scb(res){
        if( res.data.status == 200 ){
          wx.makePhoneCall({
            phoneNumber:res.data.data.telX
          })
        }else{
          system.stateMsg({
            title: "操作过于频繁,请稍后再拨。",// JSON.parse(res.data.message).message,
            icon:"none",
            time:1500
          })
        }
      }
    });
  }
}
</script>

<style lang="less">
  .radio-group{
    padding:5px 0;
    border-bottom:1px solid #efefef;
    .iconfont{
      display:inline-block;
      width:20px;
      height:20px;
      border:1px solid #BCC2C6;
      line-height:20px;
    }
    .myWx-dui3{
      background-color:#267AFC;
      border:1px solid #267AFC!important;
      color:white;
    }
  }
  .view_H{
    background-color:white;
    margin-top:15px;
  }
</style>
