<template>
  <view class="container">
    <image style="height:110px; background-color: #eeeeee;margin:20% 0 5% 0" mode="aspectFit" src="{{ wxImg }}"></image>
    <view class="loginMsg" wx:if="{{ loginMsg.status == 500 ? true : false }}">{{ loginMsg.message }}</view>
    <!-- 需要使用 button 来授权登录 -->
    <button disabled="{{ loading }}" loading="{{ loading }}" class="btnApply" wx:if="{{ canIUse }}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" disabled="{{ loginMsg.status == 500 ? true : false }}" class="weui-btn" type="default" style="margin-top:{{ loginMsg.status != 500 ? '30%' : ''}}">授权登录</button>
    <view wx:else>请升级微信版本</view>
  </view>
</template>

<script>
var app = getApp();
import system from '../../static/utils/system'
export default {
  config: {
    navigationBarTitleText: '登录',
    usingComponents: {
      'cc-group-chat': '../../packages/cc-groupChat/index'
    }
  },
  data: {
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    loginMsg:{},
    wxImg:'',
    loading: false
  },
  onLoad(options){
    this.getLogo();
    this.login();
  },
  onShow(){
    app.globalData._me = this;
  },
  login(){
    wx.login({
      success(res) {
        if (res.code) {
          //发起网络请求
          system.http({
            url:`wechat/miniapp/login/${res.code}`,
            param:{},
            method:"get",
            scb(res){
              if (res.data.status == '500') {
                app.globalData._me.setData({
                  loginMsg:res.data
                })
              } else {
                app.globalData.sessionId = res.data.data.sessionId;
              }
            },
            fcb(res){
              system.msgTip({title: '提示',content: res.errMsg,scb(){},ccb(){}})
            }
          })
        } else {
          system.msgTip({title: '提示',content: res.errMsg,scb(){},ccb(){}})
        }
      }
    })
  },
  connectSocket(){
      system.connectSocket(getApp())//连接socket.......
      system.netChange(getApp())//中断连接时重新连接......
  },
  getLogo(){
    let that = this;
    wx.request({
      url: `${getApp().globalData.httpHost}/chat/attach/logo`, //请求已加入群组或者未加入群组
      data: {},
      method: 'get',
      header: {
        'content-type': 'application/json' // 默认值
      },
      success(res) {
        if (res.data.status == 200) {
          that.setData({
            wxImg:res.data.data.base64Str
          })
        }
      }
    })    
  },
  bindGetUserInfo(e){
    var that = this;
    this.setData({
      "loading":true
    })
    function _login(that){
      system.http({
        url:`wechat/miniapp/getOpenId`,
        header:{'content-type': 'application/json',"sessionId":app.globalData.sessionId},
        param:{
          encryptedData:e.detail.encryptedData,
          ivStr:e.detail.iv
        },
        method:"get",
        scb(res){
          if (res.data.status == '500') {
            system.stateMsg({title:res.data.message || "登录失败", icon:"none",time:1500});
            that.setData({
              'loginMsg':res.data,
              'loading':false
            })
          } else if( res.data.status == '200' ) {
            let _response = res.data.data;
            if( _response.state == 2 ){
              app.globalData.userMsgReq = _response;
              wx.redirectTo({
                url:`/pages/appTheApp/index?register=${_response.state}` //0--待通过j,,-1---不通过,,1---正常
              })
            }else if( _response.state == -1 ){
              system.stateMsg({
                title:"审核不通过.",
                time:1500,
                icon:"none"
              })
            }else if( _response.state == 1 ){
              app.globalData.openId= _response.openId;
              app.globalData.userMsgReq= _response;
              wx.setStorage({
                key:"openId",
                data:_response.openId
              })
              wx.setStorage({
                key:"userMsgReq",
                data:_response
              })
              wx.redirectTo({url: '/pages/home/index'})
              that.connectSocket();//连接socket;
            }else if( _response.state == 0 ){
              system.stateMsg({
                title:"已注册，请静待审核结果",
                icon:"none",
                time:2000
              })          
            }
          }
          that.setData({
            'loading':false
          })
        },
        fcb(res){
          system.msgTip({title: '提示',content: res.errMsg,scb(){},ccb(){}})
          that.setData({
            "loading":false
          })          
        }
      })
    }
    if( e.detail.errMsg == "getUserInfo:ok" ){
        _login(this)
    }else{
        system.stateMsg({title:"授权失败, 无法进入群组。", icon:"none",time:1500})
        this.setData({
          "loading":false
        })  
    }
  }
}
</script>

<style lang="less">
  .container{
    padding: 0 15px;
  }
  .loginMsg{
    padding-top:20%;
    text-align: center;
  }
  .btnApply{
    margin: 10% 0;
  }
  page{
    padding-top: 66px;
  }
</style>
