<template>
  <view id="container">
    <ui-nav-bar slot="nav-bar" class="nav_bar" custom-style="{{ {backgroundColor:'#267AFC',color:'#fff'} }}">
        <ui-row height="40">
            <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
                <icon class="iconfont myWx-iconfontqianjin2" style="font-size:20px;"></icon>
            </ui-col>
            <ui-col vertical-align="middle" align="center">
                聊天信息
            </ui-col>
            <ui-col vertical-align="middle" align="center" width="80">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:66px;width:100%;"></view>
    <view class="fixed-view-content">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14" wx:if="{{ !search.showInput }}"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="{{ search.showInput ? '' :  '搜索'}}" focus="{{ search.inputShowed }}" value="{{ search.inputVal }}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{ search.inputVal.length > 0 }}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            </view>
            <view class="weui-search-bar__cancel-btn" bindtap="clearInput" wx:if="{{ search.inputVal.length > 0 }}">取消</view>
            <label class="weui-search-bar__label" bindtap="showInput" wx:if="{{ search.showInput }}" style="position:absolute;top:8px;background-color:rgba(0,0,0,0);">
                <icon class="weui-icon-search" type="search" size="14" style="top:2px;position:relative;"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
    </view>
    
    <ui-row height="60">
        <ui-col align="center" vertical-align="middle" wx:for="{{ search.list00 }}" wx:key="{{ index }}">
            <view class="tag" style="color:{{ item.checked ? '#dd0000' : 'black'}}" data-item="{{ item }}" bindtap="singleTap" data-index="{{ index }}">{{ item.text }}</view>
        </ui-col>
    </ui-row>

    <view class="weui-cells weui-cells_after-title" style="height:{{ search.list00[1].checked == true ? '88px' : '0px' }};overflow:hidden;transition:all 0.3s;">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label fontMini">开始日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{ dater.date}}" start="{{ dater.start }}" end="{{ dater.end }}" bindchange="bindDateChange">
                    <view class="weui-input">{{ dater.date }}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label fontMini">结束日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{ dater.date1 }}" start="{{ dater.start1 }}" end="{{ dater.end1 }}" bindchange="bindDateChange1">
                    <view class="weui-input">{{ dater.date1 }}</view>
                </picker>
            </view>
        </view> 
    </view>   
    <view style="position:relative;">
        <ui-fixed-view top="160" right="50" class="groupMsgBtn" wx:if="{{ transmit.isTransmit }}">
            <button bindtap="showModel" class="seeGroupMsg cBtn0">转发</button>
        </ui-fixed-view>
        <scroll-view scroll-y="true" id="viewport" style="height:{{ scrollHeight }}px;" bindscrolltolower="bindscrolltoupper" style="overflow:hidden;" scroll-into-view="{{ toView }}" upper-threshold="0" scroll-top="{{ scrollTop }}" catchtap="toggleIsHidden">
          <view class="content" id="content">
            <checkbox-group bindchange="checkboxChange">
              <ui-row hover-class="touchui-hover" class="talkItem" wx:for="{{ chatData }}" wx:key="index" id="the{{index}}">
                    <view class="historyLine" wx:if="{{ (item.cmd == 'time' || item.cmd == '2') && item.content }}">{{ item.content }}</view>
                    <ui-col width="60" align="left" vertical-align="top" wx:if="{{ item.cmd == 0 &&  (sendInputMsg.fromUser != item.fromUser)}}"><!--消息来自别人-->
                        <view class="left_icon left_icon1">
                            <image src="{{  item.headImgUrl }}"/>
                        </view>
                    </ui-col>
                    <!-- <view class="msgTransCheckbox" wx:if="{{ item.cmd == 0 && (sendInputMsg.fromUser == item.fromUser) && transmit.isTransmit }}"><checkbox-group data-item="{{ item }}" bindchange="checkboxChange"><label><checkbox class="checkbox" value="{{item.msgId}}"/></label></checkbox-group></view>消息转发选项框...... -->
                    <ui-col class="text" align="left" vertical-align="top" space-left="0" space-right="5" wx:if="{{ item.cmd == 0 }}">
                        <view style="width: 100%; text-align:{{ sendInputMsg.fromUser == item.fromUser ? 'right' : 'left' }};">
                            <ui-row height="20" wx:if="{{ sendInputMsg.fromUser != item.fromUser }}">
                                <ui-col align="{{ sendInputMsg.fromUser == item.fromUser ? 'right' : 'left'}}" vertical-align="top">
                                    <view class="userMsg"><text class="name">{{ item.fromUserName || ""}}</text><text decode="true">&nbsp;&nbsp;</text><text class="job">{{ item.position || "" }}</text></view>
                                </ui-col>
                            </ui-row>
                            <!--文本类型-->
                            <text selectable='true' class="talkContent" data-item="{{item}}" bind:longpress="openActionsheet" wx:if="{{ item.msgType == 0 || item.msgType == 7}}" style="background-color: {{ sendInputMsg.fromUser == item.fromUser ? '#A0E75A' : 'white' }}">{{ item.content }} </text>
                            <!--需求类型-->
                            <view class="talkContent" data-item="{{item}}" bind:longpress="openActionsheet" data-item="{{ item }}" data-itemcontent="{{ item.content }}" data-index="{{ index }}" catchtap="retOrConfirm" wx:if="{{ item.msgType == 20 || item.msgType == 22 || item.msgType == 21}}" style="background-color: white;width:100%;">
                              <ui-row style="border-bottom:1px solid rgba(0,0,0,0.1);">
                                  <ui-col style="color:{{ item.content.demandState ? '#4EBF62' : '#267AFC' }};font-size:12px;">{{ item.msgType == 20 || item.msgType == 21 ? "需求确认" : "修改需求确认" }}</ui-col>
                              </ui-row>
                              <ui-row style="height:60px;padding:7px 0;">
                                  <ui-col style="font-size:12px;" width="45">
                                    <image mode="aspectFit" src="../../static/img/Group6Copy@2x.png"></image>
                                  </ui-col>
                                  <ui-col style="font-size:12px;padding-left:10px;">
                                    <view style="white-space:nowrap;text-overflow:ellipsis;overflow:hidden;height:30px;">需求单{{ item.content.demandNum || ""}}</view>
                                    <view style="white-space:nowrap;height:30px;line-height:40px;" wx:if="{{ sendInputMsg.fromUser == item.content.createUser && (item.content.demandState == false) }}">发起人<text>@</text>{{ item.fromUserName || ""}}</view>
                                    <view style="white-space:nowrap;height:30px;line-height:40px;" wx:else="{{ sendInputMsg.fromUser == item.toUser && ( item.content.demandState == false )}}">确认人<text style="color: #FF9D44;">@{{ item.content.confirmUserName || ""}}</text></view>
                                  </ui-col>
                              </ui-row>
                              <ui-row>
                                    <ui-col style="white-space:nowrap;font-size:12px;" wx:if="{{ item.content.demandState == true }}">确认日期{{ item.content.createAt || ""}}</ui-col>
                              </ui-row>
                            </view>
                            <!--图片类型-->
                            <view class="talkContent" wx:if="{{ item.msgType == 1 }}" style="height:100px;background-color:rgba(0,0,0,0);width:40%;">
                              <image lazy-load="true" mode="aspectFit" data-item="{{item}}" bindtap="previewImage" catch:longpress="openActionsheet" style="height:100%;width:auto" src="{{ item.attachUrl }}"></image>
                              <view class="myProgress" wx:if="{{ item.progress >0 && item.progress < 100 }}" style="height:1px;width:{{ item.progress }}%;background-color: {{ item.progress == 100 && item.readCount >= 0 ? '#49CC8D' : 'rgba(255,100,100,0.8)' }}"></view></view>
                            <!--语音类型-->
                            <view class="talkContent" wx:if="{{ item.msgType == 2 }}" style="width:{{ item.seeWord ? 'auto' : '100px' }};min-width:100px;" catchtap="playVoice" bind:longpress="openActionsheet" data-index="{{ index }}" data-item="{{item}}">
                                <image mode="aspectFit" style="height:20px;width:20px;float:{{ sendInputMsg.fromUser == item.fromUser ? 'left' : 'right'}}" src="{{ item.src ? item.src : '../../static/img/voice2.png' }}"></image>
                                <view style="border-top:1rpx solid #ddd;padding-top:3px;margin-top:28px;font-size:26rpx;color:#666;" class="voiceContent" wx:if="{{item.content != '' && item.content != null && item.seeWord }}">{{ item.content }}</view>
                                <view style="border-top:1rpx solid #ddd;padding-top:3px;margin-top:28px;color:rgba(255,100,100,0.8);font-size:26rpx;" class="voiceContent" wx:elif="{{ item.seeWord }}"> 无可识别内容 </view>
                                <!-- <view class="myProgress" wx:if="{{ item.progress }}" style="height:1px;width:{{ item.progress }}px;background-color: {{ item.progress == 100 ? '#49CC8D' : 'rgba(255,100,100,0.8)' }}"></view> -->
                            </view>
                            <!--视频类型-->
                            <view class="talkContent" wx:if="{{ item.msgType == 3 }}" style="width:90%;">
                                <video style="width:100%;height:117px;" src="{{ item.attachUrl }}" controls></video>
                                <view class="myProgress" wx:if="{{ item.progress }}" style="height:1px;width:{{ item.progress }}px;background-color: {{ item.progress == 100 ? '#49CC8D' : 'rgba(255,100,100,0.8)' }}"></view>
                            </view>
                            <!--文件类型-->
                            <view class="talkContent" wx:if="{{ item.msgType == 6 }}" data-item="{{item}}" style="width:80%;" catchtap="openFile">
                              <ui-row>
                                  <ui-col span="9" align="left" vertical-align="top" data-item="{{item}}" catch:longpress="openActionsheet">
                                      <view style="font-size:13px;color:#333333;">{{ item.content }}</view>
                                  </ui-col>
                                  <ui-col span="3">
                                    <text class="iconfont myWx-552cd47fba2cc" style="font-size:32px;text-align:center;"></text>
                                  </ui-col>
                              </ui-row>
                              <view style="border-top:1xp solid blue;"></view>
                              <view class="myProgress" wx:if="{{ item.progress }}" style="height:1px;width:{{ item.progress }}px;background-color: {{ item.progress == 100 ? '#49CC8D' : 'rgba(255,100,100,0.8)' }}"></view>
                            </view>
                            <!-- 评价 -->
                            <view class="talkContent" wx:if="{{ item.msgType == 30 }}" style="width:80%;">
                              <ui-row space-bottom="" style="height:30px;line-height:26px;">
                                  <ui-col align="left" vertical-align="top">
                                      <text style="font-size:13px;color:#333333;">项目办结消息提醒</text>
                                  </ui-col>
                              </ui-row>
                              <ui-row style="border-top:1px solid #ddd;border-bottom:1px solid #ddd;padding:10px 0 20px 0;">
                                  <ui-col align="left" vertical-align="top">
                                      <!-- <text style="font-size:13px;color:#333333;text-align:right;display:block;width:100%;font-size:13px;">{{ item.fromUserName }}邀请你对本次服务进行评价。</text> -->
                                      <text style="font-size:13px;color:#333333;text-align:right;display:block;width:100%;font-size:13px;">尊敬的客户你好，你的项目已经完结请对我们的服务进行评价。</text>
                                  </ui-col>
                              </ui-row>
                              <ui-row>
                                  <ui-col align="right" vertical-align="top">
                                      <button style="color:white;font-size:15px;" class="myBtnSuccess" data-item="{{item}}" type="primary" size="mini" catchtap="evaluateMe">点击评价</button>
                                  </ui-col>
                              </ui-row>
                            </view>
                        </view>
                        <view class="readMe" wx:if="{{ sendInputMsg.fromUser == item.fromUser }}" style="right:{{ sendInputMsg.fromUser == item.fromUser ? '5px' : '' }}">{{ item.readCount >= 0 ? theGroupMsg.groupUsers.length - item.readCount : item.msgType != 1 && item.msgType != 2 ? '发送失败' : item.progress + '%' }} {{ item.readCount >= 0 ? "人未读" : ''}}</view>
                    </ui-col>
                    <ui-col class="text" align="center" vertical-align="top" space-left="0" space-right="0" wx:if="{{ item.cmd == 1 }}">
                        <view class="historyLine">{{ item.fromUserName }} 撤回了一条消息</view>
                    </ui-col>
                    <ui-col width="60" align="left" vertical-align="top" wx:if="{{ item.cmd != 'time' && (sendInputMsg.fromUser == item.fromUser) && item.cmd != 2 && item.cmd != 1 }}"><!--消息来自自己-->
                        <view class="left_icon left_icon1">
                            <image src="{{  userMsg.headImgUrl }}"/>
                        </view>
                        <!-- 消息转发选项框...... -->
                    </ui-col>
                    <view class="msgTransCheckbox" wx:if="{{ item.cmd == 0 && item.msgType != 20 && item.msgType != 21 && item.msgType != 22 && tabBar.actItem == 0 && item.msgType != 30 }}"><checkbox checked="{{ item.checked }}" class="checkbox" value="{{ item.msgId }}"/></view>
                </ui-row>
              </checkbox-group>
              <view wx:if="{{ chatData.length == 0 }}" class="historyLine">无匹配内容</view>
          </view>
        </scroll-view>
        <!-- 全屏弹窗.... -->
        <ui-popup show="{{ model.show }}" height="100%"></ui-popup>
    </view>
  </view>
</template>

<script>
const tagStyle00 = `background: #efefef;
background:#ddd;
color:#555;
padding:0 10px;
border-radius: 10px;
text-align: center;
height: 25px;
display: flex;
justify-content: center;
align-items: center;
line-height: 20px;
margin:10px;
`

const selectStyle = `background: #54d09f;
color: #fff;
padding: 0 10px;
border-radius: 10px;
text-align: center;
height: 25px;
display: flex;
justify-content: center;
align-items: center;
line-height: 20px;
margin:10px;
`
import system from '../../static/utils/system'
var backgroundAudioManager = wx.getBackgroundAudioManager();
var app = getApp();
export default {
    config: {
        usingComponents: {
          'cc-grouplist': '../../packages/cc-grouplist'
        },
        navigationBarTitleText: '聊天信息'
    },
    data: {
        scroll:{
            toView:"",//定位滚动元素
            pageNum:1,//要查看的页码...
            scrollTop:1000,//滚动位置
        },
        transmit:{
            transData:[],
            isTransmit:false,
            groupList:[]
        },
        modelHeight:wx.DEFAULT_CONTENT_HEIGHT - 148 + 'px',
        statusBarHeight: wx.STATUS_BAR_HEIGHT,
        headerHeight: wx.DEFAULT_HEADER_HEIGHT,
        scrollHeight: wx.WIN_HEIGHT - 170,
        defaultMonthrange: [],
        chatData:[],
        theGroupMsg:{},
        popUp:{
            show:false,
        },
        search:{
            showInput:true,//是否显示删除按钮..
            inputVal:"",//输入框的值...
            inputShowed: false,
            list00: [{
                    text: '全部',
                    tagStyle: tagStyle00,
                    tagSelectedStyle: selectStyle,
                    checked: true,
                    msgType:""
                },{
                    text: '日期',
                    tagStyle: tagStyle00,
                    tagSelectedStyle: selectStyle,
                    checked: false,
                    msgType:""
                },{
                    text: '图片',
                    tagStyle: tagStyle00,
                    tagSelectedStyle: selectStyle,
                    checked: false,
                    msgType:"1"
                },{
                    text: '文件',
                    tagStyle: tagStyle00,
                    tagSelectedStyle: selectStyle,
                    checked: false,
                    msgType:"6"
                }]
        },
        searchData:{
            endAt:"",
            startAt:"",
            groupId:"",
            keywords:"",
            msgType:"",
            openId:"",
            pageSize:"10",
            pageNum:"1"
        },
        dater:{
            start:"2015-09-01",
            end:"2018-08-01",
            date:"",
            start1:"",
            end1:"",
            date1:"",
            timer:0,//选中的开始时间的毫秒数.....
            timer1:Infinity,//选中的结束时间的毫秒数....
        },
        selUser:{
            selMe:'',
            users:[],
            act:''
        },
        defaultHeadImg:"",
        userMsgReq:{},
        tabBar:{
            "actItem":0
        }
    },
    onLoad( option ){
        let _groupMsg = JSON.parse( option.item );
        let _tabBar = JSON.parse( option.tabBar );
        let time = new Date(),that = this;
        let endTime = `${time.getFullYear()}-${time.getUTCMonth() + 1}-${time.getUTCDate()}`;
        if( _tabBar.actItem == 2 ){//是历史群组不显示底部栏
            this.setData({
                tabBar:_tabBar
            })
        }
        this.setData({
            "theGroupMsg":_groupMsg,
            ['dater.end']:endTime,
            ['dater.end1']:endTime
        })
        this.setData({
            ["searchData.openId"]:app.globalData.openId,
            ["searchData.groupId"]:_groupMsg.groupId,
            "defaultHeadImg":app.globalData.defaultImg,
            "userMsgReq":app.globalData.userMsgReq
        })
        this.getHistoryMsg(1);
    },
    retOrConfirm(e){
        let _item  = e.currentTarget.dataset;
        let that = this;
        if( this.data.tabBar.actItem == 0 ){
            wx.navigateTo({
                url:`/pages/CreateRequirement/index?groupMsg=${JSON.stringify(that.data.theGroupMsg)}&item=${JSON.stringify(_item)}&enterType=1`//编辑进
            })
        }
    },
    evaluateMe(e){//评价消息
        let that = this;
        wx.navigateTo({
            url:`/pages/evaluate/index?groupMsg=${ JSON.stringify( that.data.theGroupMsg ) }`
        })
    },
    bindDateChange1(e){
        let that = this;
        if( that.data.dater.timer <= new Date( e.detail.value ).getTime() ){
            this.setData({
                ["dater.date1"]:e.detail.value,
                ["dater.timer1"]:new Date( e.detail.value ),
                ["searchData.endAt"]:e.detail.value + " 23:59:59",
                "chatData":[],
                ["searchData.pageNum"]:1
            })
            that.getHistoryMsg(1);
        }else{
            system.stateMsg({
                title:"结束时间必须晚于开始时间",
                icon:"none",
                time:1500
            })
        }
    },
    bindscrolltoupper(e){
        var that = this;
        this.setData({
            ['searchData.pageNum']:++that.data.searchData.pageNum,
        })
        this.getHistoryMsg( that.data.searchData.pageNum );
    },
    bindDateChange(e){
        let that = this;
        if( new Date( e.detail.value ).getTime() <= that.data.dater.timer1 ){
            this.setData({
                ["dater.date"]:e.detail.value,
                ["dater.timer"]:new Date( e.detail.value ).getTime(),
                ["searchData.startAt"]:e.detail.value,
                "chatData":[],
                ["searchData.pageNum"]:1
            })
            that.getHistoryMsg(1);
        }else{
            system.stateMsg({
                title:"开始时间必须早于结束时间",
                icon:"none",
                time:1500
            })
        }
    },
    playVoice(e){
        var that = this;
        var item = e.currentTarget.dataset.item;
        var i = e.currentTarget.dataset.index;
        backgroundAudioManager.index
        if( backgroundAudioManager.paused == false ){//正在播放.....
        if( backgroundAudioManager.index == i ){
            backgroundAudioManager.stop();
            this.setData({
                [`chatData[${i}].src`]:'../../static/img/voice2.png',
            })
        }else{
            backgroundAudioManager.stop();
            this.setData({
            [`chatData[${backgroundAudioManager.index}].src`]:'../../static/img/voice2.png',
            })
            backgroundAudioManager.title = "语音消息"
            backgroundAudioManager.index = e.currentTarget.dataset.index
            backgroundAudioManager.epname = item.fromUserName
            backgroundAudioManager.singer = item.fromUserName
            backgroundAudioManager.coverImgUrl = item.headImgUrl
            backgroundAudioManager.src = item.attachUrl; // 设置了 src 之后会自动播放
        }
        console.log( "播放1", backgroundAudioManager.paused );
        }else{
            backgroundAudioManager.stop();
            backgroundAudioManager.title = "语音消息"
            backgroundAudioManager.index = e.currentTarget.dataset.index
            backgroundAudioManager.epname = item.fromUserName
            backgroundAudioManager.singer = item.fromUserName
            backgroundAudioManager.coverImgUrl = item.headImgUrl
            backgroundAudioManager.src = item.attachUrl; // 设置了 src 之后会自动播放
        console.log( "播放2", backgroundAudioManager.paused );
        }
        console.log("播放状态", backgroundAudioManager.paused )
        backgroundAudioManager.onPlay(()=>{
        var d = that.data.chatData[i];
        this.setData({
            [`chatData[${i}].src`]:'../../static/img/voice.gif',
        })
        })
        backgroundAudioManager.onPause(()=>{
        this.setData({
            [`chatData[${i}].src`]:'../../static/img/voice2.png',
        })
        })
        backgroundAudioManager.onStop((res)=>{
        this.data.chatData.forEach((val,ii ,arr)=>{
            this.setData({
            [`chatData[${ii}].src`]:'../../static/img/voice2.png',
            })
        })
        })
        backgroundAudioManager.onEnded(()=>{
        this.setData({
            [`chatData[${i}].src`]:'../../static/img/voice2.png',
        })
        })
    },
    navigateBack() {
        wx.navigateBack()
    },
    getHistoryMsg(pageNumber){
        var that= this;
        if( pageNumber == 1){
            that.setData({
                chatData:[]
            })
        }
        wx.request({
            url: `${app.globalData.httpHost}/chat/msg`,
            data: that.data.searchData,
            success: function(res) {
                if( res.data.status == 200 ){
                res.data.data.rows.forEach((val,i,arr)=>{//未读@信息......
                    if(val.msgType == 7 && /(@\`-\`@)/.test(val.content) ){
                        val.content = val.content.split('(@\`-\`@)').join(' ');
                    }else if( val.msgType == 20 || val.msgType == 21 || val.msgType == 22 ){
                        val.content = JSON.parse( val.content );
                    }
                })
                that.data.chatData.splice(that.data.chatData.length,0,...res.data.data.rows);
                that.setData({
                    chatData:that.data.chatData,
                    ['searchData.pageNum']: pageNumber
                })
                wx.hideToast()
                }else{
                    wx.hideToast()
                    system.stateMsg({title: '提示',content: res.data.message,scb(){},ccb(){}})
                }
            }
        })
    },
    clearInput(e){
        this.setData({
            ["search.inputVal"]: "",
            ["searchData.keywords"]: "",
            ["search.showInput"]:true
        });
        this.getHistoryMsg(1);
    },
    checkboxChange(e){ //消息转发选项框选中事件......
        if( e.detail.value.length == 0 ){
            this.setData({
                ['transmit.isTransmit']:false
            })
        }else{
            this.setData({
                ['transmit.isTransmit']:true
            })
        }
        this.setData({
            ['transmit.transData']:e.detail.value
        })
    },
    showModel(){
        let that = this;
        let _obj = {
            chatData:that.data.chatData,
            transData:that.data.transmit.transData
        }
        app.globalData._obj = JSON.stringify( _obj )
        wx.navigateTo({
            url:`/pages/groupList/index`
        })
        that.data.chatData.filter(( item )=>{
            if( item.checked == true ){
              item.checked = false;
            }
        })
        that.setData({
            ["transmit.isTransmit"]:false,
            "chatData": that.data.chatData
        })
    },
    previewImage: function(e){//图片预览.....
        var imgUrl = e.currentTarget.dataset.item.attachUrl;
        var imgList = [];
        this.data.chatData.forEach((val,i,arr)=>{
        if( val.msgType == 1 ){
            imgList.push( val.attachUrl );
        }
        })
        wx.previewImage({
            current: imgUrl, // 当前显示图片的http链接
            urls: imgList // 需要预览的图片http链接列表
        })
    },
    inputTyping(e){
        this.setData({
            ["search.inputVal"]: e.detail.value,
            ["searchData.keywords"]: e.detail.value,
            "chatData":[],
            ["searchData.pageNum"]:1
        });
        this.getHistoryMsg(1);
    },
    showInput(){
        var that = this;
        this.setData({
            ['search.showInput']:!that.data.search.showInput,
            ['search.inputShowed']:true
        })
    },
    singleTap (e) {
        let that = this;
        let _item = e.currentTarget.dataset;
        this.data.search.list00.forEach((item, index) => {
            if( _item.index == 1 ){//点击日期....
                if( index == 1 ){
                    item.checked = !item.checked;
                    if( item.checked == true ){
                        that.setData({
                            "scrollHeight":that.data.scrollHeight - 88
                        })
                    }else{
                        that.setData({
                            "scrollHeight":that.data.scrollHeight + 88
                        })
                    }
                }else{
                    return;
                }
            }else{//点击非日期.....
                if( index != 1 ){
                    item.checked = ( index == _item.index )
                    that.setData({
                        ["searchData.pageNum"]:1
                    })
                }
            }
        })
        this.setData({
            ["search.list00"]:that.data.search.list00,
        })
        if( _item.index == 0 ){//点击全部..
            this.setData({
                ["searchData.msgType"]:""
            })
            this.getHistoryMsg(1);
        }else if( _item.index == 1 ){//点击日期
            
        }else{
            this.setData({
                ["searchData.msgType"]:_item.item.msgType
            })
            this.getHistoryMsg(1);
        }
    }
}
</script>

<style lang="less">
    #tags0{
    //   margin:5px 10px;
    }
    .fixed-view-content{
    
    }
  .popup1{
    height: 100%;
    padding:0 20rpx;
    padding-top:66px;
    overflow: hidden;
    .title0{
      color:#333;
      font-size:14px;
      padding-left:13px;
      line-height:50px;
    }
  }
  #container{
      height: 100%;
      width: 100%;
  }
  .content{
    padding:0px 8px 0px 8px;
    .talkItem{
      padding:15px 0;
      margin-bottom:6px;
    }
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
    .left_icon2{
        background-color: #FF7360;
    }
    .left_icon3{
        background-color: #39CCC5;
    }
    .name,.job{
      font-family:PingFang-SC-Medium;
      color:rgba(102,102,102,1);
      max-width: 90px;
      display: inline-block;
      .mix-text-overflow();
    }
    .name{
      font-size: 13px;
    }
    .job{
      font-size: 11px;
    }
    .userMsg{
      vertical-align: top;
      line-height: 13px;
    }
    .talkContent{
      font-size: 15px;
      font-family:PingFang-SC-Medium;
      color:rgba(51,51,51,1);
      background-color: white;
      padding: 5px;
      border-radius: 5px;
      display: inline-block;
      max-width:90%;
      white-space: pre-line;
      overflow-wrap:break-word;
      text-align: left;
      min-height: 20px;
      position: relative;
    }
}
.fontMini{
    font-size: 12px;
}
.historyLine{
    font-size:12px;
    color:#333;
    text-align:center;
    height:60px;
    line-height: 60px;
    padding-top: 40px;
}
  .groupMsgBtn{
      position: relative;
      right: 56px;
      top: 13px;
      z-index: 10000;
      font-size: 14px;
      border-radius: 12px;
      background-color: #FFF7F7FA;
      line-height: 24px;
      overflow: hidden;
      height:60rpx;
      .cBtn0{
        padding:0 30rpx;
        height:60rpx;
        line-height:60rpx;
        font-size:24rpx;
        margin:0;
        background-color:#FFF7F7FA!important;
        display:inline-block;
        border-radius:13px;
        &::after{
          border: none;
        }
      }
      .line_icon{
        border-right:0.5px solid #DBD9D9;
        height:40rpx;
        position:relative;
        top:-20rpx;
      }
      .cancelSelect,.toGroupList{
        font-size: 34rpx;
      }
    }
.angleIcon{
    position:absolute;
    z-index:10000;
    right:68rpx;
    top:51rpx;
    display:inline-block;
    width:auto;
    font-size:22rpx;
    min-width:45rpx;
    height:45rpx;
    border-radius:50%;
    background-color:white;
    color:white;
    line-height:45rpx;
    padding:2rpx;
  }
  .angleIcon2{
    right:-17rpx;
    top:9rpx;
  }
.top_tip{
    background-color: #fff;
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
    .text{
        .ui-text{
            font-size: 16px;
            color: #313338;
        }
        .ui-view{
            color: #9C9FA4;
            font-size: 12px;
            .mix-text-overflow();
        }
        .txt{
          font-size:12px;
          font-family:PingFang-SC-Medium;
          color:rgba(102,102,102,1);
          text-align: left;
          .mix-text-overflow();
        }
    }
}
</style>