<template>
  <view id="container">
    <view class="fixed-view-content" style="background-color:white;">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14" wx:if="{{ !search.showInput }}"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="{{ search.showInput ? '' :  '搜索'}}" focus="{{ search.inputShowed }}" value="{{ search.inputVal }}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{ search.inputVal.length > 0 }}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            </view>
            <view class="weui-search-bar__cancel-btn" bindtap="clearInput" wx:if="{{ search.inputVal.length > 0 }}">取消</view>
            <label class="weui-search-bar__label" bindtap="showInput" wx:if="{{ search.showInput }}" style="position:absolute;top:8px;background-color:rgba(0,0,0,0);">
                <icon class="weui-icon-search" type="search" size="14" style="top:2px;position:relative;"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
    </view>
    
    <ui-row height="60" style="background-color:white;">
        <ui-col align="center" vertical-align="middle" wx:for="{{ search.list00 }}" wx:key="{{ index }}">
            <view class="tag" style="color:{{ item.checked ? '#267AFC' : 'black'}}" data-item="{{ item }}" bindtap="singleTap" data-index="{{ index }}">{{ item.text }}</view>
        </ui-col>
    </ui-row>

    <view class="weui-cells weui-cells_after-title" style="height:{{ search.list00[1].checked == true ? '88px' : '0px' }};overflow:hidden;transition:all 0.3s;">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label fontMini">开始日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{ dater.date}}" start="{{ dater.start }}" end="{{ dater.end }}" bindchange="bindDateChange">
                    <view class="weui-input">{{ dater.date }}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label fontMini">结束日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{ dater.date1 }}" start="{{ dater.start1 }}" end="{{ dater.end1 }}" bindchange="bindDateChange1">
                    <view class="weui-input">{{ dater.date1 }}</view>
                </picker>
            </view>
        </view> 
    </view> 
    <cc-group-chat sendInputMsg="{{ sendInputMsg }}" bindtransData="transData" id="groupChat" style="position:relative;top:{{ translateY }}px" bindaddData="addData" scrollHeight="{{ scrollHeight }}"  bindtouchstart="toggleHeight" chatData="{{ chatData }}"></cc-group-chat>
    <ui-fixed-view bottom="0" left="0" right="0" class="fixBtn" style="display:{{ !isTransData ? 'none' : 'block'}};">
      <view class="fixed-view-content" style="background-color:white;border-top:1px solid #efefef;">
        <view class="btn-area" bindtap="transData">
          <text class="iconfont myWx-houtui1" style="font-size:32px;text-align:center;"></text>
        </view>
        <view class="line"></view>
        <view class="btn-area" bindtap="transMe">
          <text class="iconfont myWx-fasong4" style="font-size:32px;text-align:center;"></text>
        </view>
      </view>
    </ui-fixed-view>  
  </view>
</template>

<script>
const tagStyle00 = `background: #efefef;
background:#ddd;
color:#555;
padding:0 10px;
border-radius: 10px;
text-align: center;
height: 25px;
display: flex;
justify-content: center;
align-items: center;
line-height: 20px;
margin:10px;
`

const selectStyle = `background: #54d09f;
color: #fff;
padding: 0 10px;
border-radius: 10px;
text-align: center;
height: 25px;
display: flex;
justify-content: center;
align-items: center;
line-height: 20px;
margin:10px;
`
import system from '../../static/utils/system'
var app = getApp();
export default {
    config: {
        usingComponents: {
            'cc-group-chat': '../../packages/cc-groupChat/index',
            'cc-chat-tool': '../../packages/cc-chatTool/index'
        },
        navigationBarTitleText: '历史消息'
    },
    data: {
        scrollHeight: wx.DEFAULT_CONTENT_HEIGHT - 49 - 60,
        _item:{},
        chatData:[],
        translateY:0,
        isTransData:false,
        sendInputMsg :{
            "fromUser":"",//发送人ID
            "fromUserName":"",//发送人姓名
            "toUser":'',//群聊不填，私聊必填
            "content":"",//消息体
            "cmd":0,//0发送消息，1-撤回消息,2-系统推送消息.
            "msgType":0,//消息类型0-text,1-image,2-voice,3-vedio,4-music,5-news
            "chatType":0,//聊天类型0-未知，1-公聊，2-私聊
            "groupId":'',//群聊ID....群聊必填..
            "attachUrl":'',//附件地址...
            "position":"",
            "msgId":'',
            "groupName":'',
            "status":0,
            "isGroupManager":false,
            "headImgUrl":app.globalData.userMsgReq.headImgUrl || '',
        },
        search:{
            showInput:true,//是否显示删除按钮..
            inputVal:"",//输入框的值...
            inputShowed: false,
            list00: [{
                    text: '全部',
                    tagStyle: tagStyle00,
                    tagSelectedStyle: selectStyle,
                    checked: true,
                    msgType:""
                },{
                    text: '日期',
                    tagStyle: tagStyle00,
                    tagSelectedStyle: selectStyle,
                    checked: false,
                    msgType:""
                },{
                    text: '图片',
                    tagStyle: tagStyle00,
                    tagSelectedStyle: selectStyle,
                    checked: false,
                    msgType:"1"
                },{
                    text: '文件',
                    tagStyle: tagStyle00,
                    tagSelectedStyle: selectStyle,
                    checked: false,
                    msgType:"6"
                }]
        },
        searchData:{
            endAt:"",
            startAt:"",
            groupId:"",
            keywords:"",
            msgType:"",
            openId:"",
            pageSize:"10",
            pageNum:"1"
        },
        dater:{
            start:"2015-09-01",
            end:"",
            date:"",
            start1:"",
            end1:"",
            date1:"",
            timer:0,//选中的开始时间的毫秒数.....
            timer1:Infinity,//选中的结束时间的毫秒数....
        },
        userMsgReq:{},
        tabBar:{
            "actItem":2
        }
    },
    onLoad( options ){
        let that = this;
        let _item = JSON.parse( options.item );
        app.globalData.groupMsg = _item.group;
        app.globalData._me = this;
        this.setData({
            "_item":_item,
            ['sendInputMsg.groupId']:_item.group.groupId,
            ['sendInputMsg.groupName']:_item.group.groupName,
            ['sendInputMsg.headImgUrl']:app.globalData.userMsgReq.headImgUrl,
            ['sendInputMsg.isGroupManager']:app.globalData.userMsgReq.isGroupManager,
            ['sendInputMsg.fromUser']:app.globalData.openId,
            ['sendInputMsg.fromUserName']:app.globalData.userMsgReq.username,
            ['searchData.openId']:app.globalData.openId,
            ['searchData.groupId']:app.globalData.groupMsg.groupId,
        })
        system.getGroupMsg( app , 1 ,()=>{} );        
    },
    onShow(){
        let that = this;
        app.globalData._me = this;
        system.isLogin(app);
        that.selectComponent("#groupChat").setData({
            "groupMsg":app.globalData.groupMsg
        })
        if( app.globalData.isAite ){
        that.selectComponent("#chatTool").setData({
            "isShowControlBar":false,
            "isAite":true
        })
        wx.getStorage({
            key: 'selUser',
            success (res) {
                that.selectComponent("#chatTool").setData({
                    "users":res.data,
                    "isInputing":true
                })
            }
        })
        this.setData({
            "translateY":  "-100"
        })
        }else if( app.globalData.isConfirm ){
            that.selectComponent("#chatTool").comeOver();
        }
        this.setData({
            "isTransData":false
        })
        that.selectComponent("#groupChat").setData({
            ['transmit.isTransmit']:false
        });
    },
    transData(){
        this.setData({
            isTransData:!this.data.isTransData
        })
        this.selectComponent("#groupChat").setData({
            ['transmit.isTransmit']:this.data.isTransData
        })
    },
    transMe(){//转发..
        wx.navigateTo({
            url: `/pages/groupList/index`
        })
    },
    toGroupMsg(){//点击群信息......
        var that = this;
        wx.navigateTo({
            url: `/pages/groupMsg/index?tabBar=${ JSON.stringify( that.data._item.tabBar ) }`
        })
    },  
    // 改变聊天窗口的高度...
    toggleHeight(){
        this.setData({
            "translateY": 0
        })
        this.selectComponent("#chatTool").setData({
            "isShowControlBar":false,
            "isAite":false,
            "isInputing":false,
            "users":[],
        })
    },
    changeHeight(e){
        this.setData({
            "translateY":  e.detail.isShowControlBar ? '-170' : e.detail.isAite ? "-100" : "0"
        })
    },
    addData(e){//获取分页数据.....
        let that = this;
        let _msgLength = this.data.chatData.filter((item)=>{
            return item.cmd != "time";
        })
        let _curPage = Math.ceil( _msgLength.length / 10 );
        system.getGroupMsg( app , ++_curPage , ()=>{});
    },
    getThePoint(id){
        this.selectComponent("#groupChat").setData({
            "toView":`the${id}`
        })
    },
    scrollToBottom(){//滚动到最下面....
        this.selectComponent("#groupChat").setData({
            "scrollTop":1000000
        })      
    }, 
    getHistoryMsg(pageNumber){
        var that= this;
        if( pageNumber == 1){
            that.setData({
                chatData:[]
            })
        }
        wx.request({
            url: `${app.globalData.httpHost}/chat/msg/getHisGroupMsg`,
            data: that.data.searchData,
            success: function(res) {
                if( res.data.status == 200 ){
                let _rows = res.data.data.rows.reverse();
                _rows.forEach((val,i,arr)=>{//未读@信息......
                    if(val.msgType == 7 && /(@\`-\`@)/.test(val.content) ){
                        val.content = val.content.split('(@\`-\`@)').join(' ');
                    }else if( val.msgType == 20 || val.msgType == 21 || val.msgType == 22 ){
                        val.content = JSON.parse( val.content );
                    }
                })
                that.data.chatData.splice(that.data.chatData.length,0,..._rows);
                that.setData({
                    chatData:that.data.chatData,
                    ['searchData.pageNum']: pageNumber
                })
                wx.hideToast()
                }else{
                    wx.hideToast()
                    system.stateMsg({title: '提示',content: res.data.message,scb(){},ccb(){}})
                }
            }
        })
    },    
    bindDateChange1(e){
        let that = this;
        if( that.data.dater.timer <= new Date( e.detail.value ).getTime() ){
            this.setData({
                ["dater.date1"]:e.detail.value,
                ["dater.timer1"]:new Date( e.detail.value ),
                ["searchData.endAt"]:e.detail.value + " 23:59:59",
                "chatData":[],
                ["searchData.pageNum"]:1
            })
            that.getHistoryMsg(1);
        }else{
            system.stateMsg({
                title:"结束时间必须晚于开始时间",
                icon:"none",
                time:1500
            })
        }
    },
    bindDateChange(e){
        let that = this;
        if( new Date( e.detail.value ).getTime() <= that.data.dater.timer1 ){
            this.setData({
                ["dater.date"]:e.detail.value,
                ["dater.timer"]:new Date( e.detail.value ).getTime(),
                ["searchData.startAt"]:e.detail.value,
                "chatData":[],
                ["searchData.pageNum"]:1
            })
            that.getHistoryMsg(1);
        }else{
            system.stateMsg({
                title:"开始时间必须早于结束时间",
                icon:"none",
                time:1500
            })
        }
    },
    clearInput(e){
        this.setData({
            ["search.inputVal"]: "",
            ["searchData.keywords"]: "",
            ["search.showInput"]:true
        });
        this.getHistoryMsg(1);
    },
    inputTyping(e){
        if( e.detail.value == "" ){
            system.getGroupMsg( app , 1 ,()=>{} );        
        }else{
            this.setData({
                ["search.inputVal"]: e.detail.value,
                ["searchData.keywords"]: e.detail.value,
                "chatData":[],
                ["searchData.pageNum"]:1
            });
            this.getHistoryMsg(1);
        }
    },
    showInput(){
        var that = this;
        this.setData({
            ['search.showInput']:!that.data.search.showInput,
            ['search.inputShowed']:true
        })
    },
    singleTap (e) {
        let that = this;
        let _item = e.currentTarget.dataset;
        this.data.search.list00.forEach((item, index) => {
            if( _item.index == 1 ){//点击日期....
                if( index == 1 ){
                    item.checked = !item.checked;
                    if( item.checked == true ){
                        that.setData({
                            "scrollHeight":that.data.scrollHeight - 88
                        })
                    }else{
                        that.setData({
                            "scrollHeight":that.data.scrollHeight + 88
                        })
                    }
                }else{
                    return;
                }
            }else{//点击非日期.....
                if( index != 1 ){
                    item.checked = ( index == _item.index )
                    that.setData({
                        ["searchData.pageNum"]:1
                    })
                }
            }
        })
        this.setData({
            ["search.list00"]:that.data.search.list00,
        })
        if( _item.index == 0 ){//点击全部..
            this.setData({
                ["searchData.msgType"]:""
            })
            this.getHistoryMsg(1);
        }else if( _item.index == 1 ){//点击日期
            
        }else{
            this.setData({
                ["searchData.msgType"]:_item.item.msgType
            })
            this.getHistoryMsg(1);
        }
    }
}
</script>

<style lang="less">
  .fixed-view-content{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    .line{
      width:1px;
      height:40px;
      background-color:#ddd;
      top:5px;
      position:relative;
    }
    .btn-area{
      flex-grow: 1;
      text-align:center;
    }
  }  

    .fixed-view-content{
        .weui-search-bar{
            border-bottom: 0px!important;
            background-color: rgba(0,0,0,0)!important;
            width: 100%;
        }
    }

  #container{
      height: 100%;
      width: 100%;
  }

.fontMini{
    font-size: 12px;
}

.weui-search-bar__form{
    background-color: #f5f5f5;
}
</style>