<template>
  <view id="container">
    <ui-nav-bar slot="nav-bar" class="nav_bar" custom-style="{{ {backgroundColor:'#267AFC',color:'#fff'} }}">
        <ui-row height="40">
            <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
                <icon class="iconfont myWx-iconfontqianjin2" style="font-size:20px;"></icon>
            </ui-col>
            <ui-col vertical-align="middle" align="center">
                聊天信息
            </ui-col>
            <ui-col vertical-align="middle" align="center" width="80">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:66px;width:100%;"></view>

    <view class="fixed-view-content">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14" wx:if="{{ !search.showInput }}"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="{{ search.showInput ? '' :  '搜索'}}" focus="{{ search.inputShowed }}" value="{{ search.inputVal }}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{ search.inputVal.length > 0 }}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            </view>
            <view class="weui-search-bar__cancel-btn" bindtap="clearInput" wx:if="{{ search.inputVal.length > 0 }}">取消</view>
            <label class="weui-search-bar__label" bindtap="showInput" wx:if="{{ search.showInput }}" style="position:absolute;top:8px;background-color:rgba(0,0,0,0);">
                <icon class="weui-icon-search" type="search" size="14" style="top:2px;position:relative;"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
    </view>
    
    <ui-row height="60">
        <ui-col align="center" vertical-align="middle" wx:for="{{ search.list00 }}" wx:key="{{ index }}">
            <view class="tag" style="color:{{ item.checked ? '#dd0000' : 'black'}}" data-item="{{ item }}" bindtap="singleTap" data-index="{{ index }}">{{ item.text }}</view>
        </ui-col>
    </ui-row>

    <view class="weui-cells weui-cells_after-title" style="height:{{ search.list00[1].checked == true ? '88px' : '0px' }};overflow:hidden;transition:all 0.3s;">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label fontMini">开始日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{ dater.date}}" start="{{ dater.start }}" end="{{ dater.end }}" bindchange="bindDateChange">
                    <view class="weui-input">{{ dater.date }}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label fontMini">结束日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{ dater.date1 }}" start="{{ dater.start1 }}" end="{{ dater.end1 }}" bindchange="bindDateChange1">
                    <view class="weui-input">{{ dater.date1 }}</view>
                </picker>
            </view>
        </view> 
    </view>   
    <view style="position:relative;">
        <view class="groupMsgBtn">
            <button bindtap="showModel" wx:if="{{ transmit.isTransmit }}" class="seeGroupMsg cBtn0">转发</button>
        </view>
        <scroll-view scroll-y="true" id="viewport" style="height:{{ scrollHeight }}px;" bindscrolltolower="bindscrolltoupper" style="overflow:hidden;" scroll-into-view="{{ toView }}" upper-threshold="0" scroll-top="{{ scrollTop }}" catchtap="toggleIsHidden">
          <view class="content" id="content">
            <checkbox-group bindchange="checkboxChange">
              <ui-row hover-class="touchui-hover" class="talkItem" wx:for="{{ chatData }}" wx:key="index" id="the{{index}}">
                    <view class="historyLine" wx:if="{{ (item.cmd == 'time' || item.cmd == '2') && item.content }}">{{ item.content }}</view>
                    <ui-col width="60" align="left" vertical-align="top" wx:if="{{ item.cmd == 0 &&  (sendInputMsg.fromUser != item.fromUser)}}"><!--消息来自别人-->
                        <view class="left_icon left_icon1">
                            <image src="{{  item.headImgUrl }}"/>
                        </view>
                    </ui-col>
                    <!-- <view class="msgTransCheckbox" wx:if="{{ item.cmd == 0 && (sendInputMsg.fromUser == item.fromUser) && transmit.isTransmit }}"><checkbox-group data-item="{{ item }}" bindchange="checkboxChange"><label><checkbox class="checkbox" value="{{item.msgId}}"/></label></checkbox-group></view>消息转发选项框...... -->
                    <ui-col class="text" align="left" vertical-align="top" space-left="0" space-right="5" wx:if="{{ item.cmd == 0 }}">
                        <view style="width: 100%; text-align:{{ sendInputMsg.fromUser == item.fromUser ? 'right' : 'left' }};">
                            <ui-row height="20" wx:if="{{ sendInputMsg.fromUser != item.fromUser }}">
                                <ui-col align="{{ sendInputMsg.fromUser == item.fromUser ? 'right' : 'left'}}" vertical-align="top">
                                    <view class="userMsg"><text class="name">{{ item.fromUserName }}</text><text decode="true">&nbsp;&nbsp;</text><text class="job">{{ item.position }}</text></view>
                                </ui-col>
                            </ui-row>
                            <!--文本类型-->
                            <text selectable='true' class="talkContent" data-item="{{item}}" bind:longpress="openActionsheet" wx:if="{{ item.msgType == 0 || item.msgType == 7}}" style="background-color: {{ sendInputMsg.fromUser == item.fromUser ? '#A0E75A' : 'white' }}">{{ item.content }} </text>
                            <!--需求类型-->
                            <view class="talkContent" data-item="{{item}}" bind:longpress="openActionsheet" wx:if="{{ item.msgType == 20 || item.msgType == 22 || item.msgType == 21}}" style="background-color: white;width:100%;">
                              <ui-row style="border-bottom:1px solid rgba(0,0,0,0.1);">
                                  <ui-col>{{ item.content.demandText }}</ui-col>
                              </ui-row>
                              <ui-row>
                                  <ui-col></ui-col>
                                  <!-- 确认人确认需求 -->
                                  <ui-col width="60" wx:if="{{ userMsgReq.openId == item.toUser }}">
                                    <button disabled="{{ item.content.demandState ? true : false }}" style="font-size:10px;" data-item="{{ item }}"  data-index="{{ index }}" type="{{ item.content.demandState ? 'default' : 'primary' }}" data-type="1" catchtap="retOrConfirm">{{ itemChildren.demandState ? '已确认' : '确认' }}</button>
                                  </ui-col>
                                  <!-- 发送人编辑需求 -->
                                  <ui-col width="60" wx:if="{{ userMsgReq.openId == item.fromUser }}">
                                    <button style="font-size:10px;" wx:if="{{ item.content.demandState }}" disabled type="primary" data-item="{{ item }}" data-itemcontent="{{ item.content }}" data-index="{{ index }}" catchtap="retOrConfirm" data-type="0">已确认</button>
                                    <button style="font-size:10px;" wx:else type="default" data-item="{{ item }}" data-itemcontent="{{ item.content }}" data-index="{{ index }}" catchtap="retOrConfirm" data-type="0">修改</button>
                                  </ui-col>
                                  <!-- 为除发送人和确认人外的人展示 -->
                                  <ui-col width="60" wx:else>                        
                                    <text style="font-size:11px;text-align:center;color:{{ itemChildren.demandState ? 'rgba(0,200,0,0.8)' : 'rgba(200,0,0,0.8)' }};">{{ itemChildren.demandState ? "已确认" : "未确认" }}</text>
                                  </ui-col>
                              </ui-row>
                            </view>
                            <!--图片类型-->
                            <view class="talkContent" wx:if="{{ item.msgType == 1 }}" style="height:100px;background-color:rgba(0,0,0,0);width:40%;">
                              <image lazy-load="true" mode="aspectFit" data-item="{{item}}" bindtap="previewImage" catch:longpress="openActionsheet" style="height:100%;width:auto" src="{{ item.attachUrl }}"></image>
                              <view class="myProgress" wx:if="{{ item.progress >0 && item.progress < 100 }}" style="height:1px;width:{{ item.progress }}%;background-color: {{ item.progress == 100 && item.readCount >= 0 ? '#49CC8D' : 'rgba(255,100,100,0.8)' }}"></view></view>
                            <!--语音类型-->
                            <view class="talkContent" wx:if="{{ item.msgType == 2 }}" style="width:{{ item.seeWord ? 'auto' : '100px' }};min-width:100px;" catchtap="playVoice" bind:longpress="openActionsheet" data-index="{{ index }}" data-item="{{item}}">
                                <image mode="aspectFit" style="height:20px;width:20px;float:{{ sendInputMsg.fromUser == item.fromUser ? 'left' : 'right'}}" src="{{ item.src ? item.src : '../../static/img/voice2.png' }}"></image>
                                <view style="border-top:1rpx solid #ddd;padding-top:3px;margin-top:28px;font-size:26rpx;color:#666;" class="voiceContent" wx:if="{{item.content != '' && item.content != null && item.seeWord }}">{{ item.content }}</view>
                                <view style="border-top:1rpx solid #ddd;padding-top:3px;margin-top:28px;color:rgba(255,100,100,0.8);font-size:26rpx;" class="voiceContent" wx:elif="{{ item.seeWord }}"> 无可识别内容 </view>
                                <!-- <view class="myProgress" wx:if="{{ item.progress }}" style="height:1px;width:{{ item.progress }}px;background-color: {{ item.progress == 100 ? '#49CC8D' : 'rgba(255,100,100,0.8)' }}"></view> -->
                            </view>
                            <!--视频类型-->
                            <view class="talkContent" wx:if="{{ item.msgType == 3 }}" style="width:90%;">
                                <video style="width:100%;height:117px;" src="{{ item.attachUrl }}" controls></video>
                                <view class="myProgress" wx:if="{{ item.progress }}" style="height:1px;width:{{ item.progress }}px;background-color: {{ item.progress == 100 ? '#49CC8D' : 'rgba(255,100,100,0.8)' }}"></view>
                            </view>
                            <!--文件类型-->
                            <view class="talkContent" wx:if="{{ item.msgType == 6 }}" data-item="{{item}}" style="width:80%;" catchtap="openFile">
                              <ui-row>
                                  <ui-col span="9" align="left" vertical-align="top" data-item="{{item}}" catch:longpress="openActionsheet">
                                      <view style="font-size:13px;color:#333333;">{{ item.content }}</view>
                                  </ui-col>
                                  <ui-col span="3">
                                    <text class="iconfont myWx-552cd47fba2cc" style="font-size:32px;text-align:center;"></text>
                                  </ui-col>
                              </ui-row>
                              <view style="border-top:1xp solid blue;"></view>
                              <view class="myProgress" wx:if="{{ item.progress }}" style="height:1px;width:{{ item.progress }}px;background-color: {{ item.progress == 100 ? '#49CC8D' : 'rgba(255,100,100,0.8)' }}"></view>
                            </view>
                        </view>
                        <view class="readMe" wx:if="{{ sendInputMsg.fromUser == item.fromUser }}" style="right:{{ sendInputMsg.fromUser == item.fromUser ? '5px' : '' }}">{{ item.readCount >= 0 ? theGroupMsg.groupUsers.length - item.readCount : item.msgType != 1 && item.msgType != 2 ? '发送失败' : item.progress + '%' }} {{ item.readCount >= 0 ? "人未读" : ''}}</view>
                    </ui-col>
                    <ui-col class="text" align="center" vertical-align="top" space-left="0" space-right="0" wx:if="{{ item.cmd == 1 }}">
                        <view class="historyLine">{{ item.fromUserName }} 撤回了一条消息</view>
                    </ui-col>
                    <ui-col width="60" align="left" vertical-align="top" wx:if="{{ item.cmd != 'time' && (sendInputMsg.fromUser == item.fromUser) && item.cmd != 2 && item.cmd != 1 }}"><!--消息来自自己-->
                        <view class="left_icon left_icon1">
                            <image src="{{  userMsg.headImgUrl }}"/>
                        </view>
                        <!-- 消息转发选项框...... -->
                    </ui-col>
                    <view class="msgTransCheckbox" wx:if="{{ item.cmd == 0 && item.msgType != 20 && item.msgType != 21 && item.msgType != 22 }}"><checkbox checked="{{ item.checked }}" class="checkbox" value="{{ item.msgId }}"/></view>
                </ui-row>
              </checkbox-group>
              <view wx:if="{{ chatData.length == 0 }}" class="historyLine">无匹配内容</view>
          </view>
        </scroll-view>
        <!-- 全屏弹窗.... -->
        <ui-popup show="{{ model.show }}" height="100%">
            <view class="popup1">
                <text class="title0">选择要转发到的群组</text>
                <scroll-view scroll-y style="height:{{modelHeight}};border-top:1px solid #ddd;">
                <ui-accordion bindchange="slide" wx:for="{{ transmit.groupList }}" header-height="50" wx:key="index">
                    <view slot="header" class="accorHeader">
                        <ui-row height="80" class="top_tip" border-bottom style="padding-right:35px;" data-parentItem="0" data-isaite="false" data-index="{{ index }}" data-item="{{ item }}" bindtap="selUser">
                            <ui-col width="80" align="center" vertical-align="middle" data-item="{{ item }}">
                                <view class="left_icon left_icon1" style="">
                                    <image src="{{ item.icon || defaultHeadImg }}"></image>
                                    <text class="angleIcon" wx:if="{{ item.unreadCount != 0 }}">{{ item.unreadCount >= 100 ? '99+' : item.unreadCount }}</text>
                                </view>
                            </ui-col>
                            <ui-col class="text" align="left" vertical-align="middle" space="20" data-item="{{ item }}">
                                <view style="width: 100%;">
                                    <ui-row height="22">
                                        <ui-col align="left" vertical-align="middle">
                                            <text>{{ item.groupName }}</text>
                                        </ui-col>
                                    </ui-row>
                                    <view class="txt">{{ item.groupDesc ? item.groupDesc : "" }}</view>
                                </view>
                            </ui-col>
                            <icon class="angleIcon" type="success" wx:if="{{ item.act }}" size="23"></icon>
                        </ui-row>
                    </view>
                    <view slot="content" class="accorContent" v-if="{{ item.children.length != 0 }}">
                        <ui-row height="70" style="padding-right:0;" class="top_tip" border-bottom wx:key="{{indexTow}}" wx:for="{{item.children}}" bindtap="selUser" data-parentItem="{{ item }}" wx:for-item="itemChidren" data-item="{{itemChidren}}" wx:for-index="indexTow">
                            <ui-col space-left="25" width="80" align="center" vertical-align="middle" data-item="{{ itemChidren }}">
                                <view class="left_icon left_icon1" style="">
                                    <image src="{{ itemChidren.icon || defaultHeadImg}}"></image>
                                    <text class="angleIcon angleIcon2" wx:if="{{ itemChidren.unreadCount != 0 }}">{{ itemChidren.unreadCount >= 100 ? '99+' : itemChidren.unreadCount }}</text>
                                </view>
                            </ui-col>
                            <ui-col space-left="25" class="text" align="left" vertical-align="middle" space="20" data-item="{{ itemChidren }}">
                                <view style="width: 100%;">
                                    <ui-row height="24">
                                        <ui-col align="left" vertical-align="middle">
                                            <text>{{ itemChidren.groupName }}</text>
                                        </ui-col>
                                    </ui-row>
                                    <view class="txt">{{ itemChidren.groupDesc ? itemChidren.groupDesc : "" }}</view>
                                </view>
                            </ui-col>
                            <icon class="angleIcon" type="success" wx:if="{{ itemChidren.act }}" size="23"></icon>
                        </ui-row>
                    </view>
                </ui-accordion>
                </scroll-view>
                <view class="button-sp-area">
                <button bindtap="cancelSelect" plain type="default">取消</button>
                <button bindtap="transMsg" plain type="primary">确定</button>
                </view>
            </view>
        </ui-popup>
    </view>
  </view>
</template>

<script>
const tagStyle00 = `background: #efefef;
background:#ddd;
color:#555;
padding:0 10px;
border-radius: 10px;
text-align: center;
height: 25px;
display: flex;
justify-content: center;
align-items: center;
line-height: 20px;
margin:10px;
`

const selectStyle = `background: #54d09f;
color: #fff;
padding: 0 10px;
border-radius: 10px;
text-align: center;
height: 25px;
display: flex;
justify-content: center;
align-items: center;
line-height: 20px;
margin:10px;
`
import system from '../../static/utils/system'
var app = getApp();
export default {
    config: {
        navigationBarTitleText: '聊天信息'
    },
    data: {
        scroll:{
            toView:"",//定位滚动元素
            pageNum:1,//要查看的页码...
            scrollTop:1000,//滚动位置
        },
        transmit:{
            transData:[],
            isTransmit:false,
            groupList:[]
        },
        modelHeight:wx.DEFAULT_CONTENT_HEIGHT - 148 + 'px',
        statusBarHeight: wx.STATUS_BAR_HEIGHT,
        headerHeight: wx.DEFAULT_HEADER_HEIGHT,
        scrollHeight: wx.WIN_HEIGHT - 170,
        defaultMonthrange: [],
        chatData:[],
        theGroupMsg:{},
        popUp:{
            show:false,
        },
        search:{
            showInput:true,//是否显示删除按钮..
            inputVal:"",//输入框的值...
            inputShowed: false,
            list00: [{
                    text: '全部',
                    tagStyle: tagStyle00,
                    tagSelectedStyle: selectStyle,
                    checked: true,
                    msgType:""
                },{
                    text: '日期',
                    tagStyle: tagStyle00,
                    tagSelectedStyle: selectStyle,
                    checked: false,
                    msgType:""
                },{
                    text: '图片',
                    tagStyle: tagStyle00,
                    tagSelectedStyle: selectStyle,
                    checked: false,
                    msgType:"1"
                },{
                    text: '文件',
                    tagStyle: tagStyle00,
                    tagSelectedStyle: selectStyle,
                    checked: false,
                    msgType:"6"
                }]
        },
        searchData:{
            endAt:"",
            startAt:"",
            groupId:"",
            keywords:"",
            msgType:"",
            openId:"",
            pageSize:"10",
            pageNum:"1"
        },
        dater:{
            start:"2015-09-01",
            end:"2018-08-01",
            date:"",
            start1:"",
            end1:"",
            date1:"",
            timer:0,//选中的开始时间的毫秒数.....
            timer1:Infinity,//选中的结束时间的毫秒数....
        },
        selUser:{
            selMe:'',
            users:[],
            act:''
        },
        defaultHeadImg:"",
        userMsgReq:{}
    },
    onLoad( option ){
        let _groupMsg = JSON.parse( option.item );
        let time = new Date(),that = this;
        let endTime = `${time.getFullYear()}-${time.getUTCMonth() + 1}-${time.getUTCDate()}`;
        this.setData({
            "theGroupMsg":_groupMsg,
            ['dater.end']:endTime,
            ['dater.end1']:endTime
        })
        this.setData({
            ["searchData.openId"]:app.globalData.openId,
            ["searchData.groupId"]:_groupMsg.groupId,
            "defaultHeadImg":app.globalData.defaultImg,
            "userMsgReq":app.globalData.userMsgReq
        })
        this.reqGroupList();
        this.getHistoryMsg(1);
    },
    reqGroupList(e){
        let that = this;
        system.http({ url:`chat/groups/tree`, method:"get",param:{openId:app.globalData.openId} ,header:{'content-type': 'application/x-www-form-urlencoded'},scb(res){
            that.setData({
                ['transmit.groupList']:res.data.data.rows,
                ['selUser.selMe']:res.data.data.rows[0]
            })
        }})
    },
    bindDateChange1(e){
        let that = this;
        if( that.data.dater.timer <= new Date( e.detail.value ).getTime() ){
            this.setData({
                ["dater.date1"]:e.detail.value,
                ["dater.timer1"]:new Date( e.detail.value ),
                ["searchData.endAt"]:e.detail.value,
                "chatData":[],
                ["searchData.pageNum"]:1
            })
            that.getHistoryMsg(1);
        }else{
            system.stateMsg({
                title:"结束时间必须晚于开始时间",
                icon:"none",
                time:1500
            })
        }
    },
    bindscrolltoupper(e){
        var that = this;
        this.setData({
            ['searchData.pageNum']:++that.data.searchData.pageNum,
        })
        this.getHistoryMsg( that.data.searchData.pageNum );
    },
    bindDateChange(e){
        let that = this;
        if( new Date( e.detail.value ).getTime() <= that.data.dater.timer1 ){
            this.setData({
                ["dater.date"]:e.detail.value,
                ["dater.timer"]:new Date( e.detail.value ).getTime(),
                ["searchData.startAt"]:e.detail.value,
                "chatData":[],
                ["searchData.pageNum"]:1
            })
            that.getHistoryMsg(1);
        }else{
            system.stateMsg({
                title:"开始时间必须早于结束时间",
                icon:"none",
                time:1500
            })
        }
    },
    navigateBack() {
        wx.navigateBack()
    },
    getHistoryMsg(pageNumber){
        var that= this;
        if( pageNumber == 1){
            that.setData({
                chatData:[]
            })
        }
        wx.request({
            url: `${app.globalData.httpHost}/chat/msg`,
            data: that.data.searchData,
            success: function(res) {
                if( res.data.status == 200 ){
                res.data.data.rows.forEach((val,i,arr)=>{//未读@信息......
                    if(val.msgType == 7 && /(@\`-\`@)/.test(val.content) ){
                        val.content = val.content.split('(@\`-\`@)').join(' ');
                    }else if( val.msgType == 20 || val.msgType == 21 || val.msgType == 22 ){
                        val.content = JSON.parse( val.content );
                    }
                })
                that.data.chatData.splice(that.data.chatData.length,0,...res.data.data.rows);
                that.setData({
                    chatData:that.data.chatData,
                    ['searchData.pageNum']: pageNumber
                })
                wx.hideToast()
                }else{
                    wx.hideToast()
                    system.stateMsg({title: '提示',content: res.data.message,scb(){},ccb(){}})
                }
            }
        })
    },
    clearInput(e){
        this.setData({
            ["search.inputVal"]: "",
            ["search.showInput"]:true
        });
    },
    checkboxChange(e){ //消息转发选项框选中事件......
        if( e.detail.value.length == 0 ){
            this.setData({
                ['transmit.isTransmit']:false
            })
        }else{
            this.setData({
                ['transmit.isTransmit']:true
            })
        }
        this.setData({
            ['transmit.transData']:e.detail.value
        })
    },
    cancelSelect(){//取消消息选择......
        this.setData({
            ['model.show']:false,
        })
    },
    showModel(){
        this.setData({
            ["model.show"]:true
        })
    },
    transMsg(){ //选择完转发消息后跳转到群组列表页面
        let that = this;
        this.data.chatData.forEach((val,i,arr)=>{
        this.data.transmit.transData.forEach((value,ii,array)=>{
            val.groupId = that.data.selUser.selMe.groupId;
            val.groupName = that.data.selUser.selMe.groupName;
            val.fromUser = app.globalData.openId;
            val.position = app.globalData.userMsgReq.position;
            val.fromUserName = app.globalData.userMsgReq.username;
            if( val.msgId == value ){
                delete val.readCount;
                delete val.status;
                delete val.readStatus;
                delete val.msgId;
                val.toUser = "";
                val.content == null ? val.content = "" : null;
                let a = JSON.stringify( val );
                app.globalData.socketTask.send({ data: JSON.stringify( val ) ,success(res){
                    that.setData({
                        ["model.show"]:false
                    })
                },fail(res){
                    that.stateMsg({
                        title:"转发失败",
                        icon:"none"
                    })
                }})
            }
        })
        })
    },
    inputTyping(e){
        this.setData({
            ["search.inputVal"]: e.detail.value,
            ["searchData.keywords"]: e.detail.value,
            "chatData":[],
            ["searchData.pageNum"]:1
        });
        this.getHistoryMsg(1);
    },
    showInput(){
        var that = this;
        this.setData({
            ['search.showInput']:!that.data.search.showInput,
            ['search.inputShowed']:true
        })
    },
    singleTap (e) {
        let that = this;
        let _item = e.currentTarget.dataset;
        this.data.search.list00.forEach((item, index) => {
            if( _item.index == 1 ){//点击日期....
                if( index == 1 ){
                    item.checked = !item.checked;
                    if( item.checked == true ){
                        that.setData({
                            "scrollHeight":that.data.scrollHeight - 88
                        })
                    }else{
                        that.setData({
                            "scrollHeight":that.data.scrollHeight + 88
                        })
                    }
                }else{
                    return;
                }
            }else{//点击非日期.....
                if( index != 1 ){
                    item.checked = ( index == _item.index )
                    that.setData({
                        ["searchData.pageNum"]:1
                    })
                }
            }
        })
        this.setData({
            ["search.list00"]:that.data.search.list00,
        })
        if( _item.index == 0 ){//点击全部..
            this.setData({
                ["searchData.msgType"]:""
            })
            this.getHistoryMsg(1);
        }else if( _item.index == 1 ){//点击日期
            
        }else{
            this.setData({
                ["searchData.msgType"]:_item.item.msgType
            })
            this.getHistoryMsg(1);
        }
    },
    selUser(e){//选择群组.....
        let _item = e.currentTarget.dataset;
        let that = this;
        if( that.data.theGroupMsg.groupId != _item.item.groupId ){
            this.data.transmit.groupList.forEach((val,i,arr)=>{
                if(val.groupId == _item.item.groupId){
                    val.act = true;
                }else{
                    val.act = false;
                }
                if( val.children.length > 0 ){
                    val.children.forEach((value,ii,array)=>{
                    if( value.groupId == _item.item.groupId ){
                        value.act = true;
                    }else{
                        value.act = false;
                    }
                    })
                }
            })
        }else{
            system.stateMsg({
                title:"不能选择本群",
                icon:"none",
                content:"",
                time:1500
            })
        }
        this.setData({
            ['transmit.groupList']:that.data.transmit.groupList,
            ['selUser.selMe']:_item.item
        })
    }
}
</script>

<style lang="less">
    #tags0{
    //   margin:5px 10px;
    }
    .fixed-view-content{
    
    }
  .popup1{
    height: 100%;
    padding:0 20rpx;
    padding-top:66px;
    overflow: hidden;
    .title0{
      color:#333;
      font-size:14px;
      padding-left:13px;
      line-height:50px;
    }
  }
  #container{
      height: 100%;
      width: 100%;
  }
  .content{
    padding:0px 8px 0px 8px;
    .talkItem{
      padding:15px 0;
      margin-bottom:6px;
    }
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
    .left_icon2{
        background-color: #FF7360;
    }
    .left_icon3{
        background-color: #39CCC5;
    }
    .name,.job{
      font-family:PingFang-SC-Medium;
      color:rgba(102,102,102,1);
      max-width: 90px;
      display: inline-block;
      .mix-text-overflow();
    }
    .name{
      font-size: 13px;
    }
    .job{
      font-size: 11px;
    }
    .userMsg{
      vertical-align: top;
      line-height: 13px;
    }
    .talkContent{
      font-size: 15px;
      font-family:PingFang-SC-Medium;
      color:rgba(51,51,51,1);
      background-color: white;
      padding: 5px;
      border-radius: 5px;
      display: inline-block;
      max-width:90%;
      white-space: pre-line;
      overflow-wrap:break-word;
      text-align: left;
      min-height: 20px;
      position: relative;
    }
}
.fontMini{
    font-size: 12px;
}
.historyLine{
    font-size:12px;
    color:#333;
    text-align:center;
    height:60px;
    line-height: 60px;
    padding-top: 40px;
}
  .groupMsgBtn{
      position: absolute;
      right: 56px;
      top: 13px;
      z-index: 1;
      font-size: 14px;
      border-radius: 12px;
      background-color: #FFF7F7FA;
      line-height: 24px;
      overflow: hidden;
      height:60rpx;
      .cBtn0{
        padding:0 30rpx;
        height:60rpx;
        line-height:60rpx;
        font-size:24rpx;
        margin:0;
        background-color:#FFF7F7FA!important;
        display:inline-block;
        border-radius:0;
        &::after{
          border: none;
        }
      }
      .line_icon{
        border-right:0.5px solid #DBD9D9;
        height:40rpx;
        position:relative;
        top:-20rpx;
      }
      .cancelSelect,.toGroupList{
        font-size: 34rpx;
      }
    }
.angleIcon{
    position:absolute;
    z-index:10000;
    right:68rpx;
    top:51rpx;
    display:inline-block;
    width:auto;
    font-size:22rpx;
    min-width:45rpx;
    height:45rpx;
    border-radius:50%;
    background-color:white;
    color:white;
    line-height:45rpx;
    padding:2rpx;
  }
  .angleIcon2{
    right:-17rpx;
    top:9rpx;
  }
.top_tip{
    background-color: #fff;
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
    .text{
        .ui-text{
            font-size: 16px;
            color: #313338;
        }
        .ui-view{
            color: #9C9FA4;
            font-size: 12px;
            .mix-text-overflow();
        }
        .txt{
          font-size:12px;
          font-family:PingFang-SC-Medium;
          color:rgba(102,102,102,1);
          text-align: left;
          .mix-text-overflow();
        }
    }
}
</style>
