<template>
  <view style="height:100%;">
    <view  wx:if="{{ come_msg.enterType == '0' }}">
        <!-- 需求单 -->
        <view class="weui-cells__title">需求描述</view>
        <view class="weui-cells weui-cells_after-title" style="display:block;">
            <view class="weui-cell" style="padding:0;">
                <view class="weui-cell__bd">
                    <textarea placeholder="建议使用1,2,3点来列举需求" placeholder-style="font-size:16px;color:#ddd;" wx:if="{{ !model.show }}" fixed="{{ true }}" maxlength="150" show-confirm-bar="{{ false }}" id="reqMsg" auto-height="{{ true }}" style="min-height:80px;box-sizing:border-box;position:relative;padding:11px 16px;font-size:14px;height:auto;" value="{{ form.demandText }}" data-index="{{ index }}" class="weui-textarea" bindinput="inputing"/>
                </view>
            </view>
        </view>
        <!-- 上传附件 -->
        <view class="weui-cells__title" style="padding:2px 15px;">图片添加</view>
        <view class="page__bd">
            <view class="weui-cells" style="margin:0;">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderFiles">
                                    <block wx:for="{{ form.demandAttach }}" wx:key="*this" class="form_demandAttach">
                                        <view class="weui-uploader__file imgWrap" bindtap="previewImage" id="{{ item }}" style="position:relative;">
                                            <image class="weui-uploader__img" src="{{ item }}" mode="aspectFill" />
                                            <image class="chaImg" src="../../static/img/remove.png" catchtap="cancle" data-index="{{ index }}" data-type="0" data-item="{{ item }}" mode="aspectFill" />
                                        </view>
                                    </block>
                                    <block wx:for="{{ come_msg.files }}" wx:key="*this" class="come_msg">
                                        <view class="weui-uploader__file imgWrap" bindtap="previewImage" id="{{ item }}" style="position:relative;">
                                            <image class="weui-uploader__img" src="{{ item }}" mode="aspectFill" />
                                            <image class="chaImg" src="../../static/img/remove.png" catchtap="cancle" data-index="{{ index }}" data-type="1" data-item="{{ item }}" mode="aspectFill" />
                                        </view>
                                    </block>
                                </view>
                                <view class="weui-uploader__input-box addImg">
                                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>    
        <!-- 选择需求对接人 -->
        <view class="weui-cells weui-cells_after-title" style="margin-top:20px;">
            <navigator class="weui-cell weui-cell_access" url="#" catchtap="sendTo" hover-class="weui-cell_active">
                <view class="weui-cell__bd">对接人</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{ form.confirmUserName || "选择需求对接人" }}</view>
            </navigator>
        </view>
        <view class="btn-area">
            <button catchtap="submit" type="primary" class="myBtnSuccess jingjingBtn">提交需求</button>
        </view>
        <ui-popup show="{{ model.show }}" height="100%">
            <view style="height:100%;width:100%;overflow:hidden;">
                <scroll-view scroll-y style="height:100%;border-top:1px solid #ddd;">
                    <ui-row height="55" wx:for="{{ groupMsg.groupUsers }}" wx:if="{{ item.openId != userMsgReq.openId }}" wx:key="{{ index }}" class="top_tip" border-bottom style="padding-right:35px;" data-parentItem="0" data-isaite="false" data-index="{{ index }}" data-item="{{ item }}" bindtap="selUser">
                        <ui-col width="55" align="center" vertical-align="middle" data-item="{{ item }}" style="padding:4px;">
                            <image mode="aspectFit" src="{{ item.headImgUrl }}" style="height:100%;"></image>
                        </ui-col>
                        <ui-col class="text" align="left" vertical-align="middle" space="20" data-item="{{ item }}">
                            <view style="width: 100%;">
                                <ui-row height="22">
                                    <ui-col align="left" vertical-align="middle">
                                        <text>{{ item.username || "" }}</text>
                                    </ui-col>
                                </ui-row>
                                <view class="txt">{{ item.position ? item.position : "" }}</view>
                            </view>
                        </ui-col>
                        <icon class="angleIcon" type="success" wx:if="{{ item.act }}" size="23"></icon>
                    </ui-row>
                </scroll-view>    
            </view>
        </ui-popup>
    </view>
    <!-- 填好的需求确认单... -->
    <view wx:if="{{ come_msg.enterType == '1' }}" style="height:100%;overflow:auto;">
        <view style="padding:5px 10px;background-color:white;margin-top:7px;">
            <ui-row style="margin-top:10px;font-size:17px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis"><ui-col>需求单: {{ come_msg.item.content.demandNum }}</ui-col></ui-row>
            <view class="weui-cells__title" style="padding-left:0px;margin-top:1px;font-size:12px;">发起时间: {{ come_msg.item.content.createAt }}</view>
            <view class="weui-cells__title" style="padding-left:0px;margin-top:1px;font-size:12px;">计划完成时间: {{ come_msg.item.content.planCompleteAt }}</view>
            <view class="weui-cells__title" style="padding-left:0px;font-size:12px;margin-top:20px;">发起人：{{ come_msg.item.content.fromUserName }}</view>
            <view class="weui-cells__title" style="padding-left:0px;font-size:12px;margin-top:0px;">对接人：{{ come_msg.item.content.confirmUserName }}</view>
            <view class="weui-cells__title" style="padding-left:0px;font-size:12px;color:black;font-size:15px;">需求内容</view>
            <view style="display:block;color:#999;">
                <view style="min-height:110px;box-sizing:border-box;position:relative;padding:5px 10px;font-size:14px;white-space:pre-wrap;">{{ come_msg.item.content.demandText }}</view>
            </view>
            <view class="weui-cells__title" style="padding-left:0px;color:black;font-size:15px;">图片</view>
            <view style="height:90px;">
                <block wx:for="{{ form.demandAttach }}" wx:key="*this" wx:if="{{ form.demandAttach.length > 0 }}">
                    <view class="weui-uploader__file" bindtap="previewImage2" id="{{item}}" style="position:relative;">
                        <image class="weui-uploader__img" src="{{ item }}" mode="aspectFill"/>
                    </view>
                </block>
            </view>         
        </view>
        <picker mode="date" wx:if="{{ come_msg.item.content.editable && come_msg.item.toUser == userMsgReq.openId }}" class="pickerDate" bindchange="bindDateChange" value="{{ form.planCompleteAt }}" start="2010-09-01" end="2050-09-01">
            <view class="dateTit">计划完成日期</view>
            <view class="dateTit">{{ form.planCompleteAt }}</view>                
        </picker>
        <picker mode="time" wx:if="{{ come_msg.item.content.editable && come_msg.item.toUser == userMsgReq.openId }}" class="pickerDate" bindchange="bindTimeChange" value="{{ form.planCompleteAtTime }}" start="08:00" end="23:59">
            <view class="dateTit">计划完成时间</view>
            <view class="dateTit">{{ form.planCompleteAtTime }}</view>                
        </picker>
        <view class="btn-area" style="margin-top:35px;">
            <button catchtap="editRequirement" wx:if="{{ come_msg.item.content.editable && come_msg.item.toUser == userMsgReq.openId }}" type="primary" class="myBtnSuccess jingjingBtn">修改需求</button>
            <button class="jingjingBtn" catchtap="confirmRequirement" style="margin-top:15px;" type="default" wx:if="{{ come_msg.item.content.editable == true && !come_msg.item.content.demandState && ( come_msg.item.toUser == userMsgReq.openId ) }}">确认需求</button>
        </view>
    </view>
  </view>
</template>

<script>
var app = getApp();
import system from '../../static/utils/system'

let _promise1,_url;
  export default {
    config: {
      navigationBarTitleText: '需求单'
    },
    data: {
      model:{
        show:false
      },
      form:{
        confirmUser :"",//需求确认人
        planCompleteAt:"",
        demandText :"",//需求内容
        fromUser :"",//发送人openId
        fromUserName :"",//发送人名称
        groupId:"",//
        groupName :"",//
        headImgUrl :"",//
        position :"",//
        confirmUserName:"",
        demandAttach :[],
        demandAttachName :[],
        msgId:"",
        planCompleteAtTime:""
      },
      come_msg:{
        enterType:"",
        item:{},
        itemMsg:{},
        planCompleteAt:"",
        selUserName:"",
        files:[],
      },
      validate:{
        reqMsg:{
            placeholder:"请输入申请留言",
            color:'#F21B1B',
            required:true,
            name:"留言",
            isLegal:false
        }
      },
      groupMsg:{},
      userMsgReq:{}
    },
    navigateBack () {
        wx.navigateBack();
    },
    onLoad(option){
      let that = this;
      let _obj =  JSON.parse( app.globalData._obj );
      let _groupMsg = app.globalData.groupMsg;
      let _item = _obj.item;
      _obj.enterType == 1 ? _url = 'demand/edit' : _url = 'demand/add';
      this.setData({
        groupMsg:_groupMsg,
        ["come_msg.enterType"]:_obj.enterType,
        ["come_msg.itemMsg"]:_item,
        ['form.fromUser']:app.globalData.openId,
        ['form.fromUserName']:app.globalData.userMsgReq.username,
        ['form.groupName']:_groupMsg.groupName,
        ['form.groupId']:_groupMsg.groupId,
        ['form.headImgUrl']:app.globalData.userMsgReq.headImgUrl,
        ['form.position']:app.globalData.userMsgReq.position || '',
        "userMsgReq":app.globalData.userMsgReq,
      });
      if( _obj.enterType == 1 ){//编辑。。。。
        if( _item.content.demandAttach != "" ){
            this.setData({
                ["form.demandAttach"]:_item.content.demandAttach.replace(/,$/gi,"").split( ',' ),
                ['form.fromUser']:_item.fromUser,
                ['form.fromUserName']:_item.fromUserName,
                ['form.demandAttachName']:_item.content.demandAttachName.replace(/,$/gi,"").split( ',' ),
            })
        }
        this.setData({
            ['form.msgId']:_item.msgId,
            ['come_msg.item']:_item,
        })
      }
    },
    editRequirement(e){
        let that = this;
        let _itemMsg = that.data.come_msg.itemMsg;
        let _me = app.globalData.userMsgReq;
        this.setData({
            ["come_msg.enterType"]:0,
            ["form.demandText"]:_itemMsg.content.demandText,
            // ["form.fromUser"]:_itemMsg.fromUser,
            // ["form.fromUserName"]:_itemMsg.fromUserName,
            ["form.demandId"]:_itemMsg.content.demandId,
        })
        if( _itemMsg.toUser== _me.openId ){//对接人是自己
            this.setData({
                ["form.confirmUserName"]:_itemMsg.fromUserName || '',
                ["form.confirmUser"]:_itemMsg.fromUser || '',
                ["form.fromUser"]:_me.openId || '',
                ["form.fromUserName"]:_me.username || '',
            })
        }else{
            this.setData({
                ["form.confirmUserName"]:_itemMsg.content.confirmUserName,
                ["form.confirmUser"]:_itemMsg.toUser,
            })
        }
        this.data.groupMsg.groupUsers.filter((val)=>{//重置确认人
            if( val.openId == that.data.form.confirmUser ){
                val.act = true;
                that.setData({
                    ["groupMsg.groupUsers"]:that.data.groupMsg.groupUsers,
                })
            }else{
                val.act = false;
            }
        })
    },
    confirmRequirement(e){
      let that = this;
      let _itemMsg = that.data.come_msg.itemMsg;
      let _userMsg = app.globalData.userMsgReq;
      let _params;
      let promise = new Promise((resolve,reject)=>{
          if( this.data.form.planCompleteAt == "" ){
                system.stateMsg({title:"完成日期不能为空",icon:"none",time:1000})
          }else if( this.data.form.planCompleteAtTime == "" ){
                system.stateMsg({title:"完成时间不能为空",icon:"none",time:1000})
          }else{
            _params = {
              "demandId":_itemMsg.content.demandId,
              "fromUser":_userMsg.openId,
              "fromUserName":_userMsg.username,
              "groupId":_itemMsg.groupId,
              "groupName":_itemMsg.groupName,
              "headImgUrl":_userMsg.headImgUrl,
              "msgId":_itemMsg.msgId,
              "position":_itemMsg.position || "",
              "planCompleteAt":this.data.form.planCompleteAt + " " + this.data.form.planCompleteAtTime + ":00"
            }
            resolve();
          }
      })
      promise.then(()=>{
          system.http({
            url:'demand/confirm',
            param:_params,
            method:"post",
            header:{'content-type': 'application/x-www-form-urlencoded'},
            scb(res){
              if( res.data.status == 200 ){
                system.stateMsg({title:"确认成功",icon:"success",time:1000})
                wx.navigateBack()
              }else{
                system.stateMsg({title:res.data.message,icon:"none",time:1000})
              }
            },
            fcb(res){
                system.stateMsg({title:"操作失败",icon:"none",time:1000})
                wx.navigateBack()
            }
          })
      })
    },
    submit(e){
        let that = this;
        _promise1 = new Promise((resolve,rejece)=>{
            if( that.data.form.demandText == '' ){
                system.stateMsg({title:"需求内容不能为空",icon:"none",time:1000})
            }else if( that.data.form.confirmUser == '' ){
                system.stateMsg({title:"确认人不能为空",icon:"none",time:1000})
            }else if( that.data.come_msg.enterType != 0 && that.data.form.planCompleteAt == '' ){
                system.stateMsg({title:"完成日期不能为空",icon:"none",time:1000})
            }else if(that.data.come_msg.enterType != 0 && that.data.form.planCompleteAtTime == ''){
                system.stateMsg({title:"完成时间不能为空",icon:"none",time:1000})
            }else{
                let promises = that.data.come_msg.files.map((val,i,arr)=>{
                    return that.upload({'val':val,"resolve":resolve,'i':i,"arr":arr});
                })
                Promise.all(promises).then((obj_i) => {
                    that.setData({
                        ["come_msg.files"]:[]
                    })
                    resolve();//_promise1的提交请求......
                }).catch((err) => {
                    console.log(err);
                })
            }
        })
        that.data.form.planCompleteAt = that.data.form.planCompleteAt + " " + that.data.form.planCompleteAtTime;
        _promise1.then(()=>{
            let _newDemand = Object.assign( that.data.form,{demandAttach: that.data.form.demandAttach.join( ',' )}) ;
            _newDemand.demandAttachName.join(',')
            system.http({
                url:_url,
                param:_newDemand,
                method:"post",
                header:{'content-type': 'application/x-www-form-urlencoded'},
                scb(res){
                    if( res.data.status == 200 ){
                        system.stateMsg({title:"发送成功",icon:"success",time:1500})
                        setTimeout(() => { 
                            let page = getCurrentPages();
                            if( page[ page.length -2 ].route == "pages/groupChat/index" ){
                                wx.navigateBack()
                            }else if( page[ page.length -2 ].route == "pages/historyMsg/index"){
                                wx.navigateBack({
                                    delta: page.length - 4
                                })
                            }
                         }, 1500);
                    }
                },
                fcb(res){
                    system.stateMsg({title: that.data.come_msg.enterType == 1 ? "编辑失败" : "编辑成功" ,icon:"none",time:1500})
                    setTimeout(() => { wx.navigateBack() }, 1500);
                }
            })
        })
    },
    upload(obj){
        let that = this;
        return new Promise((resolve, reject) => {
            let uploadTask =  wx.uploadFile({
                url: `${app.globalData.httpUpload}/chat/attach`, //仅为示例，非真实的接口地址
                filePath: obj.val,
                name: 'file',
                success(res){
                    if( res.statusCode == 200 ){
                        let _imgUrl = JSON.parse( res.data ).data;
                        that.data.form.demandAttach.push( _imgUrl );
                        that.setData({
                            ["form.demandAttach"]:that.data.form.demandAttach,
                        });
                        resolve(obj.i);
                    }else{
                        system.stateMsg( {title: "图片上传失败", icon:"none", time:1000 } )
                    }
                },
                fail(res){
                    system.stateMsg( {title: "文件上传失败", icon:"none", time:1000} )
                }
            })
        });
    },
    sendTo(e){
        let that = this;
        if( this.data.form.demandText != 0 ){
            this.setData({
                ['model.show']:true
            })
        }else{
            system.stateMsg({
                title:"条目内容不能为空",
                icon:"none",
                time:2000
            })
        }
    },
    chooseImage: function (e) {
        var that = this;
        wx.chooseImage({
            count:5,
            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
            success (res) {
                // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
                that.setData({
                    ['come_msg.files']: that.data.come_msg.files.concat(res.tempFilePaths)
                });
            }
        })
    },
    cancle(e){
        let that = this;
        let _item = e.currentTarget.dataset;
        if( _item.type == "0" ){//
            that.data.form.demandAttach.splice(_item.index,1)
            that.data.form.demandAttachName.splice(_item.index,1)
            that.setData({
                ['form.demandAttach']: that.data.form.demandAttach,
                ['form.demandAttachName']: that.data.form.demandAttachName
            });
        }else if( _item.type == "1" ){
            that.data.come_msg.files.splice(_item.index,1)
            that.setData({
                ['come_msg.files']: that.data.come_msg.files
            });
        }
    },
    previewImage(e){
        wx.previewImage({
            current: e.currentTarget.id, // 当前显示图片的http链接
            urls: this.data.come_msg.files // 需要预览的图片http链接列表
        })
    },
    previewImage2(e){
        wx.previewImage({
            current: e.currentTarget.id, // 当前显示图片的http链接
            urls: this.data.form.demandAttach // 需要预览的图片http链接列表
        })
    },
    bindDateChange: function (e) {
        this.setData({
            ["form.planCompleteAt"]: e.detail.value
        })
    },
    bindTimeChange: function (e) {
        this.setData({
            ["form.planCompleteAtTime"]: e.detail.value
        })
    },    
    selUser(e){//选择群成员.....
        let _item = e.currentTarget.dataset;
        let that = this;
        this.data.groupMsg.groupUsers.filter((val)=>{
            if( val.openId == _item.item.openId){
                val.act = true;
                that.setData({
                    ["form.confirmUser"]:val.openId,
                    ["form.confirmUserName"]:val.username
                })
            }else{
                val.act = false;
            }
        })
        this.setData({
            ['groupMsg.groupUsers']:that.data.groupMsg.groupUsers,
            ['model.show']:false
        })
    },
    inputing(e){
        let that = this;
        let _item = e.currentTarget.dataset;
        this.setData({
            ['form.demandText']: e.detail.value
        })
    }
  }
</script>

<style lang="less">
    .pickerDate{
        height:44px;
        margin-top:20px;
        line-height:44px;
        background-color:white;
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
        font-size: 17px;
        .dateTit{
            display: inline-block;
            width: 50%;
            &:first-child{
                padding-left: 15px;
            }
            &:last-child{
                text-align: right;
                padding-right: 15px;
            }
        }
    }
    .top_tip{
        // margin: 10px 0;
    }
    .star{
        // color: #F21B1B;
        font-size: 10px;
    }
    .btn-area{
        padding:20px;
    }
    .applyForm{
        .weui-input{
            font-size: 14px;
            height: 44px;
        }
        .weui-label{
            font-size:16px;
            font-family:PingFang-SC-Medium;
            color:rgba(51,51,51,1);
        }
    }
    .angleIcon{
        position:absolute;
        z-index:10000;
        right:18rpx;
        top:27rpx;
        display:inline-block;
        width:auto;
        font-size:22rpx;
        min-width:45rpx;
        height:45rpx;
        border-radius:50%;
        background-color:white;
        color:white;
        line-height:45rpx;
        padding:2rpx;
    }
    .imgWrap{
        margin:0!important;
        padding:20rpx;
    }
    .addImg{
        margin:20rpx!important;
    }
    .chaImg{
        font-size:22px;
        position:absolute;
        top:0px;
        right:0px;
        z-index:100;
        border-radius:50%;
        background-color:#267AFC;
        width:20px;
        height:20px;
    }
    .weui-uploader__input-box,.weui-uploader__img{
        width:55px;
        height:55px;
    }
  page{
    overflow-y:auto;
    width:100%;
  }      
</style>
