<template>
            <view class="popup1">
               <view wx:for="{{ groupList }}" wx:key="index" show-arrow="{{ item.children.length != 0 }}" style="background-color:white;">
                   <view class="top_tip" style="" data-index="{{ index }}" data-item="{{ item }}" bindtap="selGroup">
                       <view class="parentList list_0" style="height:80px;padding:15px;">
                           <view class="left_icon left_icon1" style="">
                               <image src="{{ item.icon || defaultHeadImg }}"></image>
                               <text class="angleIcon angleIcon1" wx:if="{{ item.unreadCount != 0 }}">{{ item.unreadCount >= 100 ? '99+' : item.unreadCount }}</text>
                           </view>
                           <view class="text" style="" vertical-align="middle" space="20" data-item="{{ item }}">
                               <view align="left" vertical-align="middle">
                                   <text>{{ item.groupName }}</text>
                               </view>
                               <view class="txt">{{ item.groupDesc ? item.groupDesc : "" }}</view>
                               <icon class="iconfont myWx-xiangyou" catchtap="slide" data-item="{{ item }}" data-index="{{ index }}"></icon>
                           </view>
                       </view>
                       <view class="childList list_0 top_tip" style="height:{{  }};padding:10px;" wx:key="{{indexTow}}" wx:for="{{item.children}}" bindtap="selGroup" data-parentItem="{{ item }}" wx:for-item="itemChidren" data-item="{{itemChidren}}" wx:for-index="indexTow">
                           <view class="left_icon left_icon1" style="">
                               <image src="{{ itemChidren.icon || defaultHeadImg}}"></image>
                               <text class="angleIcon angleIcon2" wx:if="{{ itemChidren.unreadCount != 0 }}">{{ itemChidren.unreadCount >= 100 ? '99+' : itemChidren.unreadCount }}</text>
                           </view>
                           <view class="text" style="">
                               <view align="left" vertical-align="middle">
                                   <text>{{ itemChidren.groupName }}</text>
                               </view>
                               <view class="txt">{{ itemChidren.groupDesc ? itemChidren.groupDesc : "" }}</view>
                           </view>
                       </view>
                   </view>
               </view>
            </view>
</template>
<script>
export default {
  data: {
    msg: 'This is a test msg!'
  },
  properties:{
    groupList:{
      type: Array, // 类型（必填），目前接受的类型包括：String, Number, Boolean, Object, Array, null（表示任意类型）
      value: '', // 属性初始值（可选），如果未指定则会根据类型选择一个
      observer: function (newVal, oldVal) { 
        console.log("newVal" , newVal )
      }
    }
  },
  methods: {
    handleTap () {
      console.log(this.data.msg)
    }
  }
}
</script>
<style lang="less">
  @import '../styles/mixins.less';
  @import '../styles/icon.less';
  .popup1{
    height: 100%;
    .title0{
      color:#333;
      font-size:14px;
      padding-left:13px;
      line-height:50px;
    }
  }
  .angleIcon{
    position:absolute;
    z-index:10000;
    right:68rpx;
    display:inline-block;
    font-size:18rpx;
    min-width:45rpx;
    height:45rpx;
    border-radius:50%;
    background-color:#cc5500;
    color:white;
    line-height:45rpx;
    padding:2rpx;
    width:20px;
  }
  .list_0{
    box-sizing:border-box;
    border-bottom:1px solid #ddd;
  }
  .angleIcon2{
    left:0rpx;
    top:9rpx;
  }
  .angleIcon1{
    left:0rpx;
    top:9rpx;
  }
  .left_icon{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color:#FCB300; 
      text-align: center;
      line-height: 50px;
  }
  .top_tip{
    background-color: #fff;
    position: relative;
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
    .text{
        position:absolute;
        width:100%;
        padding-left:60px;
        top:15px;
        right:0;
        padding:0px 0 0px 60px;
        height:50px;
        .txt{
          font-size:12px;
          font-family:PingFang-SC-Medium;
          color:rgba(102,102,102,1);
          text-align: left;
          .mix-text-overflow();
        }
    }
}
.myWx-xiangyou{
    position:absolute;
    right:0px;
    top:0;
    transform:rotate(90deg);
    height:50px;
    width:50px;
    line-height:50px;
    text-align:center;
}
</style>