<template>
  <view class="container">
    <view class="part part1">
        <text class="tit">{{ yatuMsg.content.editable == true || yatuMsg.content.editable == 'true' ? "待签收" : "已签收" }}</text>
        <view class="msgList">
            <view><text class="l">出图汇总：</text><text class="r">新图{{ yatuMsg.content.diagramText.dataList[0].total }} 修改 {{ yatuMsg.content.diagramText.dataList[1].total }} 辅助设计{{ yatuMsg.content.diagramText.dataList[2].total }}</text></view>
            <view><text class="l">发起人：</text><text class="r">{{ yatuMsg.content.fromUserName }}</text></view>
            <view><text class="l">客服签收人：</text><text class="r">{{ yatuMsg.content.toUserName }}</text></view>
            <view><text class="l">发起时间：</text><text class="r">{{ yatuMsg.createAt }}</text></view>
        </view>
        <image wx:if="{{ !yatuMsg.content.editable }}" src="../../static/img/yiqianshou.png" style="height:100px;width:80px;position:absolute;right:22px;top:29px;z-index:1000;" mode="aspectFit"></image>
    </view>
    <view class="part part2" wx:if="{{ item.data.length != 0 }}" wx:for="{{ yatuMsg.content.diagramText.dataList }}" wx:for-item="item" wx:for-index="index" wx:key="{{ index }}">
        <view class="title">
            <text class="titl">{{ item.name }}</text>
            <view class="titr">价格小计（元）：<text class="price">{{ item.total }}</text></view>
        </view>
        <view class="imgWrap">
            <view class="imgList" wx:for="{{ item.data }}" wx:for-item="it" wx:for-index="ii" wx:key="{{ ii }}">
                <image src="{{ it.attachUrl }}" data-url="{{ it.attachUrl }}" data-imgList="{{ item.data }}" bindtap="prevImg"></image>
                <text class="price">{{ it.quote }}</text>
            </view>
        </view>
    </view>
    <ui-fixed-view bottom="0" left="0" right="0" wx:if="{{ (yatuMsg.content.editable == true || yatuMsg.content.editable == 'true') && openId == yatuMsg.content.toUser }}">
      <view class="tiaokuan">
          <view class="left">
            <label class="checkbox">
                <checkbox-group bindchange="checkboxChange" class="mycheckbox">
                    <checkbox value="{{ true }}" checked="{{ checkboxVal == 'true' ? true : false }}"></checkbox>
                </checkbox-group>
                <text class="txt">我已阅读并同意</text>
                <text class="tiaokuanTxt1">服务条款声明</text>
            </label>
          </view>
          <text class="right" bindtap="tapsee">点击查看</text>
      </view>        
      <ui-row height="60" class="fixed_bottom" >
        <ui-col align="right" space-right="10">
            <view class="txt">
                <text>价格汇总（元)</text>
                <text class="tatalPrice">{{ yatuMsg.content.diagramText.dataList[0].total + yatuMsg.content.diagramText.dataList[1].total + yatuMsg.content.diagramText.dataList[2].total }}</text>
            </view>
        </ui-col>
        <ui-col width="140">
          <view class="form_list" style="opacity:{{ checkboxVal == 'true' ? 1 : 0.7 }}" bindtap="submit">确认签收</view>
        </ui-col>
      </ui-row>
      <view class="iphonex-bottom"></view>
    </ui-fixed-view>
    <ui-mask show="{{ showMask1 }}" class="mask"  hide-on-tap="{{false}}">
        <view class="content">
            <view class="artic">
                <view class="title">服务条款声明</view>
                <text>1. 本协议一经确认，即构成服务合同，未决事项依照相关法律。</text>
                <text>2. 在协方客户确认签收人保证自己有权代理所在单位，并承诺本人与单位共同承担连带责任。</text>
                <text>3. 如对交付图片（视频、多媒体等）内容有疑义，请即刻沟通。</text>
            </view>
            <view class="btn">
                <text class="left" bindtap="agree">不同意</text>
                <text class="right" bindtap="deAgree">同意</text>
            </view>
        </view>
    </ui-mask>
  </view>
</template>

<script>
import system from '../../static/utils/system';
let app = getApp();
export default {
  config: {
    navigationBarTitleText: '压图确认单',
    usingComponents: {

    }
  },
  data: {
    showMask1:false,
    openId:"",
    btn:{
        loading:false,
        plain:true,
        disabled:false,
    },
    checkboxVal:"false",
    yatuMsg:{}
  },
  onLoad(options){
    let _item = JSON.parse( options._obj )
    this.setData({
        "yatuMsg": _item,
        "openId":app.globalData.openId
    })
  },
  checkboxChange(e){
      this.setData({
          "checkboxVal": e.detail.value[0] == "true" ? "true" : "false"
      })
  },
  agree(){
      this.setData({
          "showMask1":false,
          "checkboxVal":"false"
      })
  },
  prevImg(e){
      let _dataSet = e.currentTarget.dataset;
      let _list = [];
      _dataSet.imglist.filter((item)=>{
          _list.push( item.attachUrl );
      })
      wx.previewImage({
        current: _dataSet.url, // 当前显示图片的http链接
        urls: _list // 需要预览的图片http链接列表
      })
  },
  deAgree(){
      this.setData({
          "showMask1":false,
          "checkboxVal":"true"
      })
  },
  submit(){
      if( this.data.checkboxVal == "true" ){
        system.http({
            url:'diagram/confirm',
            param:{
                msgId:this.data.yatuMsg.msgId,
                diagramId:this.data.yatuMsg.content.diagramId,
                groupId:this.data.yatuMsg.groupId,
                signerOpenId:app.globalData.openId,
                signerName:app.globalData.userMsgReq.username
            },
            header:{'content-type': 'application/x-www-form-urlencoded'},
            method:"post",
            scb(res){
            if( res.data.status == 200 ){
                system.stateMsg({title:"确认成功",icon:"success",time:1000})
                wx.navigateBack()
            }else{
                system.stateMsg({title:res.data.message,icon:"none",time:1000})
            }
            },
            fcb(res){
                system.stateMsg({title:"操作失败",icon:"none",time:1000})
                wx.navigateBack()
            }
        })
      }else{
        return;
      }
  },
  tapsee(){
      this.setData({
          showMask1:true
      })
  },
  signFor(){

  }
}
</script>

<style lang="less">
.mask{
    .content{
        width:80vw;
        height:309px;
        background-color:white;
        margin:0 auto;
        position:relative;
        top:20vh;
        border-radius:6px;
        .artic{
            display:flex;
            flex-direction:column;
            padding:28px;
            .title{
                font-size:18px;
                line-height:40px;
            }
            text{
                color:#8B969C;
                font-size:12px;
                line-height:25px;
            }
        }
        .btn{
            height:60px;
            display:flex;
            justify-content:space-between;
            line-height:60px;
            border-top:1px solid #E5E5E5;
            .left,.right{
                flex-grow:1;
                text-align:center;
            }
            .left{
                font-size:22px;
                color:black;
            }
            .right{
                color:#267AFC;
                font-size:22px;
            }
        }
    }
}
    .container{
        overflow:auto;
        height:100%;
        padding-bottom:94px;
    }
    .part{
        display:flex;
        flex-direction:column;
        background-color:white;
        margin-bottom:15px;
    }
    .part1{
        padding:12px 15px;
        position:relative;
        .tit{
            height:45px;
            font-size:17px;
            line-height:45px;
            color:#267AFC;
        }
        .msgList{
            font-size:12px;
            color:#888;
            display:flex;
            flex-direction:column;
            >view{
                height:20px;
                line-height:20px;
                margin:3px 0;
                display:flex;
                .l{
                    flex-basis:88px;
                }
                .r{

                }
            }
        }
    }
    .part2{
        .title{
            position:relative;
            height:45px;
            line-height:45px;
            border-top:1px solid #E5E5E5;
            border-bottom:1px solid #E5E5E5;
            display:flex;
            justify-content:space-between;
            padding:0 15px;
            .titl{
                font-size:16px;
                color:#2D3132;
            }
            .titr{
                font-size:12px;
                color:#888;
                .price{
                    color:#FF891E;
                }
            }
        }
        .imgWrap{
            display:flex;
            flex-wrap:wrap;
            .imgList{
                margin:30rpx 0 10rpx 30rpx;
                text-align:center;
                image{
                    height:180rpx;
                    width:180rpx;
                }
                .price{
                    font-size:12px;
                    color:#2D3132;
                }
            }
        }
    }
    .fixed_bottom{
        background: #fff;
        box-shadow: 0 0px 15px 0 #eaeaea;
        .txt{
            height:100%;
            line-height:60px;
            color:#6F6F6F;
            .tatalPrice{
                color:#FF891E;
                margin-left:10px;
                font-size:18px;
            }
        }
        .form_list{
            background-color:#267AFC;
            color: #fff;
            height: 100%;
            text-align: center;
            line-height: 60px;
            font-size: 16px;
        }
    }    
.tiaokuan{
    background-color:white;
    height:80rpx;
    border-bottom:1px solid #E5E5E5;
    line-height:80rpx;
    font-size:12px;
    display:flex;
    justify-content:flex-start;
    padding:0 15px;
    .left{
        flex-grow:1;
        .checkbox{
            display:inline-block;
            .mycheckbox{            
                width:58rpx;
                height:20rpx;
                display:inline-block;
            }
            .txt{
                color:#6F6F6F;
            }
            .tiaokuanTxt1{
                color:#267AFC;
                margin-left:10px;
            }
        }
    }
    .right{
        color:#267AFC;
        text-align:right;
    }
}    
</style>
