<template>
  <view>
    <view class="part part1">
        <text class="tit">代签收</text>
        <view class="msgList">
            <view><text class="l">出图汇总：</text><text class="r">新图{{ yatuMsg.content.diagramText.dataList[0].total }} 修改 {{ yatuMsg.content.diagramText.dataList[1].total }} 辅助设计{{ yatuMsg.content.diagramText.dataList[2].total }}</text></view>
            <view><text class="l">发起人：</text><text class="r">{{ yatuMsg.content.fromUserName }}</text></view>
            <view><text class="l">客服签收人：</text><text class="r">{{ yatuMsg.content.toUserName }}</text></view>
            <view><text class="l">发起时间：</text><text class="r">{{ yatuMsg.createAt }}</text></view>
        </view>
    </view>
    <view class="part part2" wx:if="{{ item.data.length != 0 }}" wx:for="{{ yatuMsg.content.diagramText.dataList }}" wx:for-item="item" wx:for-index="index" wx:key="{{ index }}">
        <view>
            <text class="titl">{{ item.name }}</text>
            <text class="titr">价格小计（元）：{{ item.total }}</text>
        </view>
        <view class="imgWrap">
            <view class="imgList" wx:for="{{ item.data }}" wx:for-item="it" wx:for-index="ii" wx:key="{{ ii }}">
                <image src="{{ it.attachUrl }}" style="width:100px;height:100px;"></image>
                <text class="price">{{ it.quote }}</text>
            </view>
        </view>
    </view>
    <view class="tiaokuan" wx:if="{{ !yatuMsg.content.signStatus }}">
        <checkbox value="{{ false }}" checked="{{ false }}"/>
        <text class="txt">我已阅读并同意</text>
        <text class="tiaokuan">服务条款声明</text>
        <text class="tiaokuan">点击查看</text>
    </view>
    <view class="btn" wx:if="{{ !yatuMsg.content.signStatus }}">
        <text>价格汇总（元</text>
        <text class="tatalPrice">{{ yatuMsg.content.totalQuote }}</text>
        <button
        type="primary"
        loading="{{loading}}"
        plain="{{plain}}"
        disabled="{{disabled}}"
        bindtap="signFor">
        确认签收
        </button>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '压图确认单'
  },
  data: {
    btn:{
        loading:false,
        plain:true,
        disabled:false,
    },
    yatuMsg:{}
  },
  onLoad(options){
    let _item = JSON.parse( options._obj )
    this.setData({
        "yatuMsg": _item
    })
    debugger;
  },
  signFor(){

  }
}
</script>

<style lang="less">
    
</style>
