<template id="page">
  <view id="container">
      <!-- 转发按钮 -->
      <ui-fixed-view top="120" right="50" class="groupMsgBtn" wx:if="{{ transmit.isTransmit }}">
        <button bindtap="showModel" class="seeGroupMsg cBtn0">转发</button>
      </ui-fixed-view>
      <!-- 群信息按钮 -->
      <view class="weui-cells weui-cells_after-title noafter" style="height:40px;background-color:rgba(38,122,252,0.6);">
          <view class="weui-cell weui-cell_link noafter" style="padding-left:10px;padding-right:5px;height:100%;" bindtap="groupMsg">
              <view class="weui-cell__bd noafter" style="color:white;font-size:12px;">群信息</view>
              <view><icon class="iconfont myWx-xiangyou" style="font-size:16px;color:white;line-height:35px;"></icon></view>
          </view>
      </view>
      <!-- 消息区 -->
      <cc-group-chat id="groupChat" bindaddData="addData" scrollHeight="{{ scrollHeight }}"  bindtap="toggleHeight" chatData="{{ chatData }}"></cc-group-chat>
      <!-- 话筒 -->
      <ui-fixed-view top="30%" left="{{ voice.plVoice }}" style="z-index:9999;display:{{ voice.show ? 'block' : 'none' }}">
          <view class="fixed-view-content" style="background-color:rgba(0,0,0,0.5);padding:0px 35px 20px 35px;border-radius:7px;">
            <image src="{{ voice.icon }}" style="width:100px;height:100px;"></image>
            <text style="display:block;text-align:center;color:white;background-color:{{ voice.color }}">{{ voice.content }}</text>
          </view>
      </ui-fixed-view>
      <!--底部输入工具-->
      <ui-fixed-view bottom="0" left="0" right="0">
          <cc-chat-tool id="chatTool" bindcheight="changeHeight"></cc-chat-tool>
      </ui-fixed-view>
  </view>
</template>
<script>
import system from '../../static/utils/system'
var app = getApp();
var plugin = requirePlugin("WechatSI");
let wx_manager = plugin.getRecordRecognitionManager();
var recorderManager,wx_timer,wx_timer2,wx_n1=0,wx_n2=1,wx_promiseSubmitRequire;
var backgroundAudioManager=wx.getBackgroundAudioManager();
export default {
  config: {
    navigationBarTitleText: "欢迎进入群聊",
    usingComponents: {
      'cc-group-chat': '../../packages/cc-groupChat/index',
      'cc-chat-tool': '../../packages/cc-chatTool/index'
    }
  },
  data: {
    scrollHeight: wx.DEFAULT_CONTENT_HEIGHT - 49 - 40,
    _item:{},
    chatData:[]
  },
  onLoad(options){
    let that = this;
    let _item = JSON.parse( options.item );
    app.globalData.groupMsg = _item.group;//当前群信息
    this.setData({
      "_item":_item
    })
    this.getChatData();
  },
  onShow(){
    // this.onMessage();
  },
  // 改变聊天窗口的高度...
  toggleHeight(){
    this.setData({
      "scrollHeight": wx.DEFAULT_CONTENT_HEIGHT - 49 - 40
    })
    this.selectComponent("#chatTool").setData({
      "isShowControlBar":false
    })
  },
  changeHeight(e){
    this.setData({
      "scrollHeight": e.detail._height_
    })
  },
  addData(e){//获取分页数据.....
    let that = this;
    let _msgLength = this.data.chatData.filter((item)=>{
      return item.cmd != "time";
    })
    let _curPage = Math.ceil( _msgLength.length / 10 );
    let promise = new Promise((resolve,reject)=>{
      system.getGroupMsg( app , ++_curPage , resolve);
    })
    promise.then(( _data_ )=>{
      let _cur = _data_.length - this.data.chatData.length;
      that.setData({
        chatData: _data_
      })
      that.selectComponent("#groupChat").setData({
        "toView":`the${_cur}`
      })      
    })
  },
  getChatData(){//获取首次数据.....
    let that = this;
    let promise = new Promise((resolve,reject)=>{
      wx.getStorage({
        key: that.data._item.group.groupId,
        success ( _data_ ) {
          if( _data_.data.length > 80 ){
            _data_.data = _data_.data.splice( -30 , _data_.data.length - 1 )
          }
          wx.setStorage({
            key:that.data._item.group.groupId,
            data:_data_.data
          })
          that.setData({
            chatData:_data_.data
          })
          that.selectComponent("#groupChat").setData({
            "scrollTop":10000
          })
        },
        fail(){
          system.getGroupMsg( app , 1 , resolve);
        }
      })
    })
    promise.then(( _data_ )=>{
      that.setData({
        chatData: _data_
      })
    })
  },
  onMessage(){
    system.socketOnMessage(app,this);
    app.globalData.socketTask.onMessage((res)=>{
      var _data = JSON.parse( res.data );
      app.globalData.promise.upDataGroupMsg.then((_old_,_new_)=>{
        switch ( _data.cmd ) {
          case 0://有人发消息过来..
              break;
          case 2://有群解散..
              break;
          default:
              break;
        }
      })
    })    
  }
}
</script>

<style lang="less">
  .msgTransCheckbox{
    .checkbox{
      .wx-checkbox-input{
        background-color: rgba(0,0,0,0);
      }
      .wx-checkbox-input-checked::before{

      }
    }
  }
  .readMe{
      display: inline-block;
      color:gray;
      font-size: 10px;
      position: absolute;
      bottom: -17px;
  }
  .inVoice{
    position:absolute;
    display:block;
    height:50px;
    width:100%;
    text-align:center;
    z-index:99999;
  }
  .historyLine{
    text-align: center;
    background-color: #cccccc;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 10px;
    margin: 10px 0;
    color: white;
  }
  .fixed_bottom{
    background-color:#F7F7FA;
    border-top:1px solid #ddd;
  }
  .tit12{
    font-size:12px;
  }

    .groupMsgBtn{
        position: relative;
        // right:48px;
        // top:115px;
        z-index: 10000;
        font-size: 14px;
        border-radius: 12px;
        background-color: #FFF7F7FA;
        line-height: 24px;
        overflow: hidden;
        height:60rpx;
        .cBtn0{
          padding:0 30rpx;
          height:60rpx;
          line-height:60rpx;
          font-size:24rpx;
          margin:0;
          background-color:#FFF7F7FA!important;
          display:inline-block;
          border-radius:13px;
          &::after{
            border: none;
          }
        }
        .line_icon{
          border-right:0.5px solid #DBD9D9;
          height:40rpx;
          position:relative;
          top:-20rpx;
        }
        .cancelSelect,.toGroupList{
          font-size: 34rpx;
        }
      }
.sentType0{
  padding: 20rpx 0;
  .mix-1px(0, 0, 1, 0, #ccc);
  .name{
    font-family:PingFang-SC-Medium;
    color:#666666;
    display:inline-block;
    font-size: 13px;
  }
  .groupDesc{
    font-size:11px;
    color:#999;
    .mix-text-overflow();
  }
}
.button-sp-area{
  button{
    // display: inline-block;
  }
}
#viewport{
  transition: all 0.2s;
}

.myProgress{
  position:absolute;
  bottom:0px;
  left:0;
}
.loadingData{
  text-align:center;
  height:100%;
  position:absolute;
  width:100%;
  transition: all 0.3s;
  top:'-100%';
  z-index: 99999;
  .iconfont{
    // color: #666666;
    transition: all 0.3s;
    animation:myRotate 1.2s linear infinite;
  }
}
.userList{
  // flex:0!important;
}
.selUser0{
  font-size:0;
  border-radius:10rpx;
  .selUser0Txt{
    .mix-text-overflow();
    font-size:11px;
    color:#333;
    height:35px;
    display:inline-block;
    width:100%;
    text-align:center;
    line-height:35px;
    margin: 0;
    padding: 0;
    border-radius: 0px;
    &::after{
      border: none;
    }
  }
  .btnAct{
    background-color: #ccc;
  }
}
.txt9{
  width:100%;
  display:inline-block;
  .mix-text-overflow();
}
@keyframes myRotate
  {
    0% {
      transform:rotate(0deg);
      -ms-transform: rotate(0deg);
      -moz-transform:rotate(0deg);
      -webkit-transform:rotate(0deg);
      -o-transform:rotate(0deg);
    }
    100% {
      transform:rotate(360deg);
      -ms-transform: rotate(360deg);
      -moz-transform:rotate(360deg);
      -webkit-transform:rotate(360deg);
      -o-transform:rotate(360deg);
    }
  }
  .angleIcon{
    position:absolute;
    z-index:10000;
    right:68rpx;
    top:51rpx;
    display:inline-block;
    width:auto;
    font-size:22rpx;
    min-width:45rpx;
    height:45rpx;
    border-radius:50%;
    background-color:white;
    color:white;
    line-height:45rpx;
    padding:2rpx;
  }
  .angleIcon2{
    right:-17rpx;
    top:9rpx;
    background-color:rgba(0,0,0,0);
  }
  .atMsg {
    height: 100%;
    overflow: auto;
    width: 100px;
    .atMsgTxtName,.atMsgTxtContent{
      width: 100%;
      display: block;
    }
    .atMsgTxtName{
      font-size: 36rpx;
      color:#333;
    }
    .atMsgTxtContent{
      font-size: 30rpx;
      color: #666;
    }
  }
  .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
#container{
  height:100%;
  overflow:hidden;
  position:absolute;
  width:100%;
  top:0;
  bottom:0;
}
page{
  // overflow: hidden;
  // height: 100%;
}

view {
  &.content {
    width: 100%;
    height: 100%;
    button.btn{
      position:absolute;
      width:90%;
      left:5%;
    }
    button.btn1{
      bottom: 43px;
    }
    button.btn2{
      bottom: 0px;
    }
  }
  &.content2{
    height: 100%;
    .mix-flex-center();
  }
}
.myWx-dui3{
  background-color:#267AFC!important;
  border:1px solid #267AFC!important;
  color:white!important;
  width:25px;
  height:25px;
  box-sizing:border-box;
  text-align:center;
  line-height:25px;
  font-size:16px!important;
  padding:0!important;
}
</style>