<template>
  <view class="content">
    <ui-nav-bar slot="nav-bar" class="nav_bar" custom-style="{{ {backgroundColor:'#fff'} }}">
        <ui-row height="40">
            <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
                <icon class="iconfont myWx-iconfontqianjin2" style="font-size:20px;"></icon>
            </ui-col>
            <ui-col vertical-align="middle" align="center">
                群信息
            </ui-col>
            <ui-col vertical-align="middle" align="center" width="80">
            </ui-col>
        </ui-row>
    </ui-nav-bar>    
    <!-- 群成员头像 -->
    <view class="talkItem" >
        <view width="60" align="left" vertical-align="top" bindtap="sel" data-index="{{index}}" data-item="{{item}}" class="mycol" wx:for="{{ groupMsg.groupUsers }}" wx:key="{{index}}">
            <view class="left_icon left_icon1">
                <image src="{{ item.headImgUrl }}"/>
                <icon class="iconfont myWx-qunzhu" wx:if="{{ groupMsg.managerId == item.openId }}"></icon>
            </view>
            <text>{{ item.username }}</text>
            <icon type="success" size="15" class="figure" wx:if="{{ item.authAddMember }}"></icon>
        </view>
    </view>
    <ui-row class="groupName" vertical-align="middle">
      <ui-col vertical-align="middle" space-left="10" align="left" class="txtLeft">群名称</ui-col>
      <ui-col vertical-align="middle" space-right="10" align="right" class="txtRight">{{ groupMsg.groupName ? groupMsg.groupName : '' }}</ui-col>
    </ui-row>
    <ui-row class="groupDescribe">
      <ui-col vertical-align="middle" space-left="10" align="left" class="txtLeft" span="2">群描述</ui-col>
      <ui-col vertical-align="middle" space-right="10" align="right" span="10" class="txtRight">{{ groupMsg.groupDesc ? groupMsg.groupDesc : '' }}</ui-col>
    </ui-row>

    <!--退群按钮-->
    <ui-fixed-view bottom="0" left="0" right="0">
      <view class="fixed-view-content" style="padding:0 35rpx;">
        <view class="btn-area">
          <button type="warn" class="fixed_bottom" wx:if="{{ userMsg.openId == groupMsg.managerId  }}" data-disband="true" bindtap="exitGroup">解散群组</button>
          <button type="warn" class="fixed_bottom" wx:else data-disband="false" bindtap="exitGroup">退出群组</button>
          <!-- <button type="primary" class="fixed_bottom" bindtap="confirm" wx:if="{{ isEdit }}">确定</button> -->
          <!-- <button type="primary" class="fixed_bottom" bindtap="cancel" wx:if="{{ isEdit }}">取消</button> -->
          <button wx:if="{{ groupMsg.managerId == userMsg.openId }}" type="default" class="fixed_bottom" bindtap="editGroup">编辑</button>
          <button wx:if="{{ canAddMenuber && groupMsg.managerId != userMsg.openId}}" type="default" class="fixed_bottom" bindtap="addMenuber">添加成员</button>
        </view>
      </view>
    </ui-fixed-view>
  </view>
</template>

<script>
  import system from '../../static/utils/system'
  var app = getApp();
  export default {
    config: {
      navigationBarTitleText: '',
    },
    data: {
      groupMsg:{},
      userList:[],
      userMsg:{},
      isEdit:false,
      canAddMenuber:false,
      formData:{
        startTime:"",
        deadline:"",
        date:""
      },
      submitData:{
        groupId:"",
        groupName :"",
        groupDesc:"",
        addMemberOpenIds:[]
      }
    },
    onLoad( option ){
      let that = this;
      this.setData({
        groupMsg:JSON.parse( option.item ),
        ['submitData.groupId']:JSON.parse( option.item ).groupId,
        ['submitData.groupName']:JSON.parse( option.item ).groupName,
        ['submitData.groupDesc']:JSON.parse( option.item ).groupDesc,
        "userMsg":app.globalData.userMsgReq
      })
      wx.setNavigationBarTitle({//设置页面标题....
        title: JSON.parse( option.item ).groupName
      })
      this.data.groupMsg.groupUsers.filter((item)=>{
        if( that.data.userMsg.openId == item.openId){
          if(item.authAddMember == true){
            that.setData({
              "canAddMenuber":true
            })
          }else{
            that.setData({
              "canAddMenuber":false
            })
          }
        }
      })
    },
    editGroup(e){//编辑群组
      let that = this;
      this.setData({
        "isEdit":true
      })
      wx.navigateTo({
        url:`/pages/newGroup/index?groupMsg=${JSON.stringify(that.data.groupMsg)}&edit=true&addMenu=false`
      })
    },
    addMenuber(e){
      let that = this;
      wx.navigateTo({
        url:`/pages/newGroup/index?groupMsg=${JSON.stringify(that.data.groupMsg)}&edit=true&addMenu=true`
      })
    },
    navigateBack () {
        wx.navigateBack()
    },
    exitGroup(e){//退群
        let that = this;
        let _item = e.currentTarget.dataset
        // var dataParam =JSON.stringify( {groupId : that.data.groupMsg.groupId,openId:app.globalData.openId,sessionId:app.globalData.sessionId})
        let promise = new Promise((resolve,reject)=>{
          system.msgTip({
            title:"提示",
            content: that.data.userMsg.openId == that.data.groupMsg.managerId ? "亲爱的，你确定要解散本群吗？" : "亲爱的，你确定要退群吗？",
            scb(res){
              let obj={};
              if( _item.disband == "true" ){
                obj.myurl = `chat/groups/disband/${that.data.groupMsg.groupId}`;
                obj._tip = "解散成功";
                obj.params = {};
                resolve(obj);
              }else{
                obj.myurl = 'chat/groups/quit';
                obj._tip = "退群成功";
                obj.params = {groupId : that.data.groupMsg.groupId,openId:app.globalData.openId,fromUserName:app.globalData.userMsgReq.username};
                resolve(obj);
              }
            },
            fcb(res){
              return;
            }
          })
        });
        promise.then((obj)=>{
          system.http({ url:obj.myurl,
            method:"post",
            param: obj.params,
            header: {
                'content-type': 'application/x-www-form-urlencoded'
            },
            scb(res){
              if ( res.data.status == 200) {
                  system.stateMsg({title:obj._tip,icon:"success",time:1500});
                  app.globalData.socketTask.close();
                  setTimeout(() => {
                      wx.reLaunch({
                          url: `/pages/home/index`
                      })
                  }, 1500);
              }else{
                system.msgTip({title: '提示',content: res.data.message,scb(){},ccb(){}})
              }
            },fcb(res){
              system.msgTip({title: '提示',content: res.data.message,scb(){},ccb(){}})
            }
          })
        })
    }
  }
</script>

<style lang="less">
 .content{
    // padding:0px 8px 0px 8px;
    padding-bottom: 135px;
    .groupName,.groupDescribe{
      background-color:white;
      height: 40px;
      margin: 20px 0;
      .txtLeft{
        font-size: 14px;
        width:30px;
        .mix-text-overflow();
      }
      .txtRight{
        font-size: 12px;
        text-align: left;
        padding-left: 4px;
        color:rgba(153,153,153,1);
      }
    }
    .groupDescribe{
      height: auto;
      min-height: 40px;
      .txtLeft{
        top:4px;
      }
      .txtRight{
        padding:5px 0;
      }
    }
    .fixed_bottom{
      // margin:0 20px;
    }
    .talkItem{
      margin:15px 0;
      padding: 15px 0;
      text-align: left;
      justify-content:left;
      white-space:pre-line;
      background-color:white;
    }
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
        display: inline-block;
        >image{
          border-radius: 7px;
        }
        &:active{
        opacity: 0.8;
      }
    }
    .left_icon2{
        background-color: #FF7360;
    }
    .left_icon3{
        background-color: #39CCC5;
    }
    .mycol{
      width: 20%;
      display: inline-block;
      height: 90px;
      text-align: center;
      position: relative;
      >text{
        width: 100%;
        font-size: 12px;
        font-family:PingFang-SC-Medium;
        color:rgba(51,51,51,1);
        text-align: center;
        display:block;
        .mix-text-overflow();
      }
    }
}
.label0{
    font-size: 30rpx;
  }
  .figure{
    position:absolute;
    font-size:0rpx;
    background-color:antiquewhite;
    bottom:36px;
    right:3px;
    border-radius:50%;
    overflow:hidden;
  }
  .label1{
    font-size: 28rpx;
  }
  .fontValue{
    font-size: 28rpx;
    line-height: 38rpx;
    padding-top: 20rpx;
  }
  .myWx-qunzhu{
    position:absolute;
    top:-24px;
    left:-4px;
    color:#00bb00;
    font-size:60rpx;
    transform:rotate(-45deg);
  }
</style>
