<template>
  <view class="content">
    <!-- 群成员头像 -->
    <view class="talkItem" >
        <view width="60" align="left" vertical-align="top" bindtap="sel" data-index="{{index}}" data-item="{{item}}" class="mycol" wx:for="{{ groupMsg.groupUsers }}" wx:key="{{index}}">
            <view class="left_icon left_icon1">
                <image src="{{ item.headImgUrl }}"/>
                <icon class="iconfont myWx-qunzhu" wx:if="{{ groupMsg.managerId == item.openId }}"></icon>
            </view>
            <text>{{ item.username }}</text>
            <icon type="success" size="15" class="figure" wx:if="{{ item.authAddMember }}"></icon>
        </view>
    </view>
    <ui-row class="groupName" vertical-align="middle">
      <ui-col vertical-align="middle" space-left="10" align="left" class="txtLeft">群名称</ui-col>
      <ui-col vertical-align="middle" space-right="10" align="right" class="txtRight">{{ groupMsg.groupName ? groupMsg.groupName : '' }}</ui-col>
    </ui-row>
    <ui-row class="groupDescribe">
      <ui-col vertical-align="middle" space-left="10" align="left" class="txtLeft" span="2">群描述</ui-col>
      <ui-col vertical-align="middle" space-right="10" align="right" span="10" class="txtRight">{{ groupMsg.groupDesc ? groupMsg.groupDesc : '' }}</ui-col>
    </ui-row>

    <!--退群按钮-->
    <ui-fixed-view bottom="0" left="0" right="0">
      <view class="fixed-view-content" style="padding:0 35rpx;">
        <view class="btn-area">
          <button type="warn" class="fixed_bottom" bindtap="exitGroup">删除并退群</button>
          <!-- <button type="primary" class="fixed_bottom" bindtap="confirm" wx:if="{{ isEdit }}">确定</button> -->
          <!-- <button type="primary" class="fixed_bottom" bindtap="cancel" wx:if="{{ isEdit }}">取消</button> -->
          <button type="default" class="fixed_bottom" bindtap="editGroup">编辑</button>
        </view>
      </view>
    </ui-fixed-view>
  </view>
</template>

<script>
  import system from '../../static/utils/system'
  var app = getApp();
  export default {
    config: {
      navigationBarTitleText: '群信息',
    },
    data: {
      groupMsg:{},
      userList:[],
      isEdit:false,
      formData:{
        startTime:"",
        deadline:"",
        date:""
      },
      submitData:{
        groupId:"",
        groupName :"",
        groupDesc:"",
        addMemberOpenIds:[]
      }
    },
    onLoad( option ){
      this.setData({
        groupMsg:JSON.parse( option.item ),
        ['submitData.groupId']:JSON.parse( option.item ).groupId,
        ['submitData.groupName']:JSON.parse( option.item ).groupName,
        ['submitData.groupDesc']:JSON.parse( option.item ).groupDesc,
      })
    },
    editGroup(e){//编辑群组
      let that = this;
      this.setData({
        "isEdit":true
      })
      that.data.groupMsg
      wx.navigateTo({
        url:`/pages/newGroup/index?groupMsg=${JSON.stringify(that.data.groupMsg)}&edit=true`
      })
    },
    exitGroup(){//退群
        let that = this;
        // var dataParam =JSON.stringify( {groupId : that.data.groupMsg.groupId,openId:app.globalData.openId,sessionId:app.globalData.sessionId})
        system.http({ url:'chat/groups/quit', 
          method:"post",
          param: {groupId : that.data.groupMsg.groupId,openId:app.globalData.openId,sessionId:app.globalData.sessionId},
          header: {
              'content-type': 'application/x-www-form-urlencoded'
          },
          scb(res){
            if ( res.data.status == 200) {
                system.stateMsg({title:"退群成功",icon:"success",time:1500});
                setTimeout(() => {
                    wx.reLaunch({
                        url: `/pages/home/index`
                    })
                }, 1500);
            }else{
              system.msgTip({title: '提示',content: res.data.message,scb(){},ccb(){}})
            }
          },fcb(res){
            system.msgTip({title: '提示',content: res.data.message,scb(){},ccb(){}})
          }
        })
    }
  }
</script>

<style lang="less">
 .content{
    // padding:0px 8px 0px 8px;
    padding-bottom: 135px;
    .groupName,.groupDescribe{
      background-color:white;
      height: 40px;
      margin: 20px 0;
      .txtLeft{
        font-size: 14px;
        width:30px;
        .mix-text-overflow();
      }
      .txtRight{
        font-size: 12px;
        text-align: left;
        padding-left: 4px;
        color:rgba(153,153,153,1);
      }
    }
    .groupDescribe{
      height: auto;
      min-height: 40px;
      .txtLeft{
        top:4px;
      }
      .txtRight{
        padding:5px 0;
      }
    }
    .fixed_bottom{
      // margin:0 20px;
    }
    .talkItem{
      margin:15px 0;
      padding: 15px 0;
      text-align: left;
      justify-content:left;
      white-space:pre-line;
      background-color:white;
    }
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
        display: inline-block;
        >image{
          border-radius: 7px;
        }
        &:active{
        opacity: 0.8;
      }
    }
    .left_icon2{
        background-color: #FF7360;
    }
    .left_icon3{
        background-color: #39CCC5;
    }
    .mycol{
      width: 60px;
      display: inline-block;
      height: 90px;
      text-align: center;
      position: relative;
      >text{
        width: 100%;
        font-size: 12px;
        font-family:PingFang-SC-Medium;
        color:rgba(51,51,51,1);
        text-align: center;
        display:block;
        .mix-text-overflow();
      }
    }
}
.label0{
    font-size: 30rpx;
  }
  .figure{
    position: absolute;
    font-size: 22rpx;
    background-color: antiquewhite;
    bottom:36px;
    right:4px;
    border-radius:50%;
  }
  .label1{
    font-size: 28rpx;
  }
  .fontValue{
    font-size: 28rpx;
    line-height: 38rpx;
    padding-top: 20rpx;
  }
  .myWx-qunzhu{
    position:absolute;
    top:-24px;
    left:-4px;
    color:#00bb00;
    font-size:60rpx;
    transform:rotate(-45deg);
  }
</style>
