<template>
    <view class="fixed_bottom">
      <view class="rowInputs" height="50" border-top border-bottom>
        <view style="font-size:14px;width:50px;text-align:center;"><text class="iconfont {{ isVoice ? 'myWx-jianpan' : 'myWx-yuyintonghua' }}" bindtap="toggleMsgType"></text></view>
        <view hidden="{{ isVoice }}" style="width:{{ inputWidth }};padding-right:10px;"><input cursor-spacing="6" class="myInput" focus="{{inputIn.inputFocus}}" bindinput="onInput" value="{{ inputVal }}" style="background-color:white;"/></view>
        <view hidden="{{ !isVoice }}" style="width:{{ inputWidth }};"><button catch:touchstart="touchstart" catch:touchend="touchend" catch:touchmove="touchmove">按住说话</button></view>
        <view style="font-size:14px;width:50px;text-align:center;" hidden="{{ isInputing }}"><text class="iconfont myWx-jia" bindtap="changeHeight"></text></view>
        <view style="width:65px;text-align:center;" hidden="{{ !isInputing }}" class="sendBtn" space-left="3" space-right="3"><button type="primary" bindtap="sendMsg">发送</button></view>
      </view>
      <view class="sentType" style="height:{{ !isShowControlBar ? 0 : 170 }}px;padding:{{ !isShowControlBar ? 0 : '10px' }} 0;">
        <!-- 电话 -->
        <view class="sentType_col">
          <image src="../../static/img/call.png" bindtap="selUser" data-type="tel" style="width:50px;height:50px;"></image>
          <text class="tit12" style="font-size:12px;margin:8px 0 5px 0;">语音通话</text>
        </view>
        <!-- 发送图片 -->
        <view class="sentType_col">
          <image src="../../static/img/GroupCopy@2x.png" style="width:50px;height:50px;" bindtap="chooseImg" data-type="img"></image>
          <text class="tit12" style="font-size:12px;margin:8px 0 5px 0;">照片</text>
        </view>
        <!-- 发送水印图片 -->
        <view class="sentType_col">
          <image src="../../static/img/Group2Copy@2x.png" style="width:50px;height:50px;" bindtap="chooseImg" data-type="watermark"></image>
          <text class="tit12" style="font-size:12px;margin:8px 0 5px 0;">水印</text>
        </view>
        <!-- 查看文件 -->
        <view class="sentType_col">
          <image src="../../static/img/Group3Copy@2x.png" bindtap="chooseFile" data-type="6" style="width:50px;height:50px;"></image>              
          <text class="tit12" style="font-size:12px;margin:8px 0 5px 0;">文件</text>
        </view>
        <!-- @成员 -->
        <view class="sentType_col">
          <image src="../../static/img/Group4Copy@2x.png" bindtap="selUser" data-type="aite" style="width:50px;height:50px;"></image>              
          <text class="tit12" style="font-size:12px;margin:8px 0 5px 0;">@人</text>
        </view>
        <!-- 创建需求 -->
        <view class="sentType_col">
          <image src="../../static/img/Group5Copy@2x.png" bindtap="creatRequirement" data-type="7" style="width:50px;height:50px;"></image>              
          <text class="tit12" style="font-size:12px;margin:8px 0 5px 0;">添加需求</text>
        </view>
        <!-- 办结 -->
        <view class="sentType_col" wx:if="{{ isManager }}">
          <image src="../../static/img/pingjia.png" bindtap="selUser" data-type="isConfirm" style="width:50px;height:50px;"></image>   
          <text class="tit12" style="font-size:12px;margin:8px 0 5px 0;">办结评价</text>
        </view>
      </view>
      <scroll-view scroll-x="{{ true }}" class="sentType" style="height:{{ isAite && !isShowControlBar ? '100px' : '0px'}};white-space:nowrap;">
        <view style="" class="sentType_col sentType_col1" width="58" align="center" vertical-align="middle" data-isaite="true" data-index="{{ index }}" data-item="{{ item }}" wx:key="index" wx:for="{{ users }}">
          <view class="imgWrap">
            <image mode="aspectFit" src="{{ item.headImgUrl == null ? defaultImg : item.headImgUrl }}"></image>
          </view>
          <text style="text-align:center;" class="txt9">{{ item.username }}</text>
        </view>
      </scroll-view>
      <view class="fixedVoice" style="top:30vh;left:{{ voice.plVoice }};z-index:9999;display:{{ voice.show ? 'block' : 'none' }};background-color:rgba(0,0,0,0.5);padding:0px 35px 20px 35px;border-radius:7px;">
        <image src="{{ voice.icon }}" style="width:100px;height:100px;"></image>
        <text style="display:block;text-align:center;color:white;background-color:{{ voice.color }}">{{ voice.content }}</text>
      </view>
    </view>
</template>
<script>
import chatRoomBehavior from '../../static/data/chatRoomBehavior.js'
import system from '../../static/utils/system'
let app = getApp();
var plugin = requirePlugin("WechatSI");
let wx_manager = plugin.getRecordRecognitionManager();
var recorderManager,wx_timer,wx_timer2,wx_n1=0,wx_n2=1,wx_promiseSubmitRequire;
var backgroundAudioManager = wx.getBackgroundAudioManager();
export default {
  behaviors: [chatRoomBehavior],
  properties:{
    sendInputMsg:{
      type: Object, // 类型（必填），目前接受的类型包括：String, Number, Boolean, Object, Array, null（表示任意类型）
      value: {}, // 属性初始值（可选），如果未指定则会根据类型选择一个
      observer: function (newVal, oldVal) {}
    },
    _obj:{
      type: Object, // 类型（必填），目前接受的类型包括：String, Number, Boolean, Object, Array, null（表示任意类型）
      value: {}, // 属性初始值（可选），如果未指定则会根据类型选择一个
      observer: function (newVal, oldVal) {}
    }
  },    
  data: {
    isVoice: false,
    inputWidth:wx.WIN_WIDTH - 50 + 'px',
    isInputing:false,//是否正在输入...
    inputVal:"",
    isShowControlBar:false,//是否显示下面控制栏....
    isShowUserList:false,//是否显示下面用户列表...
    src:'../../static/img/voice2.png',//语音消息的图片地址
    isAite:null,
    users:[],
    startPageY:'',
    voice:{
      plVoice:(wx.WIN_WIDTH - 170)/2 + 'px',//发送语音时话筒的距离左侧位置....
      color:'',
      show:false,
      content:'上划取消',
      icon:'../../static/img/record.gif',
      play:'../../static/img/voice2.png',//聊天列表中的语音icon
      curItem:{},
      cancel:false,
    },
    isManager:false
  },
  methods: {
    handleTap () {
      console.log(this.data.msg)
    },
    onInput(event){
      if( event.detail.value != '' && /^(?!(\s+$))/.test(event.detail.value)){
        this.setData({ isInputing: true, "inputVal":event.detail.value });
      }else{
        this.setData({ isInputing: false });
      }
    },
    toggleMsgType(e){//切换录音与输入按钮......
      this.setData({
        "isVoice":!this.data.isVoice
      })
    },
    // 弹出控制栏.....
    changeHeight(){
      this.setData({
        "isShowControlBar":!this.data.isShowControlBar
      })
      this.triggerEvent( "cheight" , { "isShowControlBar": this.data.isShowControlBar  , "isAite": this.data.isAite } );
    },
    selUser(e){
      let _type_ = e.currentTarget.dataset.type;
      let _t0 = _type_ == "aite" ? "checkbox" : "radio";
      let that = this;
      let obj = {
        type:_type_,
        checkType:_t0
      }
      wx.navigateTo({
          url:`/pages/userList/index?obj=${ JSON.stringify(obj) }`,success(res){},fail(res){}
      })
    },
    chooseFile(){
      let that = this;
      wx.navigateTo({
        url:`/pages/fileList/index?groupMsg=${that.data.sendInputMsg.groupId}`
      })
    },
    chooseImg(event){
        var _type = event.currentTarget.dataset.type;
        var that = this;
        wx.chooseImage({
          count:5,
          success(res) {
            console.log( res );
            
            let promises = res.tempFilePaths.map(( val,i,arr )=>{
              return that.upload( val , _type , 1 );
            });
            Promise.all(promises).then((obj_i) => {
                obj_i.forEach((val,i,arr)=>{
                  that.data.sendInputMsg.attachUrl = JSON.parse(val).data;
                  let _params = JSON.stringify( that.data.sendInputMsg );
                  debugger
                  // system.sendSocketMessage({
                  //   "params":_params,
                  //   callBack(){}
                  // })
                })
            }).catch((err) => {
                console.log(err);
            })
          },
          fail(res){}
        })
    },
    upload( tempFile , _type , _typeCode ){
        var that = this;
        let uploadTask;
        that.setData({
          ['sendInputMsg.msgType']: _typeCode,
          // ['sendInputMsg.attachUrl']:tempFile,
          ['sendInputMsg.progress']:0,
          ['sendInputMsg.createAt']:new Date().getTime(),
        });
        return new Promise((resolve, reject) => {
          uploadTask = wx.uploadFile({
              url: `${app.globalData.httpHost}/chat/attach`,
              filePath: _typeCode == 1 ? tempFile : tempFile.tempFilePath,
              name: 'file',
              formData:{
                "watermark": _type == "watermark" ? true : false
              },
              header:{'content-type':'multipart/form-data'},
              success: function(res){
                  var data = res.data;
                  console.log(res);
                  if( _typeCode == 2 ){//发送语音
                    that.data.sendInputMsg.attachUrl = JSON.parse(data).data;
                    that.data.sendInputMsg.content = tempFile.result;
                    let _params = JSON.stringify( that.data.sendInputMsg);
                    debugger;
                    // system.sendSocketMessage({
                    //   "_app":app.globalData,
                    //   "params":_params
                    // })
                  }
                  resolve( res.data );
              },
              fail(res){
                  system.msgTip({title: '提示',content: res.errMsg,scb(){},ccb(){}})
                  reject()
              }
            })
            // uploadTask.onProgressUpdate((res) => {
            //     that.data.chatData[that.data.chatData.length - 1].progress = res.progress;
            //     that.setData({
            //       "chatData":that.data.chatData
            //     })
            // })
        })
    },
    touchstart(e){
      var that = this;
      var music = ()=>{
        wx_manager.start();//开始转译
      }
      wx.getSetting({
        success(res) {
          if (!res.authSetting['scope.record']) {
            wx.authorize({
              scope: 'scope.record',
                success() {
                  music();
                }
            })
          }else{
            music();
          }
        }
      })
      wx_manager.onRecognize = function(res) {
        console.log("current onRecognize", res)
      }
      wx_manager.onStop = function(res) {
        console.log("录音",res);
        if( !that.data.voice.cancel ){
          that.upload(res , false, 2 );
        }
      }
      var pageY = e.changedTouches[0].pageY;
      this.setData({
        startPageY:pageY,
        ['voice.show']:true
      })
    },
    touchend(e){
      wx_manager.stop();
      this.setData({['voice.show']:false,['voice.content']:"上滑取消",['voice.icon']:"../../static/img/record.gif",});
    },
    touchmove(e){
      let that = this;
      let moveY = this.data.startPageY -  e.changedTouches[0].pageY;
      if( moveY > 80 ){
        this.setData({
          ['voice.icon']:"../../static/img/back_voice.png",
          ['voice.content']:'松手取消发送',
          ['voice.color']:'rgba(200,0,0,0.6)',
          ['voice.cancel']:true
        })
      }else{
        this.setData({
          ['voice.color']:'',
          ['voice.icon']:"../../static/img/record.gif",
          ['voice.content']:'上滑取消',
          ['voice.cancel']:false
        })
      }
    },
    creatRequirement(e){//新增需求......
      let that = this;
      let _item  = {}
      let _obj = {
        "item":_item,
        "enterType":0
      }
      app.globalData._obj = JSON.stringify(_obj)
      wx.navigateTo({
        url:`/pages/CreateRequirement/index?_obj=${JSON.stringify( _obj )}`//新增进
      })
    },
    comeOver(e){//这个是要发送办结消息.....
      let _me = this.data.sendInputMsg;
      let _groupMsg = this.data.theGroupMsg;
      let that = this;
      let _userArray = wx.getStorageSync("selUser");      
      let _params = {fromUser:_me.fromUser,fromUserName:_me.fromUserName,groupId:_me.groupId,groupName:_me.groupName,headImgUrl:_me.headImgUrl,position:_me.position,toUser: _userArray[0].openId}
      system.http({
        url:"review/finish",
        param:_params,
        method:"post",
        header:{'content-type': 'application/x-www-form-urlencoded'},
        scb(res){
          system.stateMsg({
            title:"发送评价成功",
            icon:"success",
            time:1500
          })
          app.globalData.isConfirm = false;
        },
        fcb(res){
          system.stateMsg({
            title:"发送评价失败",
            icon:"success",
            time:1500
          })
        }
      })
    },    
    sendMsg(){
      var that = this;
      if( this.data.isAite ){
        let _userArray = wx.getStorageSync("selUser");
        let _toUser = [];
        let _name = ""
        _userArray.map((item)=>{
            _toUser.push( item.openId );
            _name += `@${item.username}(@\`-\`@)`;
        });
        this.data.sendInputMsg.msgType = 7;
        this.data.sendInputMsg.toUser = _toUser.join(',');
        this.data.sendInputMsg.content = _name + that.data.inputVal;
      }else{
        this.data.sendInputMsg.msgType = 0;
        this.data.sendInputMsg.toUser = "";
        this.data.sendInputMsg.content = that.data.inputVal;
      }
      let _params = JSON.stringify( that.data.sendInputMsg );
      system.sendSocketMessage({
        "params": _params,
        "callBack":()=>{
          app.globalData.isAite = false;//将isAite清零...
          wx.setStorage({//清理选中的人
            key:"selUser",
            data:[]
          })
          that.setData({
            isAite:false
          })
          that.triggerEvent( "cheight" , { "isShowControlBar": this.data.isShowControlBar  , "isAite": this.data.isAite } );          
        }
      })
    }
  }
}
</script>
<style lang="less">
  @import '../styles/icon.less';
  .fixed_bottom{
    background-color:#F7F7FA;
    border-top:1px solid #ddd;
    box-sizing: border-box;
  }
  .rowInputs{
    display: flex;
    justify-content: space-between;
    height:50px;
    line-height:50px;
    align-items: center;
    >view{
        height: 100%;
    }
  }
  .sentType{
    transition: all 0.2s;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: flex-start;
    border-top:1px solid #eee;
    overflow: hidden;
    height: 0px;
    .sentType_col{
      width:20%;
      text-align: center;
      position: relative;
      display:inline-block;
      .txt9{
        font-size: 11px;
        color: #666666;
      }
    }
    .sentType_col1{
      width: 17vw;
    }
    image{
      margin:0 auto;
    }
    .imgWrap{
        margin:0 auto;
        height: 58px;
        width: 58px;
        border-radius: 5px;
        overflow: hidden;
        margin-top:10px;
        margin-bottom:5px;
        image{
        }
    }
    .iconfont{
      font-size:30px;
      padding:0px 8px;
      background-color: white;
      color: #666666;
      &:active{
        opacity: 0.8;
      }
    }
  }
  .sendBtn{
    display:flex;
    align-items:center;
    padding-right:10px;
    button{
      font-size:12px;
      padding:0;
      width:100%;
      height:30px;
    }
  }
  .myInput{
    height: 30px;
    text-indent: 10px;
    padding-left: 5px;
    margin-top:10px;
  }
  .myWx-ai01 , .myWx-jia ,.myWx-jianpan,.myWx-unif032,.myWx-yuyintonghua{
    font-size: 38px;
    color: #555;
    &:active{
      opacity: 0.8;
    }
  }
  .fixedVoice{
    position: fixed;
  }
</style>