
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont myWx-qianjin"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.myWx-qianjin</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-47"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.myWx-47</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-iconfont12"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.myWx-iconfont12</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-paizhao"></i>
                    <div class="name">拍照</div>
                    <div class="fontclass">.myWx-paizhao</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-weizhi"></i>
                    <div class="name">byg_位置</div>
                    <div class="fontclass">.myWx-weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-houtui"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.myWx-houtui</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-play3"></i>
                    <div class="name">音量</div>
                    <div class="fontclass">.myWx-play3</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-jianpan"></i>
                    <div class="name">键盘</div>
                    <div class="fontclass">.myWx-jianpan</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-huatongkongxinjinyong"></i>
                    <div class="name">话筒_空心禁用</div>
                    <div class="fontclass">.myWx-huatongkongxinjinyong</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-huatongshixinjinyong"></i>
                    <div class="name">话筒_实心禁用</div>
                    <div class="fontclass">.myWx-huatongshixinjinyong</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-552cd47fba2cc"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.myWx-552cd47fba2cc</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-yuyinshuru1"></i>
                    <div class="name">语音输入</div>
                    <div class="fontclass">.myWx-yuyinshuru1</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-jianpan1"></i>
                    <div class="name">键盘</div>
                    <div class="fontclass">.myWx-jianpan1</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-huatongyinliang0"></i>
                    <div class="name">话筒音量0</div>
                    <div class="fontclass">.myWx-huatongyinliang0</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-huatongyinliang1"></i>
                    <div class="name">话筒音量1</div>
                    <div class="fontclass">.myWx-huatongyinliang1</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-huatongyinliang2"></i>
                    <div class="name">话筒音量2</div>
                    <div class="fontclass">.myWx-huatongyinliang2</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-huatongyinliang3"></i>
                    <div class="name">话筒音量3</div>
                    <div class="fontclass">.myWx-huatongyinliang3</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-huatongyinliang4"></i>
                    <div class="name">话筒音量4</div>
                    <div class="fontclass">.myWx-huatongyinliang4</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-huatongyinliang5"></i>
                    <div class="name">话筒音量5</div>
                    <div class="fontclass">.myWx-huatongyinliang5</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-huatongyinliang6"></i>
                    <div class="name">话筒音量6</div>
                    <div class="fontclass">.myWx-huatongyinliang6</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-weizhi1"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.myWx-weizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-play1"></i>
                    <div class="name">音量</div>
                    <div class="fontclass">.myWx-play1</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-yinliang101"></i>
                    <div class="name">音量1-01</div>
                    <div class="fontclass">.myWx-yinliang101</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-yinliang201"></i>
                    <div class="name">音量2-01</div>
                    <div class="fontclass">.myWx-yinliang201</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-yinliang301"></i>
                    <div class="name">音量3-01</div>
                    <div class="fontclass">.myWx-yinliang301</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-unif032"></i>
                    <div class="name">菊花</div>
                    <div class="fontclass">.myWx-unif032</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-volume-fill"></i>
                    <div class="name">音量_fill</div>
                    <div class="fontclass">.myWx-volume-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-ai01"></i>
                    <div class="name">微信_语音</div>
                    <div class="fontclass">.myWx-ai01</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-qianjin1"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.myWx-qianjin1</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-qianjin2"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.myWx-qianjin2</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-houtui1"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.myWx-houtui1</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-paizhao1"></i>
                    <div class="name">拍照</div>
                    <div class="fontclass">.myWx-paizhao1</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.myWx-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-jia1"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.myWx-jia1</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-houtui2"></i>
                    <div class="name">后退CoGraphics</div>
                    <div class="fontclass">.myWx-houtui2</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-yuyintonghua"></i>
                    <div class="name">语音通话</div>
                    <div class="fontclass">.myWx-yuyintonghua</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-ic_mic_off_px"></i>
                    <div class="name">material，禁用话筒，禁用语音</div>
                    <div class="fontclass">.myWx-ic_mic_off_px</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-play2"></i>
                    <div class="name">material，音量调节</div>
                    <div class="fontclass">.myWx-play2</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-wenjian"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.myWx-wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-wenjian1"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.myWx-wenjian1</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-jia2"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.myWx-jia2</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-jia3"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.myWx-jia3</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-qianjin3"></i>
                    <div class="name">前进 (8)</div>
                    <div class="fontclass">.myWx-qianjin3</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-zengjia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.myWx-zengjia</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-weizhi2"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.myWx-weizhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-shibieweixinyuyin-"></i>
                    <div class="name">识别微信语音</div>
                    <div class="fontclass">.myWx-shibieweixinyuyin-</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-qianjin4"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.myWx-qianjin4</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-houtui3"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.myWx-houtui3</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-tupianshuiyinshezhi"></i>
                    <div class="name">图片水印设置</div>
                    <div class="fontclass">.myWx-tupianshuiyinshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-iconfontqianjin2"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.myWx-iconfontqianjin2</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-yuyintonghua1"></i>
                    <div class="name">语音通话</div>
                    <div class="fontclass">.myWx-yuyintonghua1</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-file-close"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.myWx-file-close</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-huahanAPP-icon--"></i>
                    <div class="name">语音输入</div>
                    <div class="fontclass">.myWx-huahanAPP-icon--</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-zhaopian"></i>
                    <div class="name">照片</div>
                    <div class="fontclass">.myWx-zhaopian</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-qianjin5"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.myWx-qianjin5</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-zhaopian1"></i>
                    <div class="name">照片 (1)</div>
                    <div class="fontclass">.myWx-zhaopian1</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-doc-card"></i>
                    <div class="name">名片</div>
                    <div class="fontclass">.myWx-doc-card</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-qianjin6"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.myWx-qianjin6</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-zhaopian2"></i>
                    <div class="name">照片</div>
                    <div class="fontclass">.myWx-zhaopian2</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-yuyintonghua2"></i>
                    <div class="name">语音通话</div>
                    <div class="fontclass">.myWx-yuyintonghua2</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-guanbihuatong"></i>
                    <div class="name">关闭话筒</div>
                    <div class="fontclass">.myWx-guanbihuatong</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-yinliangxiao-on"></i>
                    <div class="name">音量小-on</div>
                    <div class="fontclass">.myWx-yinliangxiao-on</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-yinliangzhong-on"></i>
                    <div class="name">音量中-on</div>
                    <div class="fontclass">.myWx-yinliangzhong-on</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-yinliangda-on"></i>
                    <div class="name">音量大-on</div>
                    <div class="fontclass">.myWx-yinliangda-on</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-paizhao2"></i>
                    <div class="name">拍照</div>
                    <div class="fontclass">.myWx-paizhao2</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-jianpan2"></i>
                    <div class="name">键盘</div>
                    <div class="fontclass">.myWx-jianpan2</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-paizhao3"></i>
                    <div class="name">拍照</div>
                    <div class="fontclass">.myWx-paizhao3</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-jianpan3"></i>
                    <div class="name">键盘</div>
                    <div class="fontclass">.myWx-jianpan3</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-yuyinshuru"></i>
                    <div class="name">语音输入</div>
                    <div class="fontclass">.myWx-yuyinshuru</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-juhua"></i>
                    <div class="name">菊花</div>
                    <div class="fontclass">.myWx-juhua</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-houtui4"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.myWx-houtui4</div>
                </li>
            
                <li>
                <i class="icon iconfont myWx-volume-1"></i>
                    <div class="name">音量、声音-1</div>
                    <div class="fontclass">.myWx-volume-1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">myWx-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
