<template>
    <view class="popup1">
        <ui-accordion bindchange="slide" wx:for="{{ transmit.groupList }}" header-height="50" wx:key="index" show-arrow="{{ item.children.length != 0 }}">
            <view slot="header" class="accorHeader">
                <ui-row height="80" class="top_tip" border-bottom style="padding-right:35px;" data-parentItem="0" data-isaite="false" data-index="{{ index }}" data-item="{{ item }}" bindtap="selGroup">
                    <ui-col width="80" align="center" vertical-align="middle" data-item="{{ item }}">
                        <view class="left_icon left_icon1" style="">
                            <image src="{{ item.icon || defaultHeadImg }}"></image>
                            <!-- <text class="angleIcon" wx:if="{{ item.unreadCount != 0 }}">{{ item.unreadCount >= 100 ? '99+' : item.unreadCount }}</text> -->
                        </view>
                    </ui-col>
                    <ui-col class="text" align="left" vertical-align="middle" space="20" data-item="{{ item }}">
                        <view style="width: 100%;">
                            <ui-row height="22">
                                <ui-col align="left" vertical-align="middle">
                                    <text style="color:{{ item.act ? '#267AFC' : '' }}">{{ item.groupName }}</text>
                                </ui-col>
                            </ui-row>
                            <view class="txt" style="color:{{ item.act ? '#267AFC' : '' }}">{{ item.groupDesc ? item.groupDesc : "" }}</view>
                        </view>
                    </ui-col>
                    <icon class="iconfont myWx-dui3" wx:if="{{ item.act }}" size="23"></icon>
                </ui-row>
            </view>
            <view slot="content" class="accorContent" v-if="{{ item.children.length != 0 }}">
                <ui-row height="70" style="padding-right:0;" class="top_tip" border-bottom wx:key="{{indexTow}}" wx:for="{{item.children}}" bindtap="selGroup" data-parentItem="{{ item }}" wx:for-item="itemChidren" data-item="{{itemChidren}}" wx:for-index="indexTow">
                    <ui-col space-left="25" width="80" align="center" vertical-align="middle" data-item="{{ itemChidren }}">
                        <view class="left_icon left_icon1" style="">
                            <image src="{{ itemChidren.icon || defaultHeadImg}}"></image>
                            <text class="angleIcon angleIcon2" wx:if="{{ itemChidren.unreadCount != 0 }}">{{ itemChidren.unreadCount >= 100 ? '99+' : itemChidren.unreadCount }}</text>
                        </view>
                    </ui-col>
                    <ui-col space-left="25" class="text" align="left" vertical-align="middle" space="20" data-item="{{ itemChidren }}">
                        <view style="width: 100%;">
                            <ui-row height="24">
                                <ui-col align="left" vertical-align="middle">
                                    <text>{{ itemChidren.groupName }}</text>
                                </ui-col>
                            </ui-row>
                            <view class="txt">{{ itemChidren.groupDesc ? itemChidren.groupDesc : "" }}</view>
                        </view>
                    </ui-col>
                    <ui-col width="50" align="center">
                        <icon class="iconfont myWx-dui3" wx:if="{{ itemChidren.act }}" size="23"></icon>
                    </ui-col>
                </ui-row>
            </view>
        </ui-accordion>
        </scroll-view>
        <ui-fixed-view bottom="0" left="0" right="0" class="fixBtn">
            <view class="fixed-view-content" style="padding:10px 35rpx;background-color:white;border-top:1px solid #efefef;">
            <view class="btn-area">
                <button bindtap="navigateBack" type="default" class="jingjingBtn">取消</button>
                <button bindtap="transMsg" type="primary" class="myBtnSuccess jingjingBtn">确定</button>
            </view>
            </view>
        </ui-fixed-view>
    </view>
</template>
<script>
import system from '../../static/utils/system'
var app = getApp();
export default {
    config: {
      navigationBarTitleText: '群组列表',
    },    
    data: {
      transmit:{
          transData:[],
          isTransmit:false,
          groupList:[],
          selMe:""
      },
      groupMsg:{}
    },
    onLoad(option){
      let that = this;
      this.reqGroupList();
      this.setData({
          groupMsg:app.globalData.groupMsg
      })
    },
    reqGroupList(e){
        let that = this;
        system.http({ url:`chat/groups/tree`, method:"get",param:{pageSize:0,openId:app.globalData.openId} ,header:{'content-type': 'application/x-www-form-urlencoded'},scb(res){
            let _data = res.data.data.rows;
            let _newData = _data.filter((item)=>{
                return item.groupId != app.globalData.groupMsg.groupId
            })
            _newData[0].act = true;
            that.setData({
                ['transmit.groupList']:_newData,
                ['transmit.selMe']:_newData[0]
            })
        }})
    },  
    navigateBack() {
        wx.navigateBack()
    },  
    transMsg(){ //选择完转发消息后跳转到群组列表页面
        let that = this;
        let _sendMsg = {"fromUser": "","fromUserName": "","toUser": "","cmd": 0,"msgType": 0,"chatType": 0,"groupId": "","attachUrl": '',"createAt": "","content": "","headImgUrl": "","post": "","position": "","checked": false,"groupName": ""};
        let _me = app.globalData.userMsgReq;
        wx.getStorage({
            key: app.globalData.groupMsg.groupId,
            success(res) {
                res.data.forEach(( val,i,arr )=>{
                    app.globalData.transData.forEach((value,ii,array)=>{
                        if( val.msgId == value ){
                        _sendMsg.groupId = that.data.transmit.selMe.groupId;
                        _sendMsg.groupName = that.data.transmit.selMe.groupName;
                        _sendMsg.fromUser = _me.openId;
                        _sendMsg.position = _me.position;
                        _sendMsg.content = val.content || "";
                        _sendMsg.fromUserName = _me.username;
                        _sendMsg.headImgUrl = _me.headImgUrl;
                        _sendMsg.attachUrl = val.attachUrl;
                        _sendMsg.msgType = val.msgType;
                        _sendMsg.isForward = true;
                        app.globalData.socketTask.send({
                            data: JSON.stringify( _sendMsg ),
                            success(res){
                                if( app.globalData.transData.length == ii + 1){
                                    app.globalData.transData = []
                                    system.stateMsg({title:"消息转发成功",icon:"success",time:1000})
                                    setTimeout(() => {
                                        that.navigateBack();
                                    }, 1000);
                                }
                            },
                            fail(res){}
                        })
                        }
                    })
                })
            }
        })
    },    
    selGroup(e){//选择群组.....
        let _item = e.currentTarget.dataset;
        let that = this;
        // that.data.theGroupMsg.groupId != _item.item.groupId //是否是本群的提示
        this.data.transmit.groupList.forEach((val,i,arr)=>{
            if(val.groupId == _item.item.groupId){
                val.act = true;
            }else{
                val.act = false;
            }
            if( val.children.length > 0 ){
                val.children.forEach((value,ii,array)=>{
                    if( value.groupId == _item.item.groupId ){
                        value.act = true;
                    }else{
                        value.act = false;
                    }
                })
            }
        })
        this.setData({
            ['transmit.groupList']:that.data.transmit.groupList,
            ['transmit.selMe']:_item.item
        })
    },      
    handleTap () {
      console.log(this.data.msg)
    }
}
</script>
<style lang="less">
  .popup1{
    height:100%;
    overflow:hidden;
    overflow:auto;
    padding-bottom:135px;
    .title0{
      color:#333;
      font-size:14px;
      padding-left:13px;
      line-height:50px;
    }
  }
  .angleIcon{
    position:absolute;
    z-index:10000;
    right:68rpx;
    top:51rpx;
    display:inline-block;
    width:auto;
    font-size:22rpx;
    min-width:45rpx;
    height:45rpx;
    border-radius:50%;
    background-color:white;
    color:white;
    line-height:45rpx;
    padding:2rpx;
  }
  .angleIcon2{
    right:-17rpx;
    top:9rpx;
  }
  .left_icon{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color:#FCB300; 
      text-align: center;
      line-height: 50px;
  }
  .top_tip{
    background-color: #fff;
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
    .text{
        .ui-text{
            font-size: 16px;
            color: #313338;
        }
        .ui-view{
            color: #9C9FA4;
            font-size: 12px;
            .mix-text-overflow();
        }
        .txt{
          font-size:12px;
          font-family:PingFang-SC-Medium;
          color:rgba(102,102,102,1);
          text-align: left;
          .mix-text-overflow();
        }
    }
}
.myWx-dui3{
    display:inline-block;
    height:25px;
    width:25px;
    color:#267AFC;
    line-height:25px;
    border-radius:50%;
    margin-top:25px;
    box-sizing:border-box;
    font-size:30px;
}
</style>