
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-qianjin"></use>
                    </svg>
                    <div class="name">前进</div>
                    <div class="fontclass">#myWx-qianjin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-47"></use>
                    </svg>
                    <div class="name">后退</div>
                    <div class="fontclass">#myWx-47</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-iconfont12"></use>
                    </svg>
                    <div class="name">后退</div>
                    <div class="fontclass">#myWx-iconfont12</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-paizhao"></use>
                    </svg>
                    <div class="name">拍照</div>
                    <div class="fontclass">#myWx-paizhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-weizhi"></use>
                    </svg>
                    <div class="name">byg_位置</div>
                    <div class="fontclass">#myWx-weizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-houtui"></use>
                    </svg>
                    <div class="name">后退</div>
                    <div class="fontclass">#myWx-houtui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-pdf"></use>
                    </svg>
                    <div class="name">pdf</div>
                    <div class="fontclass">#myWx-pdf</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-wenjian2"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#myWx-wenjian2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-jia4"></use>
                    </svg>
                    <div class="name">加</div>
                    <div class="fontclass">#myWx-jia4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-play3"></use>
                    </svg>
                    <div class="name">音量</div>
                    <div class="fontclass">#myWx-play3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-jia5"></use>
                    </svg>
                    <div class="name">加</div>
                    <div class="fontclass">#myWx-jia5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-xls2"></use>
                    </svg>
                    <div class="name">xls</div>
                    <div class="fontclass">#myWx-xls2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-jianpan"></use>
                    </svg>
                    <div class="name">键盘</div>
                    <div class="fontclass">#myWx-jianpan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-huatongkongxinjinyong"></use>
                    </svg>
                    <div class="name">话筒_空心禁用</div>
                    <div class="fontclass">#myWx-huatongkongxinjinyong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-huatongshixinjinyong"></use>
                    </svg>
                    <div class="name">话筒_实心禁用</div>
                    <div class="fontclass">#myWx-huatongshixinjinyong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-552cd47fba2cc"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#myWx-552cd47fba2cc</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yuyinshuru1"></use>
                    </svg>
                    <div class="name">语音输入</div>
                    <div class="fontclass">#myWx-yuyinshuru1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-jianpan1"></use>
                    </svg>
                    <div class="name">键盘</div>
                    <div class="fontclass">#myWx-jianpan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-huatongyinliang0"></use>
                    </svg>
                    <div class="name">话筒音量0</div>
                    <div class="fontclass">#myWx-huatongyinliang0</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-huatongyinliang1"></use>
                    </svg>
                    <div class="name">话筒音量1</div>
                    <div class="fontclass">#myWx-huatongyinliang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-huatongyinliang2"></use>
                    </svg>
                    <div class="name">话筒音量2</div>
                    <div class="fontclass">#myWx-huatongyinliang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-huatongyinliang3"></use>
                    </svg>
                    <div class="name">话筒音量3</div>
                    <div class="fontclass">#myWx-huatongyinliang3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-huatongyinliang4"></use>
                    </svg>
                    <div class="name">话筒音量4</div>
                    <div class="fontclass">#myWx-huatongyinliang4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-huatongyinliang5"></use>
                    </svg>
                    <div class="name">话筒音量5</div>
                    <div class="fontclass">#myWx-huatongyinliang5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-huatongyinliang6"></use>
                    </svg>
                    <div class="name">话筒音量6</div>
                    <div class="fontclass">#myWx-huatongyinliang6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-doc"></use>
                    </svg>
                    <div class="name">doc</div>
                    <div class="fontclass">#myWx-doc</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-docx"></use>
                    </svg>
                    <div class="name">docx</div>
                    <div class="fontclass">#myWx-docx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-weizhi1"></use>
                    </svg>
                    <div class="name">位置</div>
                    <div class="fontclass">#myWx-weizhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-ppt"></use>
                    </svg>
                    <div class="name">PPT</div>
                    <div class="fontclass">#myWx-ppt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-wenjian3"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#myWx-wenjian3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-play1"></use>
                    </svg>
                    <div class="name">音量</div>
                    <div class="fontclass">#myWx-play1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yinliang101"></use>
                    </svg>
                    <div class="name">音量1-01</div>
                    <div class="fontclass">#myWx-yinliang101</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yinliang201"></use>
                    </svg>
                    <div class="name">音量2-01</div>
                    <div class="fontclass">#myWx-yinliang201</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yinliang301"></use>
                    </svg>
                    <div class="name">音量3-01</div>
                    <div class="fontclass">#myWx-yinliang301</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-unif032"></use>
                    </svg>
                    <div class="name">菊花</div>
                    <div class="fontclass">#myWx-unif032</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-wenjian4"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#myWx-wenjian4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-jia6"></use>
                    </svg>
                    <div class="name">加</div>
                    <div class="fontclass">#myWx-jia6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-volume-fill"></use>
                    </svg>
                    <div class="name">音量_fill</div>
                    <div class="fontclass">#myWx-volume-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-12121"></use>
                    </svg>
                    <div class="name">未知文件</div>
                    <div class="fontclass">#myWx-12121</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-ai01"></use>
                    </svg>
                    <div class="name">微信_语音</div>
                    <div class="fontclass">#myWx-ai01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-ppt1"></use>
                    </svg>
                    <div class="name">ppt文件</div>
                    <div class="fontclass">#myWx-ppt1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-qianjin1"></use>
                    </svg>
                    <div class="name">前进</div>
                    <div class="fontclass">#myWx-qianjin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-qunzhu"></use>
                    </svg>
                    <div class="name">群主</div>
                    <div class="fontclass">#myWx-qunzhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-woshifangzhu"></use>
                    </svg>
                    <div class="name">我是房主</div>
                    <div class="fontclass">#myWx-woshifangzhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-qianjin2"></use>
                    </svg>
                    <div class="name">前进</div>
                    <div class="fontclass">#myWx-qianjin2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-houtui1"></use>
                    </svg>
                    <div class="name">后退</div>
                    <div class="fontclass">#myWx-houtui1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-pdf1"></use>
                    </svg>
                    <div class="name">pdf</div>
                    <div class="fontclass">#myWx-pdf1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-PDF6"></use>
                    </svg>
                    <div class="name">PDF</div>
                    <div class="fontclass">#myWx-PDF6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx--xls"></use>
                    </svg>
                    <div class="name">xls</div>
                    <div class="fontclass">#myWx--xls</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-paizhao1"></use>
                    </svg>
                    <div class="name">拍照</div>
                    <div class="fontclass">#myWx-paizhao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-jia"></use>
                    </svg>
                    <div class="name">加</div>
                    <div class="fontclass">#myWx-jia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-txt"></use>
                    </svg>
                    <div class="name">txt</div>
                    <div class="fontclass">#myWx-txt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-jia1"></use>
                    </svg>
                    <div class="name">加</div>
                    <div class="fontclass">#myWx-jia1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-pdf2"></use>
                    </svg>
                    <div class="name">pdf</div>
                    <div class="fontclass">#myWx-pdf2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-houtui2"></use>
                    </svg>
                    <div class="name">后退CoGraphics</div>
                    <div class="fontclass">#myWx-houtui2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-doc1"></use>
                    </svg>
                    <div class="name">doc</div>
                    <div class="fontclass">#myWx-doc1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yunxiangmugongdanweixintubiao-"></use>
                    </svg>
                    <div class="name">pdf</div>
                    <div class="fontclass">#myWx-yunxiangmugongdanweixintubiao-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yunxiangmugongdanweixintubiao-1"></use>
                    </svg>
                    <div class="name">docx</div>
                    <div class="fontclass">#myWx-yunxiangmugongdanweixintubiao-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yunxiangmugongdanweixintubiao-2"></use>
                    </svg>
                    <div class="name">ppt</div>
                    <div class="fontclass">#myWx-yunxiangmugongdanweixintubiao-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yunxiangmugongdanweixintubiao-3"></use>
                    </svg>
                    <div class="name">xls</div>
                    <div class="fontclass">#myWx-yunxiangmugongdanweixintubiao-3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yuyintonghua"></use>
                    </svg>
                    <div class="name">语音通话</div>
                    <div class="fontclass">#myWx-yuyintonghua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-ic_mic_off_px"></use>
                    </svg>
                    <div class="name">material，禁用话筒，禁用语音</div>
                    <div class="fontclass">#myWx-ic_mic_off_px</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-play2"></use>
                    </svg>
                    <div class="name">material，音量调节</div>
                    <div class="fontclass">#myWx-play2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-wenjian"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#myWx-wenjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-wenjian1"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#myWx-wenjian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-xls3"></use>
                    </svg>
                    <div class="name">xls</div>
                    <div class="fontclass">#myWx-xls3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-jia2"></use>
                    </svg>
                    <div class="name">加</div>
                    <div class="fontclass">#myWx-jia2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-PPT8"></use>
                    </svg>
                    <div class="name">PPT</div>
                    <div class="fontclass">#myWx-PPT8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-jia3"></use>
                    </svg>
                    <div class="name">加</div>
                    <div class="fontclass">#myWx-jia3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-qianjin3"></use>
                    </svg>
                    <div class="name">前进 (8)</div>
                    <div class="fontclass">#myWx-qianjin3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-zengjia"></use>
                    </svg>
                    <div class="name">加</div>
                    <div class="fontclass">#myWx-zengjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-weizhi2"></use>
                    </svg>
                    <div class="name">位置</div>
                    <div class="fontclass">#myWx-weizhi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-xls"></use>
                    </svg>
                    <div class="name">xls</div>
                    <div class="fontclass">#myWx-xls</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-shibieweixinyuyin-"></use>
                    </svg>
                    <div class="name">识别微信语音</div>
                    <div class="fontclass">#myWx-shibieweixinyuyin-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-qianjin4"></use>
                    </svg>
                    <div class="name">前进</div>
                    <div class="fontclass">#myWx-qianjin4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-houtui3"></use>
                    </svg>
                    <div class="name">后退</div>
                    <div class="fontclass">#myWx-houtui3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-tupianshuiyinshezhi"></use>
                    </svg>
                    <div class="name">图片水印设置</div>
                    <div class="fontclass">#myWx-tupianshuiyinshezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-iconfontqianjin2"></use>
                    </svg>
                    <div class="name">前进</div>
                    <div class="fontclass">#myWx-iconfontqianjin2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yuyintonghua1"></use>
                    </svg>
                    <div class="name">语音通话</div>
                    <div class="fontclass">#myWx-yuyintonghua1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-file-close"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#myWx-file-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-txt1"></use>
                    </svg>
                    <div class="name">txt</div>
                    <div class="fontclass">#myWx-txt1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-huahanAPP-icon--"></use>
                    </svg>
                    <div class="name">语音输入</div>
                    <div class="fontclass">#myWx-huahanAPP-icon--</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-xiazai"></use>
                    </svg>
                    <div class="name">艾特</div>
                    <div class="fontclass">#myWx-xiazai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-weizhiwenjianleixing"></use>
                    </svg>
                    <div class="name">未知文件类型</div>
                    <div class="fontclass">#myWx-weizhiwenjianleixing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-zhaopian"></use>
                    </svg>
                    <div class="name">照片</div>
                    <div class="fontclass">#myWx-zhaopian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-qianjin5"></use>
                    </svg>
                    <div class="name">前进</div>
                    <div class="fontclass">#myWx-qianjin5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-zhaopian1"></use>
                    </svg>
                    <div class="name">照片 (1)</div>
                    <div class="fontclass">#myWx-zhaopian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-ppt2"></use>
                    </svg>
                    <div class="name">ppt</div>
                    <div class="fontclass">#myWx-ppt2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-aite"></use>
                    </svg>
                    <div class="name">艾特</div>
                    <div class="fontclass">#myWx-aite</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-doc-card"></use>
                    </svg>
                    <div class="name">名片</div>
                    <div class="fontclass">#myWx-doc-card</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-xls4"></use>
                    </svg>
                    <div class="name">xls</div>
                    <div class="fontclass">#myWx-xls4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-qianjin6"></use>
                    </svg>
                    <div class="name">前进</div>
                    <div class="fontclass">#myWx-qianjin6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-gengduoqunzhuhuodongtuijian"></use>
                    </svg>
                    <div class="name">更多群主活动推荐</div>
                    <div class="fontclass">#myWx-gengduoqunzhuhuodongtuijian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-zhaopian2"></use>
                    </svg>
                    <div class="name">照片</div>
                    <div class="fontclass">#myWx-zhaopian2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yuyintonghua2"></use>
                    </svg>
                    <div class="name">语音通话</div>
                    <div class="fontclass">#myWx-yuyintonghua2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-guanbihuatong"></use>
                    </svg>
                    <div class="name">关闭话筒</div>
                    <div class="fontclass">#myWx-guanbihuatong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yinliangxiao-on"></use>
                    </svg>
                    <div class="name">音量小-on</div>
                    <div class="fontclass">#myWx-yinliangxiao-on</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yinliangzhong-on"></use>
                    </svg>
                    <div class="name">音量中-on</div>
                    <div class="fontclass">#myWx-yinliangzhong-on</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yinliangda-on"></use>
                    </svg>
                    <div class="name">音量大-on</div>
                    <div class="fontclass">#myWx-yinliangda-on</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-paizhao2"></use>
                    </svg>
                    <div class="name">拍照</div>
                    <div class="fontclass">#myWx-paizhao2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-jianpan2"></use>
                    </svg>
                    <div class="name">键盘</div>
                    <div class="fontclass">#myWx-jianpan2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-paizhao3"></use>
                    </svg>
                    <div class="name">拍照</div>
                    <div class="fontclass">#myWx-paizhao3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-jianpan3"></use>
                    </svg>
                    <div class="name">键盘</div>
                    <div class="fontclass">#myWx-jianpan3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-yuyinshuru"></use>
                    </svg>
                    <div class="name">语音输入</div>
                    <div class="fontclass">#myWx-yuyinshuru</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-weizhiwenjian"></use>
                    </svg>
                    <div class="name">未知文件</div>
                    <div class="fontclass">#myWx-weizhiwenjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-xls1"></use>
                    </svg>
                    <div class="name">xls</div>
                    <div class="fontclass">#myWx-xls1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-doc2"></use>
                    </svg>
                    <div class="name">doc</div>
                    <div class="fontclass">#myWx-doc2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-juhua"></use>
                    </svg>
                    <div class="name">菊花</div>
                    <div class="fontclass">#myWx-juhua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-qunzhu1"></use>
                    </svg>
                    <div class="name">群主</div>
                    <div class="fontclass">#myWx-qunzhu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-houtui4"></use>
                    </svg>
                    <div class="name">后退</div>
                    <div class="fontclass">#myWx-houtui4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-volume-1"></use>
                    </svg>
                    <div class="name">音量、声音-1</div>
                    <div class="fontclass">#myWx-volume-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-weizhi3"></use>
                    </svg>
                    <div class="name">未知文件</div>
                    <div class="fontclass">#myWx-weizhi3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-file-unknown"></use>
                    </svg>
                    <div class="name">未知文件</div>
                    <div class="fontclass">#myWx-file-unknown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#myWx-zhuanrangqunzhu-gouxuan"></use>
                    </svg>
                    <div class="name">转让群主-勾选</div>
                    <div class="fontclass">#myWx-zhuanrangqunzhu-gouxuan</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#myWx-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
