<template>
  <view class="page" style="padding-top:10px;">
      <view class="content">
        <!--群标题-->
        <ui-row style="padding:10px 0" height="80" border-top border-bottom>
          <ui-col width="80" space-left="20">
              <image mode="aspectFit" src="{{ groupMsg.icon }}" style="background-color:green;"/>
          </ui-col>
          <ui-col align="left" vertical-align="middle" space-left="20">
            <text style="font-size:18px;font-family:PingFang-SC-Bold;color:rgba(51,51,51,1);">{{ groupMsg.groupName }}</text>
          </ui-col>
        </ui-row>
        <!--群介绍-->
        <ui-row class="article">
            <ui-col align="left">
                <text class="text">{{ groupMsg.groupDesc }}</text>
            </ui-col>
        </ui-row>
      </view>
      <button class="btn_apply" type="primary" size="default" loading="{{loading}}"
        disabled="{{disabled}}" bindtap="addTo"> 申请加群 </button>
  </view>
</template>

<script>
  export default {
    config: {
      navigationBarTitleText: '申请进群',
      groupMsg:{}
    },
    data: {
      loading:false,
      disabled:false
    },
    onLoad(option){
      this.setData({
        groupMsg:JSON.parse (option.item)
      });
    },
    addTo(event){
      var item = JSON.stringify(this.data.groupMsg);
      wx.navigateTo({
        url: `/pages/fillInApplycation/index?item=${item}`
      })
    }
  }
</script>

<style lang="less">
  .btn_apply{
    width:90%;
    margin: 0 auto;
  }
  .content{
    background-color: white;
    margin:0px 0 30px 0;
  }
  .article{
    padding:20px 20px 20px 20px;
    .text{
      font-family:PingFang-SC-Regular;
      font-size:13px;
      color:#666666;
      line-height:24px;
      // text-indent:10px;
    }
  }
</style>
